Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Tooltip_PreviewWithPause
source: Preview this segment using pause behavior without changing rendered dub timing
ar: معاينة هذا المقطع باستخدام سلوك الإيقاف المؤقت دون تغيير توقيت الدبل المقدمة
es: Previsualiza este segmento utilizando el comportamiento de pausa sin cambiar el tiempo de doblaje renderizado
hi: रेंडर किए गए डब टाइमिंग को बदले बिना पॉज़ व्यवहार का उपयोग करके इस सेगमेंट का पूर्वावलोकन करें।
ja: レンダリングダブのタイミングを変えずに、ポーズビヘイビアを使ってこのセグメントをプレビューする
nl: Bekijk een voorbeeld van dit segment met behulp van pauzegedrag zonder de rendered dub-timing te wijzigen
pt: Pré-visualizar este segmento utilizando o comportamento de pausa sem alterar a temporização da dobragem processada
ru: Предварительный просмотр этого фрагмента с использованием поведения паузы без изменения времени рендеринга дубляжа
tr: Oluşturulan dublaj zamanlamasını değiştirmeden duraklatma davranışını kullanarak bu segmenti önizleyin

# Tooltip_OpenMedia
source: Open media file
ar: فتح ملف الوسائط
de: Mediendatei öffnen
es: Abrir archivo multimedia
fr: Ouvrir un fichier multimédia
hi: मीडिया फ़ाइल खोलें
it: Aprire un file multimediale
ja: メディアファイルを開く
ko: 미디어 파일 열기
nl: Mediabestand openen
pl: Otwórz plik multimedialny
pt: Abrir ficheiro multimédia
ru: Открыть медиафайл
sv: Öppna mediefil
tr: Medya dosyasını aç
zh: 打开媒体文件

# Automation_OpenMedia
source: Open media
ar: الوسائط المفتوحة
de: Offene Medien
es: Medios abiertos
fr: Média ouvert
hi: मीडिया खोलें
it: Media aperti
ja: オープン・メディア
ko: 오픈 미디어
pl: Otwarte media
pt: Meios de comunicação abertos
ru: Открытые медиа
sv: Öppna medier
tr: Açık medya
zh: 开放式媒体

# Tooltip_ToggleSubtitles
source: Toggle subtitles (C)
ar: تبديل الترجمة (ج)
de: Untertitel umschalten (C)
es: Alternar subtítulos (C)
fr: Basculer les sous-titres (C)
hi: उपशीर्षक टॉगल करें (C)
it: Attiva i sottotitoli (C)
ja: 字幕を切り替える (C)
ko: 자막 토글(C)
nl: Ondertitels schakelen (C)
pl: Przełączanie napisów (C)
pt: Alternar legendas (C)
ru: Переключить субтитры (C)
sv: Växla mellan undertexter (C)
tr: Altyazıları değiştir (C)
zh: 切换字幕 (C)

# Automation_ToggleSubtitles
source: Toggle subtitles
ar: تبديل الترجمة
de: Untertitel umschalten
es: Alternar subtítulos
fr: Afficher les sous-titres
hi: उपशीर्षक टॉगल करें
it: Alterna i sottotitoli
ja: 字幕を切り替える
ko: 자막 토글
nl: Ondertitels schakelen
pl: Przełączanie napisów
pt: Alternar legendas
ru: Переключить субтитры
sv: Växla mellan undertexter
tr: Altyazıları aç / kapat
zh: 切换字幕

# Tooltip_ToggleDubMode
source: Toggle Dub Mode (D)
ar: تبديل وضع الدوب (D)
de: Umschalten des Dub-Modus (D)
es: Conmutar modo Dub (D)
fr: Basculer en mode Dub (D)
hi: डब मोड (D) टॉगल करें
it: Alterna la modalità Dub (D)
ja: トグル・ダブ・モード (D)
ko: 더빙 모드 토글(D)
nl: Schakel Dub-modus (D)
pl: Przełączanie trybu Dub (D)
pt: Alternar o modo Dub (D)
ru: Переключить режим Dub (D)
sv: Växla Dub-läge (D)
tr: Dub Modunu Değiştir (D)
zh: 切换配音模式 (D)

# Automation_ToggleDubMode
source: Toggle Dub Mode
ar: تبديل وضع الدوب
de: Umschalten des Dub-Modus
es: Conmutar el modo Dub
fr: Basculer le mode Dub
hi: डब मोड टॉगल करें
it: Alterna la modalità Dub
ja: ダブモードの切り替え
ko: 더빙 모드 전환
nl: Dub-modus schakelen
pl: Przełączanie trybu Dub
pt: Alternar o modo Dub
ru: Переключение режима Dub
sv: Växla Dub-läge
tr: Dub Modunu Değiştir
zh: 切换配音模式

# Tooltip_SkipPrevious
source: Skip to previous segment
ar: الانتقال إلى المقطع السابق
de: Zum vorherigen Segment springen
es: Saltar al segmento anterior
fr: Passer au segment précédent
hi: पिछले खंड पर जाएँ
it: Passa al segmento precedente
ja: 前のセグメントにスキップする
ko: 이전 세그먼트로 건너뛰기
nl: Naar het vorige segment gaan
pl: Przejdź do poprzedniego segmentu
pt: Saltar para o segmento anterior
ru: Переход к предыдущему сегменту
sv: Hoppa till föregående segment
tr: Önceki bölüme geç
zh: 跳转到上一分段

# Automation_SkipPrevious
source: Skip to previous segment
ar: الانتقال إلى المقطع السابق
de: Zum vorherigen Segment springen
es: Saltar al segmento anterior
fr: Passer au segment précédent
hi: पिछले खंड पर जाएँ
it: Passa al segmento precedente
ja: 前のセグメントにスキップする
ko: 이전 세그먼트로 건너뛰기
nl: Naar het vorige segment gaan
pl: Przejdź do poprzedniego segmentu
pt: Saltar para o segmento anterior
ru: Переход к предыдущему сегменту
sv: Hoppa till föregående segment
tr: Önceki bölüme geç
zh: 跳转到上一分段

# Tooltip_Rewind10
source: Rewind 10 seconds
ar: الترجيع 10 ثوانٍ
de: 10 Sekunden zurückspulen
es: Rebobinar 10 segundos
fr: Rembobinage 10 secondes
hi: 10 सेकंड पीछे जाएँ
it: Riavvolgere di 10 secondi
ja: 10秒巻き戻し
ko: 10초 되감기
nl: Terugspoelen 10 seconden
pl: Przewijanie do tyłu o 10 sekund
pt: Retroceder 10 segundos
ru: Перемотка на 10 секунд назад
sv: Spola tillbaka 10 sekunder
tr: 10 saniye geri sar
zh: 倒带 10 秒

# Automation_Rewind10
source: Rewind 10 seconds
ar: الترجيع 10 ثوانٍ
de: 10 Sekunden zurückspulen
es: Rebobinar 10 segundos
fr: Rembobinage 10 secondes
hi: 10 सेकंड पीछे चलाएँ
it: Riavvolgere di 10 secondi
ja: 10秒巻き戻し
ko: 10초 되감기
nl: Terugspoelen 10 seconden
pl: Przewijanie do tyłu o 10 sekund
pt: Retroceder 10 segundos
ru: Перемотка на 10 секунд назад
sv: Spola tillbaka 10 sekunder
tr: 10 saniye geri sar
zh: 倒带 10 秒

# Tooltip_PlayPause
source: Play / Pause (Space)
ar: تشغيل/إيقاف مؤقت (مسافة)
de: Wiedergabe/Pause (Leertaste)
es: Reproducir / Pausa (Espacio)
fr: Lecture / Pause (Espace)
hi: प्ले / पॉज़ (स्पेस)
it: Riproduzione / Pausa (spazio)
ja: 再生／一時停止（スペース）
ko: 재생/일시 정지(스페이스)
nl: Afspelen/pauzeren (spatie)
pl: Odtwarzanie / pauza (spacja)
pt: Reproduzir / Pausa (Espaço)
ru: Воспроизведение / пауза (пробел)
sv: Spela / Pausa (mellanslag)
tr: Oynat / Duraklat (Boşluk)
zh: 播放/暂停（空格）

# Automation_PlayPause
source: Play or pause
ar: تشغيل أو إيقاف مؤقت
de: Abspielen oder Anhalten
es: Reproducir o pausar
fr: Lecture ou pause
hi: चलाएँ या रोकें
it: Riproduzione o pausa
ja: 再生または一時停止
ko: 재생 또는 일시 중지
nl: Afspelen of pauzeren
pl: Odtwarzanie lub pauza
pt: Reproduzir ou pausar
ru: Воспроизведение или пауза
sv: Spela upp eller pausa
tr: Oynat veya duraklat
zh: 播放或暂停

# Tooltip_Forward10
source: Fast forward 10 seconds
ar: تقديم سريع 10 ثوانٍ إلى الأمام
de: 10 Sekunden vorspulen
es: Avance rápido 10 segundos
fr: Avance rapide de 10 secondes
hi: 10 सेकंड आगे बढ़ाएँ
it: Avanti di 10 secondi
ja: 10秒早送り
ko: 10초 빨리 감기
nl: 10 seconden vooruitspoelen
pl: Przewiń do przodu o 10 sekund
pt: Avançar 10 segundos
ru: Перемотка вперед на 10 секунд
sv: Snabbspola framåt 10 sekunder
tr: 10 saniye ileri sar
zh: 快进 10 秒

# Automation_Forward10
source: Fast forward 10 seconds
ar: تقديم سريع 10 ثوانٍ إلى الأمام
de: 10 Sekunden vorspulen
es: Avance rápido 10 segundos
fr: Avance rapide de 10 secondes
hi: 10 सेकंड आगे बढ़ाएँ
it: Avanti di 10 secondi
ja: 10秒早送り
ko: 10초 빨리 감기
nl: 10 seconden vooruitspoelen
pl: Przewiń do przodu o 10 sekund
pt: Avançar 10 segundos
ru: Перемотка вперед на 10 секунд
sv: Snabbspola framåt 10 sekunder
tr: 10 saniye ileri sar
zh: 快进 10 秒

# Tooltip_SkipNext
source: Skip to next segment
ar: الانتقال إلى المقطع التالي
de: Zum nächsten Segment springen
es: Saltar al siguiente segmento
fr: Passer au segment suivant
hi: अगले खंड पर जाएँ
it: Passa al segmento successivo
ja: 次のセグメントにスキップする
ko: 다음 세그먼트로 건너뛰기
nl: Naar het volgende segment gaan
pl: Przejdź do następnego segmentu
pt: Passar para o segmento seguinte
ru: Переход к следующему сегменту
sv: Hoppa till nästa segment
tr: Sonraki bölüme atla
zh: 跳转到下一分段

# Automation_SkipNext
source: Skip to next segment
ar: الانتقال إلى المقطع التالي
de: Zum nächsten Segment springen
es: Saltar al siguiente segmento
fr: Passer au segment suivant
hi: अगले खंड पर जाएँ
it: Passa al segmento successivo
ja: 次のセグメントにスキップする
ko: 다음 세그먼트로 건너뛰기
nl: Naar het volgende segment gaan
pl: Przejdź do następnego segmentu
pt: Passar para o segmento seguinte
ru: Переход к следующему сегменту
sv: Hoppa till nästa segment
tr: Sonraki bölüme atla
zh: 跳转到下一分段

# Tooltip_ToggleMute
source: Toggle mute
ar: تبديل كتم الصوت
de: Stummschaltung umschalten
es: Conmutar el silencio
fr: Commutation de la sourdine
hi: म्यूट टॉगल करें
it: Disattivare l'audio
ja: ミュートの切り替え
ko: 음소거 토글
nl: Schakelen dempen
pl: Przełączanie wyciszenia
pt: Alternar o modo silencioso
ru: Отключение звука
sv: Växla mellan ljud av
tr: Sessizi aç / kapat
zh: 切换静音

# Automation_ToggleMute
source: Toggle Mute
ar: تبديل كتم الصوت
de: Stummschaltung umschalten
es: Conmutar silencio
fr: Basculer vers la sourdine
hi: म्यूट टॉगल करें
it: Attiva il silenziamento
ja: トグルミュート
ko: 음소거 토글
nl: Schakelen dempen
pl: Przełączanie wyciszenia
pt: Alternar o modo silencioso
ru: Переключение звука
sv: Växla Mute
tr: Sessizi Aç / Kapat
zh: 切换静音

# Tooltip_Volume
source: Volume
ar: الحجم
de: Lautstärke
es: Volumen
hi: आयतन
ja: ボリューム
ko: 볼륨
pl: Objętość
ru: Объем
sv: Volym
tr: Cilt
zh: 卷数

# Tooltip_ToggleSidePanes
source: Toggle side panels (S)
ar: تبديل الألواح الجانبية (S)
de: Seitenwände umklappen (S)
es: Paneles laterales basculantes (S)
fr: Panneaux latéraux à bascule (S)
hi: साइड पैनल टॉगल करें (S)
it: Pannelli laterali a levetta (S)
ja: トグル・サイドパネル（S）
ko: 측면 패널 토글(S)
nl: Knevel zijpanelen (S)
pl: Przełączane panele boczne (S)
pt: Painéis laterais basculantes (S)
ru: Откидные боковые панели (S)
sv: Sidopaneler med vippanordning (S)
tr: Yan panelleri değiştir (S)
zh: 拨动侧板 (S)

# Automation_ToggleSidePanes
source: Toggle side panes
ar: تبديل الأجزاء الجانبية
de: Seitenscheiben umschalten
es: Alternar paneles laterales
fr: Basculer les vitres latérales
hi: साइड पैन को टॉगल करें
it: Alterna i riquadri laterali
ja: サイドパネルの切り替え
ko: 측면 창 토글
nl: Zijruiten schakelen
pl: Przełączanie paneli bocznych
pt: Alternar painéis laterais
ru: Переключение боковых стекол
sv: Växla sidofönster
tr: Yan bölmeleri değiştir
zh: 切换侧窗格

# Tooltip_ToggleFullscreen
source: Toggle fullscreen (F11)
ar: تبديل ملء الشاشة (F11)
de: Vollbildmodus umschalten (F11)
es: Pantalla completa (F11)
fr: Basculer en plein écran (F11)
hi: पूर्ण स्क्रीन चालू/बंद (F11)
it: Alterna lo schermo intero (F11)
ja: フルスクリーンの切り替え (F11)
ko: 전체 화면 전환(F11)
nl: Schakelen naar volledig scherm (F11)
pl: Przełączanie pełnego ekranu (F11)
pt: Alternar entre ecrã total (F11)
ru: Переключить полноэкранный режим (F11)
sv: Växla till helskärm (F11)
tr: Tam ekrana geç (F11)
zh: 切换全屏 (F11)

# Automation_ToggleFullscreen
source: Toggle fullscreen
ar: تبديل ملء الشاشة الكاملة
de: Vollbild umschalten
es: Pantalla completa
fr: Basculer en plein écran
hi: पूर्ण स्क्रीन चालू करें
it: Alterna lo schermo intero
ja: フルスクリーンの切り替え
ko: 전체 화면 토글
nl: Volledig scherm inschakelen
pl: Przełączanie pełnego ekranu
pt: Alternar ecrã inteiro
ru: Переключить полноэкранный режим
sv: Växla till helskärm
tr: Tam ekranı aç / kapat
zh: 切换全屏

# Tooltip_OpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Impostazioni aperte
ja: オープン設定
ko: 설정 열기
nl: Instellingen openen
pl: Ustawienia otwarte
pt: Abrir definições
ru: Открытые настройки
sv: Öppna inställningar
tr: Ayarları aç
zh: 打开设置

# Automation_Settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

# Dev_Button_DevLog
source: 📋 Dev Log
ar: 📋 سجل التطوير
de: 📋 Entwicklungsprotokoll
es: 📋 Registro de desarrollo
hi: 📋 देव लॉग
it: 📋 Diario di bordo
ja: デブ・ログ
ko: 📋 개발 로그
nl: Dev-logboek
pl: Dziennik dewelopera
pt: 📋 Registo de desenvolvimento
ru: 📋 Журнал событий
tr: 📋 Dev Günlüğü
zh: 📋 开发日志

# Dev_Tooltip_DevLog
source: Open in-app dev log viewer
ar: فتح عارض سجل المطور داخل التطبيق
de: In-App-Entwicklungsprotokoll-Viewer öffnen
es: Abrir el visor de registros de desarrollo de la aplicación
fr: Ouvrir la visionneuse de logs de développement in-app
hi: इन-ऐप डेवलपर लॉग व्यूअर खोलें
it: Aprire il visualizzatore di log in-app
ja: アプリ内開発ログビューアを開く
ko: 인앱 개발 로그 뷰어 열기
nl: In-app dev-logboekviewer openen
pl: Otwórz przeglądarkę dziennika deweloperskiego w aplikacji
pt: Abrir o visualizador de registos de desenvolvimento na aplicação
ru: Откройте программу просмотра журналов разработчиков в приложении
sv: Öppna en app för visning av utvecklingsloggen
tr: Uygulama içi geliştirme günlüğü görüntüleyicisini açın
zh: 打开应用程序内的开发日志查看器

# Dev_Button_FreshStart
source: 🔄 Fresh Start
ar: 🔄 بداية جديدة
de: 🔄 Neuanfang
es: 🔄 Nuevo comienzo
hi: 🔄 नई शुरुआत
it: 🔄 Nuovo inizio
ja: フレッシュ・スタート
ko: 🔄 새로운 시작
nl: Frisse start
pl: Świeży start
pt: 🔄 Novo começo
ru: 🔄 Свежий старт
sv: 🔄 Nystart
tr: 🔄 Yeni Başlangıç
zh: 🔄 新起点

# Dev_Tooltip_FreshStart
source: Cancel pipeline, wipe session temp files, reset UI
ar: إلغاء خط الأنابيب، ومسح الملفات المؤقتة للجلسة، وإعادة ضبط واجهة المستخدم
de: Pipeline abbrechen, temporäre Sitzungsdateien löschen, Benutzeroberfläche zurücksetzen
es: Cancelar el pipeline, borrar los archivos temporales de la sesión, reiniciar la UI
fr: Annuler le pipeline, effacer les fichiers temporaires de la session, réinitialiser l'interface utilisateur
hi: पाइपलाइन रद्द करें, सत्र अस्थायी फ़ाइलें साफ़ करें, यूआई रीसेट करें
it: Annullare la pipeline, cancellare i file temporanei della sessione, ripristinare l'interfaccia utente.
ja: パイプラインのキャンセル、セッションの一時ファイルの消去、UIのリセット
ko: 파이프라인 취소, 세션 임시 파일 삭제, UI 재설정
nl: Pijplijn annuleren, tijdelijke bestanden van sessie wissen, UI resetten
pl: Anuluj potok, wyczyść pliki tymczasowe sesji, zresetuj interfejs użytkownika
pt: Cancelar o pipeline, limpar os ficheiros temporários da sessão, repor a IU
ru: Отменить конвейер, стереть временные файлы сеанса, сбросить пользовательский интерфейс
sv: Avbryt pipeline, radera sessionens temporära filer, återställ UI
tr: Boru hattını iptal et, oturum geçici dosyalarını sil, kullanıcı arayüzünü sıfırla
zh: 取消管道、清除会话临时文件、重置用户界面

# Settings_Title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

# Settings_Nav_General
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие сведения
sv: Allmänt
tr: Genel
zh: 一般情况

# Settings_Nav_Hotkeys
source: Hotkeys
ar: مفاتيح التشغيل السريع
de: Tastenkombinationen
es: Teclas de acceso rápido
fr: Touches de raccourci
hi: हॉटकीज़
it: Tasti di scelta rapida
ja: ホットキー
ko: 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Teclas de atalho
ru: Горячие клавиши
sv: Snabbknappar
tr: Kısayol Tuşları
zh: 热键

# Settings_Nav_Video
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 비디오
pl: Wideo
pt: Vídeo
ru: Видео
zh: 视频

# Settings_Nav_Models
source: Models
ar: النماذج
de: Modelle
es: Modelos
fr: Modèles
hi: मॉडल्स
it: Modelli
ja: モデル
ko: 모델
nl: Modellen
pl: Modele
pt: Modelos
ru: Модели
sv: Modeller
tr: Modeller
zh: 机型

# Settings_Nav_About
source: About
ar: نبذة عن
de: Über
es: Acerca de
fr: A propos de
hi: के बारे में
it: Circa
ja: について
ko: 정보
nl: Over
pl: O
pt: Sobre
ru: О сайте
sv: Om
tr: Hakkında
zh: 关于

# Settings_Nav_Diagnostics
source: Diagnostics
ar: التشخيص
de: Diagnostik
es: Diagnóstico
hi: निदान
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnostiek
pl: Diagnostyka
pt: Diagnóstico
ru: Диагностика
sv: Diagnostik
tr: Teşhis
zh: 诊断

# Settings_Group_Session
source: Session
ar: الجلسة
de: Sitzung
es: Sesión
hi: सत्र
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt: Sessão
ru: Сессия
tr: Oturum
zh: 会议

# Settings_Label_RecentLimit
source: Recent session history limit
ar: حد تاريخ الجلسة الأخيرة
de: Grenzwert für den Verlauf der letzten Sitzung
es: Límite del historial de sesiones recientes
fr: Limite de l'historique des sessions récentes
hi: हाल के सत्र इतिहास की सीमा
it: Limite della cronologia delle sessioni recenti
ja: 最近のセッション履歴の制限
ko: 최근 세션 기록 제한
nl: Limiet recente sessiegeschiedenis
pl: Limit historii ostatnich sesji
pt: Limite do histórico de sessões recentes
ru: Ограничение истории последних сеансов
sv: Gräns för senaste sessionens historik
tr: Son oturum geçmişi sınırı
zh: 最近会话历史限制

# Settings_Hint_RecentLimit
source: Maximum number of recent sessions kept in the file menu (1–20).
ar: الحد الأقصى لعدد الجلسات الأخيرة المحفوظة في قائمة الملفات (1-20).
de: Maximale Anzahl der letzten Sitzungen, die im Dateimenü gespeichert sind (1-20).
es: Número máximo de sesiones recientes conservadas en el menú de archivos (1-20).
fr: Nombre maximal de sessions récentes conservées dans le menu des fichiers (1-20).
hi: फ़ाइल मेनू में रखे जाने वाले हाल के सत्रों की अधिकतम संख्या (1–20)।
it: Numero massimo di sessioni recenti conservate nel menu file (1-20).
ja: ファイルメニューに保持される最近のセッションの最大数（1～20）。
ko: 파일 메뉴에 보관할 수 있는 최대 최근 세션 수(1~20개).
nl: Maximum aantal recente sessies in het bestandsmenu (1-20).
pl: Maksymalna liczba ostatnich sesji przechowywanych w menu plików (1-20).
pt: Número máximo de sessões recentes conservadas no menu dos ficheiros (1-20).
ru: Максимальное количество последних сеансов, сохраненных в меню файлов (1-20).
sv: Maximalt antal senaste sessioner som sparas i filmenyn (1-20).
tr: Dosya menüsünde tutulan son oturumların maksimum sayısı (1-20).
zh: 文件菜单中保留的最近会话的最大数量（1-20）。

# Settings_Check_AutoSave
source: Auto-save session on exit
ar: الحفظ التلقائي للجلسة عند الخروج
de: Sitzung beim Beenden automatisch speichern
es: Guardar sesión automáticamente al salir
fr: Sauvegarde automatique de la session à la sortie
hi: निकास पर सत्र स्वचालित रूप से सहेजें
it: Salvataggio automatico della sessione all'uscita
ja: 終了時にセッションを自動保存
ko: 종료 시 세션 자동 저장
nl: Sessie automatisch opslaan bij afsluiten
pl: Automatyczne zapisywanie sesji przy wyjściu
pt: Gravação automática da sessão ao sair
ru: Автоматическое сохранение сеанса при выходе
sv: Spara sessionen automatiskt när du avslutar den
tr: Çıkışta oturumu otomatik kaydet
zh: 退出时自动保存会话

# Settings_Group_AppLanguage
source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
hi: ऐप भाषा
it: Lingua dell'app
ja: アプリ言語
ko: 앱 언어
nl: App taal
pl: Język aplikacji
pt: Idioma da aplicação
ru: Язык приложения
sv: Appens språk
tr: Uygulama dili
zh: 应用程序语言

# Settings_Hint_AppLanguage
source: Changes the language of the Babel Player interface. Auto (system) follows your OS locale on each launch.
ar: يغير لغة واجهة مشغل Babel Player. يتبع (النظام) التلقائي (النظام) لغة نظام التشغيل عند كل تشغيل.
de: Ändert die Sprache der Benutzeroberfläche des Babel Players. Auto (System) folgt bei jedem Start dem Gebietsschema Ihres Betriebssystems.
es: Cambia el idioma de la interfaz de Babel Player. Auto (sistema) sigue la configuración regional de tu sistema operativo en cada inicio.
fr: Change la langue de l'interface du lecteur Babel. Auto (système) suit les paramètres locaux de votre système d'exploitation à chaque lancement.
hi: Babel Player इंटरफ़ेस की भाषा बदलता है। ऑटो (सिस्टम) प्रत्येक लॉन्च पर आपके OS के लोकल का अनुसरण करता है।
it: Cambia la lingua dell'interfaccia di Babel Player. Auto (sistema) segue il locale del sistema operativo ad ogni avvio.
ja: Babel Player インターフェイスの言語を変更します。Auto (system) は各起動時に OS ロケールに従います。
ko: 바벨 플레이어 인터페이스의 언어를 변경합니다. 자동(시스템)은 실행할 때마다 OS 로캘을 따릅니다.
nl: Verandert de taal van de interface van Babel Player. Auto (systeem) volgt de locale van je OS bij elke start.
pl: Zmienia język interfejsu Babel Player. Auto (system) podąża za ustawieniami regionalnymi systemu operacyjnego przy każdym uruchomieniu.
pt: Altera o idioma da interface do Babel Player. Auto (sistema) segue a localização do seu sistema operativo em cada lançamento.
ru: Изменяет язык интерфейса Babel Player. Авто (система) при каждом запуске переключается на локаль вашей ОС.
sv: Ändrar språket i gränssnittet för Babel Player. Auto (system) följer ditt operativsystems språk vid varje start.
tr: Babel Player arayüzünün dilini değiştirir. Otomatik (sistem) her açılışta işletim sisteminizin yerel ayarını takip eder.
zh: 更改巴别播放器界面语言。自动（系统）在每次启动时遵循您的操作系统语言。

# Settings_Option_AutoSystem
source: Auto (system)
ar: تلقائي (نظام)
es: Auto (sistema)
fr: Auto (système)
hi: स्वचालित (प्रणाली)
it: Auto (sistema)
ja: オート（システム）
ko: 자동(시스템)
nl: Auto (systeem)
pt: Automático (sistema)
ru: Авто (система)
tr: Otomatik (sistem)
zh: 自动（系统）

# Settings_Group_Gpu
source: GPU Backend
ar: الواجهة الخلفية لوحدة معالجة الرسومات
hi: जीपीयू बैकएंड
it: Backend GPU
ja: GPUバックエンド
ko: GPU 백엔드
pl: Zaplecze GPU
pt: Backend de GPU
ru: Графический процессор (GPU)
tr: GPU Arka Uç
zh: 图形处理器后台

# Settings_Label_PreferredGpu
source: Preferred Local GPU Backend
ar: الواجهة الخلفية المفضلة لوحدة معالجة الرسومات المحلية
de: Bevorzugtes lokales GPU-Backend
es: GPU local backend preferida
fr: Backend GPU local préféré
hi: पसंदीदा स्थानीय जीपीयू बैकएंड
it: Backend GPU locale preferito
ja: 望ましいローカルGPUバックエンド
ko: 기본 로컬 GPU 백엔드
nl: Voorkeur voor lokale GPU-backend
pl: Preferowany lokalny backend GPU
pt: Backend de GPU local preferido
ru: Предпочтительный локальный бэкэнд GPU
sv: Företrädesvis lokal GPU-backend
tr: Tercih Edilen Yerel GPU Arka Uç
zh: 首选本地 GPU 后端

# Settings_Hint_Gpu
source: Managed local GPU is the default low-friction path. Docker GPU host is available as an advanced backend.
ar: وحدة معالجة الرسومات المحلية المُدارة هي المسار الافتراضي منخفض الاحتكاك. يتوفر مضيف Docker GPU كواجهة خلفية متقدمة.
de: Die verwaltete lokale GPU ist der Standardpfad mit geringer Reibung. Der Docker-GPU-Host ist als erweitertes Backend verfügbar.
es: La GPU local gestionada es la ruta de baja fricción por defecto. Docker GPU host está disponible como backend avanzado.
fr: La gestion d'un GPU local est la solution par défaut pour éviter les frictions. L'hôte GPU Docker est disponible en tant que backend avancé.
hi: प्रबंधित स्थानीय GPU डिफ़ॉल्ट रूप से कम-घर्षण वाला मार्ग है। Docker GPU होस्ट एक उन्नत बैकएंड के रूप में उपलब्ध है।
it: La GPU locale gestita è il percorso predefinito a basso attrito. Docker GPU host è disponibile come backend avanzato.
ja: マネージドローカルGPUはデフォルトの低摩擦パスです。Docker GPUホストは高度なバックエンドとして利用可能です。
ko: 관리형 로컬 GPU는 마찰이 적은 기본 경로입니다. Docker GPU 호스트는 고급 백엔드로 사용할 수 있습니다.
nl: Beheerde lokale GPU is het standaardpad met weinig wrijving. Docker GPU host is beschikbaar als geavanceerd backend.
pl: Zarządzane lokalne GPU to domyślna ścieżka o niskim tarciu. Host Docker GPU jest dostępny jako zaawansowany backend.
pt: A GPU local gerenciada é o caminho padrão de baixo atrito. O host da GPU do Docker está disponível como um back-end avançado.
ru: Управляемый локальный GPU - это путь с низким коэффициентом трения по умолчанию. Docker GPU host доступен в качестве расширенного бэкенда.
sv: Hanterad lokal GPU är standardvägen med låg friktion. Docker GPU host är tillgänglig som en avancerad backend.
tr: Yönetilen yerel GPU varsayılan düşük sürtünmeli yoldur. Docker GPU ana bilgisayarı gelişmiş bir arka uç olarak kullanılabilir.
zh: 托管本地 GPU 是默认的低摩擦路径。Docker GPU 主机可作为高级后端使用。

# Settings_Group_BackendStatus
source: Backend Status
ar: حالة الواجهة الخلفية
es: Estado del backend
fr: Statut du backend
hi: बैकएंड स्थिति
it: Stato del backend
ja: バックエンドの状況
ko: 백엔드 상태
nl: Status backend
pl: Stan zaplecza
pt: Estado do backend
ru: Состояние бэкэнда
sv: Status för backend
tr: Arka Uç Durumu
zh: 后台状态

# Settings_Group_DockerGpu
source: Docker GPU Service
ar: خدمة Docker لوحدة معالجة الرسومات
de: Docker GPU-Dienst
es: Servicio GPU Docker
fr: Service Docker GPU
hi: डॉकर जीपीयू सेवा
it: Servizio GPU Docker
ja: Docker GPUサービス
ko: Docker GPU 서비스
pl: Usługa Docker GPU
pt: Serviço de GPU do Docker
ru: Служба Docker GPU
sv: Docker GPU-tjänst
tr: Docker GPU Hizmeti
zh: Docker GPU 服务
