Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Settings_Label_AdvancedGpuUrl
source: Advanced GPU Service URL
ar: عنوان URL لخدمة وحدة معالجة الرسومات المتقدمة
de: Erweiterte GPU-Dienst-URL
es: URL del servicio GPU avanzado
fr: URL du service GPU avancé
hi: उन्नत जीपीयू सेवा यूआरएल
it: URL del servizio GPU avanzato
ja: アドバンスドGPUサービスURL
ko: 고급 GPU 서비스 URL
nl: URL voor geavanceerde GPU-service
pl: Adres URL zaawansowanej usługi GPU
pt: URL do serviço avançado de GPU
ru: URL-адрес службы Advanced GPU
sv: URL för avancerad GPU-tjänst
tr: Gelişmiş GPU Hizmeti URL'si
zh: 高级 GPU 服务 URL

# Settings_Hint_AdvancedGpuUrl
source: Only editable when the Docker GPU backend is selected.
ar: قابل للتحرير فقط عند تحديد الواجهة الخلفية لوحدة معالجة الرسومات Docker GPU.
de: Nur bearbeitbar, wenn das Docker-GPU-Backend ausgewählt ist.
es: Sólo editable cuando se selecciona el backend Docker GPU.
fr: Uniquement modifiable lorsque le backend Docker GPU est sélectionné.
hi: केवल तब संपादित किया जा सकता है जब Docker GPU बैकएंड चुना गया हो।
it: Modificabile solo quando è selezionato il backend Docker GPU.
ja: Docker GPUバックエンドが選択されている場合のみ編集可能です。
ko: Docker GPU 백엔드를 선택한 경우에만 편집할 수 있습니다.
nl: Alleen bewerkbaar als de Docker GPU backend is geselecteerd.
pl: Edytowalne tylko wtedy, gdy wybrany jest backend Docker GPU.
pt: Apenas editável quando o backend do Docker GPU é selecionado.
ru: Редактируется только в том случае, если выбран бэкэнд Docker GPU.
sv: Endast redigerbar när Docker GPU backend är vald.
tr: Yalnızca Docker GPU arka ucu seçildiğinde düzenlenebilir.
zh: 只有在选择 Docker GPU 后端时才可编辑。

# Settings_Check_AlwaysStartGpu
source: Always start local GPU runtime at app start
ar: بدء تشغيل وقت تشغيل وحدة معالجة الرسومات المحلية دائمًا عند بدء تشغيل التطبيق
de: Lokale GPU-Laufzeit immer beim Start der Anwendung starten
es: Iniciar siempre el tiempo de ejecución de la GPU local al iniciar la aplicación
fr: Toujours lancer l'exécution locale du GPU au démarrage de l'application
hi: ऐप शुरू होने पर हमेशा स्थानीय GPU रनटाइम शुरू करें
it: Avvia sempre il runtime della GPU locale all'avvio dell'applicazione
ja: アプリ起動時に常にローカルGPUランタイムを起動する
ko: 앱 시작 시 항상 로컬 GPU 런타임 시작
nl: Start altijd lokale GPU runtime bij het starten van de app
pl: Zawsze uruchamiaj lokalne środowisko uruchomieniowe GPU przy starcie aplikacji
pt: Iniciar sempre o tempo de execução da GPU local no início da aplicação
ru: Всегда запускайте локальную среду выполнения GPU при запуске приложения
sv: Starta alltid lokal GPU-körtid vid appstart
tr: Uygulama başlangıcında her zaman yerel GPU çalışma zamanını başlatın
zh: 应用程序启动时始终启动本地 GPU 运行时

# Settings_Group_PipelineAudio
source: Pipeline audio & dubbing
ar: الدبلجة والصوت عبر الأنابيب
de: Pipeline-Audio und Vertonung
es: Tuberías de audio y doblaje
fr: Pipeline audio et doublage
hi: पाइपलाइन ऑडियो और डबिंग
it: Pipeline audio e doppiaggio
ja: パイプライン・オーディオ＆ダビング
ko: 파이프라인 오디오 및 더빙
nl: Pijplijn audio & nasynchronisatie
pl: Potok audio i dubbing
pt: Áudio e dobragem em pipeline
ru: Конвейерное аудио и дублирование
sv: Pipeline ljud & dubbning
tr: Boru hattı ses ve dublaj
zh: 管道音频和配音

# Settings_Hint_PipelineAudio
source: Vocal separation and segment timing (dub) are configured in the main window → Pipeline panel, so they stay next to the run controls.
ar: يتم تكوين الفصل الصوتي وتوقيت المقطع (الدبلجة) في النافذة الرئيسية → لوحة خط الأنابيب، بحيث تبقى بجوار عناصر التحكم في التشغيل.
de: Vocal-Separation und Segment-Timing (Dub) werden im Hauptfenster → Pipeline-Panel konfiguriert, so dass sie neben den Laufkontrollen bleiben.
es: La separación vocal y la temporización de los segmentos (dub) se configuran en la ventana principal → Panel Pipeline, por lo que permanecen junto a los controles de ejecución.
fr: La séparation vocale et la synchronisation des segments (dub) sont configurées dans la fenêtre principale → panneau Pipeline, de sorte qu'elles restent à côté des commandes d'exécution.
hi: वॉकल सेपरेशन और सेगमेंट टाइमिंग (डब) को मुख्य विंडो → पाइपलाइन पैनल में कॉन्फ़िगर किया जाता है, ताकि वे रन कंट्रोल्स के पास ही रहें।
it: La separazione vocale e la temporizzazione dei segmenti (dub) sono configurate nella finestra principale → pannello Pipeline, quindi rimangono accanto ai controlli di esecuzione.
ja: ボーカルセパレーションとセグメントタイミング（ダブ）は、メインウィンドウ→パイプラインパネルで設定するため、ランコントロールの横に表示されます。
ko: 보컬 분리 및 세그먼트 타이밍(더빙)은 메인 창 → 파이프라인 패널에서 구성되므로 실행 컨트롤 옆에 유지됩니다.
nl: Vocal separation en segment timing (dub) worden geconfigureerd in het hoofdvenster → Pipeline paneel, dus ze blijven naast de run controls staan.
pl: Separacja głosu i synchronizacja segmentów (dub) są konfigurowane w oknie głównym → panel Pipeline, więc pozostają obok elementów sterujących przebiegiem.
pt: A separação vocal e o tempo do segmento (dub) são configurados na janela principal → painel Pipeline, pelo que ficam junto aos controlos de execução.
ru: Разделение голоса и синхронизация сегментов (dub) настраиваются в главном окне → панель Pipeline, поэтому они находятся рядом с элементами управления запуском.
sv: Vocal separation och segment timing (dub) konfigureras i huvudfönstret → Pipeline-panelen, så att de ligger bredvid körkontrollerna.
tr: Vokal ayrımı ve segment zamanlaması (dub) ana pencere → Boru Hattı panelinde yapılandırılır, böylece çalıştırma kontrollerinin yanında kalırlar.
zh: 人声分离和片段定时（配音）在主窗口 → 管道面板中进行配置，因此它们位于运行控制旁边。

# Settings_Expander_AdvancedCpu
source: Advanced: CPU Transcription
ar: متقدم: نسخ وحدة المعالجة المركزية
de: Fortgeschrittene: CPU-Transkription
es: Avanzado: Transcripción de CPU
fr: Avancé : Transcription par l'unité centrale
hi: उन्नत: सीपीयू प्रतिलेखन
it: Avanzato: Trascrizione CPU
ja: アドバンスドCPUトランスクリプション
ko: 고급: CPU 전사
nl: Geavanceerd: CPU transcriptie
pl: Zaawansowane: Transkrypcja CPU
pt: Avançado: Transcrição da CPU
ru: Продвинутый: Транскрипция процессора
sv: Avancerad: CPU-transkription
tr: Gelişmiş: CPU Transkripsiyonu
zh: 高级：CPU 转录

# Settings_Hint_AdvancedCpu
source: These options tune CPU-only transcription. 0 threads means auto selection. Worker count can follow hardware (cores + RAM) or a manual value (clamped).
ar: تقوم هذه الخيارات بضبط النسخ بوحدة المعالجة المركزية فقط. 0 خيوط تعني التحديد التلقائي. يمكن أن يتبع عدد العمال الأجهزة (النوى + ذاكرة الوصول العشوائي) أو قيمة يدوية (مثبتة).
de: Diese Optionen stellen die reine CPU-Transkription ein. 0 Threads bedeutet automatische Auswahl. Die Anzahl der Worker kann der Hardware (Kerne + RAM) oder einem manuellen Wert (geklemmt) folgen.
es: Estas opciones afinan la transcripción de sólo CPU. 0 hilos significa selección automática. El recuento de trabajadores puede seguir el hardware (núcleos + RAM) o un valor manual (fijado).
fr: Ces options permettent de régler la transcription sur le processeur uniquement. 0 threads signifie une sélection automatique. Le nombre de travailleurs peut suivre le matériel (cœurs + RAM) ou une valeur manuelle (clampée).
hi: ये विकल्प केवल CPU-आधारित ट्रांसक्रिप्शन को समायोजित करते हैं। 0 थ्रेड्स का अर्थ स्वचालित चयन है। वर्कर की संख्या हार्डवेयर (कोर + रैम) के अनुसार या मैन्युअल मान (क्लैम्प्ड) के अनुसार हो सकती है।
it: Queste opzioni regolano la trascrizione della sola CPU. 0 thread significa selezione automatica. Il conteggio dei lavoratori può seguire l'hardware (core + RAM) o un valore manuale (clamped).
ja: これらのオプションはCPUのみの転写を調整する。0スレッドは自動選択を意味する。ワーカー数はハードウェア（コア＋RAM）または手動値（クランプ）に従うことができます。
ko: 이 옵션은 CPU 전용 트랜스크립션을 조정합니다. 0 스레드는 자동 선택을 의미합니다. 작업자 수는 하드웨어(코어 + RAM) 또는 수동 값(고정)을 따를 수 있습니다.
nl: Deze opties stemmen alleen CPU-transcriptie af. 0 threads betekent automatische selectie. Aantal threads kan hardware volgen (cores + RAM) of een handmatige waarde (geklemd).
pl: Te opcje dostrajają transkrypcję tylko na CPU. 0 wątków oznacza automatyczny wybór. Liczba pracowników może być zgodna ze sprzętem (rdzenie + RAM) lub wartością ręczną (zaciśnięta).
pt: Estas opções ajustam a transcrição apenas da CPU. 0 threads significa seleção automática. A contagem de trabalhadores pode seguir o hardware (núcleos + RAM) ou um valor manual (clamped).
ru: Эти параметры настраивают транскрипцию только для процессора. 0 потоков означает автоматический выбор. Количество рабочих может соответствовать аппаратному (ядра + ОЗУ) или ручному значению (зажато).
sv: Dessa alternativ ställer in transkribering endast för CPU. 0 trådar innebär automatiskt val. Antalet arbetare kan följa maskinvaran (kärnor + RAM) eller ett manuellt värde (clamped).
tr: Bu seçenekler yalnızca CPU transkripsiyonunu ayarlar. 0 iş parçacığı otomatik seçim anlamına gelir. İşçi sayısı donanımı (çekirdek + RAM) veya manuel bir değeri (sıkıştırılmış) takip edebilir.
zh: 这些选项可调整仅 CPU 的转录。0 线程表示自动选择。工作线程数可根据硬件（内核 + 内存）或手动值（箝位）计算。

# Settings_Label_CpuComputeType
source: CPU Compute Type:
ar: نوع حوسبة وحدة المعالجة المركزية:
de: CPU-Rechenleistungstyp:
es: Tipo de CPU:
fr: Type de calcul CPU :
hi: सीपीयू गणना प्रकार:
it: Tipo di calcolo CPU:
ja: CPUコンピュートタイプ：
ko: CPU 컴퓨팅 유형:
nl: CPU computertype:
pl: Typ procesora obliczeniowego:
pt: Tipo de computação da CPU:
ru: Тип вычислительного процессора:
sv: CPU-beräkningstyp:
tr: CPU Hesaplama Türü:
zh: CPU 计算类型：

# Settings_Label_CpuThreads
source: CPU Threads (0=auto):
ar: خيوط وحدة المعالجة المركزية (0=تلقائي):
es: Hilos de CPU (0=auto):
fr: Threads de l'unité centrale (0=auto) :
hi: सीपीयू थ्रेड्स (0=स्वचालित):
it: Thread della CPU (0=auto):
ja: CPU スレッド (0=自動)：
ko: CPU 스레드(0=자동):
pl: Wątki procesora (0=auto):
pt: Tópicos da CPU (0=auto):
ru: Потоки процессора (0=авто):
sv: CPU-trådar (0=auto):
tr: CPU Konuları (0=otomatik):
zh: CPU 线程（0=自动）：

# Settings_Check_AutoWorkers
source: Automatic worker count (from CPU cores and RAM)
ar: العد التلقائي للعامل (من أنوية وحدة المعالجة المركزية وذاكرة الوصول العشوائي)
de: Automatische Zählung der Arbeiter (von CPU-Kernen und RAM)
es: Recuento automático de trabajadores (a partir de núcleos de CPU y RAM)
fr: Comptage automatique des travailleurs (à partir des cœurs de l'unité centrale et de la mémoire vive)
hi: स्वचालित कर्मचारी गणना (CPU कोर और RAM से)
it: Conteggio automatico dei lavoratori (da core CPU e RAM)
ja: 自動ワーカーカウント（CPUコアとRAMから）
ko: 자동 작업자 수(CPU 코어 및 RAM에서)
nl: Automatisch werkers tellen (van CPU cores en RAM)
pl: Automatyczna liczba pracowników (na podstawie rdzeni CPU i pamięci RAM)
pt: Contagem automática de trabalhadores (a partir de núcleos de CPU e RAM)
ru: Автоматический подсчет рабочих (по ядрам процессора и оперативной памяти)
sv: Automatiskt antal arbetare (från CPU-kärnor och RAM)
tr: Otomatik çalışan sayısı (CPU çekirdekleri ve RAM'den)
zh: 自动计算工作者数量（CPU 内核和内存）

# Settings_Label_WorkersManual
source: Workers (manual):
ar: العمال (يدوي):
de: Arbeiter (manuell):
es: Trabajadores (manuales):
fr: Travailleurs (manuels) :
hi: मैनुअल कर्मचारियों की संख्या:
it: Lavoratori (manuali):
ja: 労働者（手作業）：
ko: 작업자(수동):
nl: Arbeiders (handmatig):
pl: Pracownicy (fizyczni):
pt: Trabalhadores (manuais):
ru: Рабочие (ручные):
sv: Arbetare (manuella):
tr: İşçiler (manuel):
zh: 工人（手工）：

# Settings_Group_Hotkeys
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt: Atalhos de teclado
ru: Ярлыки клавиатуры
sv: Kortkommandon för tangentbord
tr: Klavye Kısayolları
zh: 键盘快捷键

# Settings_Hint_Hotkeys
source: Hotkey customisation is not yet available. Shown values are the current defaults.
ar: تخصيص مفتاح التشغيل السريع غير متاح بعد. القيم المعروضة هي القيم الافتراضية الحالية.
de: Die Anpassung der Hotkeys ist noch nicht möglich. Die angezeigten Werte sind die aktuellen Standardwerte.
es: La personalización de las teclas de acceso rápido aún no está disponible. Los valores mostrados son los predeterminados actuales.
fr: La personnalisation des touches de raccourci n'est pas encore disponible. Les valeurs affichées sont les valeurs par défaut actuelles.
hi: हॉटकी अनुकूलन अभी उपलब्ध नहीं है। दिखाए गए मान वर्तमान डिफ़ॉल्ट हैं।
it: La personalizzazione dei tasti di scelta rapida non è ancora disponibile. I valori indicati sono i valori predefiniti attuali.
ja: ホットキーのカスタマイズはまだできません。表示されている値は現在のデフォルトです。
ko: 단축키 사용자 지정은 아직 사용할 수 없습니다. 표시된 값은 현재 기본값입니다.
nl: Het aanpassen van sneltoetsen is nog niet beschikbaar. De getoonde waarden zijn de huidige standaardwaarden.
pl: Dostosowywanie klawiszy skrótu nie jest jeszcze dostępne. Pokazane wartości są bieżącymi wartościami domyślnymi.
pt: A personalização das teclas de atalho ainda não está disponível. Os valores apresentados são as predefinições actuais.
ru: Настройка горячих клавиш пока недоступна. Показанные значения являются текущими значениями по умолчанию.
sv: Anpassning av snabbtangenter är ännu inte tillgänglig. De värden som visas är de aktuella standardvärdena.
tr: Kısayol tuşu özelleştirmesi henüz mevcut değildir. Gösterilen değerler mevcut varsayılan değerlerdir.
zh: 尚未提供热键自定义功能。显示的值为当前默认值。

# Settings_Label_PlayPauseHotkey
source: Play/Pause:
ar: تشغيل/إيقاف مؤقت:
de: Wiedergabe/Pause:
es: Reproducir/Pausa:
fr: Lecture/Pause :
hi: प्ले/पॉज़:
it: Riproduzione/Pausa:
ja: 再生/一時停止：
ko: 재생/일시 정지:
nl: Afspelen/pauzeren:
pl: Odtwarzanie/Pauza:
pt: Reproduzir/Pausa:
ru: Воспроизведение/пауза:
sv: Spela upp/pausa:
tr: Oynat/Duraklat:
zh: 播放/暂停：

# Settings_Label_ToggleSegmentsHotkey
source: Toggle Segment Panel:
ar: تبديل لوحة المقطع:
es: Panel de segmentos:
fr: Panneau de segment basculant :
hi: सेगमेंट पैनल टॉगल करें:
it: Alterna il pannello dei segmenti:
ja: セグメントパネルを切り替える：
ko: 세그먼트 패널을 토글합니다:
nl: Segmentpaneel schakelen:
pl: Przełączanie panelu segmentów:
pt: Alternar o painel de segmentos:
ru: Переключение сегментной панели:
sv: Växla segmentpanel:
tr: Segment Panelini Değiştir:
zh: 切换分段面板：

# Settings_Label_ToggleDubHotkey
source: Toggle Dub Mode:
ar: تبديل وضع الدوب:
de: Umschalten des Dub-Modus:
es: Alternar modo Dub:
fr: Basculer le mode Dub :
hi: डब मोड टॉगल करें:
it: Alterna la modalità Dub:
ja: ダブモードの切り替え：
ko: 더빙 모드를 토글합니다:
nl: Schakel Dub-modus:
pl: Przełącz tryb Dub:
pt: Alternar o modo Dub:
ru: Переключить режим Dub Mode:
sv: Växla Dub-läge:
tr: Dub Modunu Değiştir:
zh: 切换配音模式

# Settings_Label_ToggleFullscreenHotkey
source: Toggle Fullscreen:
ar: تبديل ملء الشاشة الكاملة:
de: Vollbildmodus umschalten:
es: Alternar pantalla completa:
fr: Basculer en plein écran :
hi: पूर्ण स्क्रीन चालू करें:
it: Attivare lo schermo intero:
ja: フルスクリーンに切り替える：
ko: 전체 화면으로 전환합니다:
nl: Schakel volledig scherm:
pl: Przełączanie pełnego ekranu:
pt: Alternar ecrã total:
ru: Включить полноэкранный режим:
sv: Växla till helskärm:
tr: Tam Ekranı Aç / Kapat:
zh: 切换全屏：

# Settings_Group_EmbeddedPlayback
source: Embedded playback
ar: التشغيل المضمن
de: Eingebettete Wiedergabe
es: Reproducción integrada
fr: Lecture intégrée
hi: एम्बेडेड प्लेबैक
it: Riproduzione integrata
ja: 埋め込み再生
ko: 임베디드 재생
nl: Ingebed afspelen
pl: Wbudowane odtwarzanie
pt: Reprodução incorporada
ru: Встроенное воспроизведение
sv: Inbäddad uppspelning
tr: Yerleşik oynatma
zh: 嵌入式播放

# Settings_Check_BilingualSubs
source: Bilingual subtitles (source + translation in exports and embedded preview)
ar: ترجمات ثنائية اللغة (المصدر + الترجمة في التصدير والمعاينة المضمنة)
de: Zweisprachige Untertitel (Quelle + Übersetzung in Exporten und eingebetteter Vorschau)
es: Subtítulos bilingües (fuente + traducción en exportaciones y vista previa incrustada)
fr: Sous-titres bilingues (source + traduction dans les exportations et la prévisualisation intégrée)
hi: द्विभाषी उपशीर्षक (स्रोत + अनुवाद निर्यात और एम्बेडेड पूर्वावलोकन में)
it: Sottotitoli bilingue (sorgente + traduzione nelle esportazioni e nell'anteprima incorporata)
ja: 二ヶ国語字幕（ソース＋翻訳をエクスポートと埋め込みプレビューに表示）
ko: 이중 언어 자막(소스 + 내보내기 및 임베디드 미리 보기의 번역)
nl: Tweetalige ondertitels (bron + vertaling in exports en ingesloten preview)
pl: Dwujęzyczne napisy (źródło + tłumaczenie w eksporcie i osadzonym podglądzie)
pt: Legendas bilingues (fonte + tradução nas exportações e pré-visualização incorporada)
ru: Двуязычные субтитры (исходные + перевод в экспорте и встроенном предварительном просмотре)
sv: Tvåspråkiga undertexter (källa + översättning i export och inbäddad förhandsgranskning)
tr: İki dilli altyazılar (dışa aktarmalarda ve gömülü önizlemede kaynak + çeviri)
zh: 双语字幕（导出和嵌入式预览中的源字幕和翻译字幕）

# Settings_Hint_BilingualSubs
source: When enabled, subtitle export and the in-player CC track include both languages when segments are available.
ar: عند التمكين، يتضمن تصدير الترجمة ومسار CC داخل المشغل كلا اللغتين عند توفر المقاطع.
de: Wenn diese Option aktiviert ist, enthalten der Untertitelexport und die CC-Spur im Player beide Sprachen, wenn Segmente verfügbar sind.
es: Cuando está activada, la exportación de subtítulos y la pista CC del reproductor incluyen ambos idiomas cuando hay segmentos disponibles.
fr: Lorsque cette option est activée, l'exportation des sous-titres et la piste CC du lecteur incluent les deux langues lorsque des segments sont disponibles.
hi: सक्रिय होने पर, उपशीर्षक निर्यात और इन-प्लेयर CC ट्रैक में, जब खंड उपलब्ध हों, दोनों भाषाएँ शामिल होती हैं।
it: Se attivata, l'esportazione dei sottotitoli e la traccia CC in-player includono entrambe le lingue quando i segmenti sono disponibili.
ja: 有効にすると、字幕の書き出しと再生中のCCトラックには、セグメントが利用可能な場合、両方の言語が含まれます。
ko: 활성화하면 자막 내보내기 및 플레이어 내 CC 트랙은 세그먼트를 사용할 수 있는 경우 두 언어를 모두 포함합니다.
nl: Indien ingeschakeld, bevatten ondertitelingsexport en het CC-spoor in de speler beide talen wanneer segmenten beschikbaar zijn.
pl: Po włączeniu eksport napisów i ścieżka CC w odtwarzaczu obejmują oba języki, gdy dostępne są segmenty.
pt: Quando activada, a exportação de legendas e a faixa CC no leitor incluem ambos os idiomas quando os segmentos estão disponíveis.
ru: Если эта функция включена, экспорт субтитров и дорожка CC в проигрывателе включают оба языка, если сегменты доступны.
sv: När den är aktiverad inkluderar export av undertexter och CC-spåret i spelaren båda språken när segment är tillgängliga.
tr: Etkinleştirildiğinde, altyazı dışa aktarımı ve oynatıcı içi CC izi, segmentler mevcut olduğunda her iki dili de içerir.
zh: 启用后，字幕导出和播放器内的 CC 音轨会同时包含两种语言的片段。

# Settings_Group_HardwareDecode
source: Hardware Decode
ar: فك تشفير الأجهزة
de: Hardware-Dekodierung
es: Descodificación de hardware
fr: Décodage matériel
hi: हार्डवेयर डीकोड
it: Decodifica hardware
ja: ハードウェア・デコード
ko: 하드웨어 디코딩
nl: Hardware decoderen
pl: Dekodowanie sprzętowe
pt: Descodificação de hardware
ru: Аппаратное декодирование
sv: Avkodning av hårdvara
tr: Donanım Deşifresi
zh: 硬件解码

# Settings_Label_HardwareDecoder
source: Hardware Decoder:
ar: وحدة فك ترميز الأجهزة:
es: Decodificador de hardware:
fr: Décodeur matériel :
hi: हार्डवेयर डीकोडर:
it: Decodificatore hardware:
ja: ハードウェア・デコーダー：
ko: 하드웨어 디코더:
pl: Dekoder sprzętowy:
pt: Descodificador de hardware:
ru: Аппаратный декодер:
sv: Hårdvaruavkodare:
tr: Donanım Kod Çözücü:
zh: 硬件解码器

# Settings_Label_GpuRenderApi
source: GPU Rendering API:
ar: واجهة برمجة تطبيقات العرض بوحدة معالجة الرسومات:
es: API de renderizado para GPU:
fr: API de rendu GPU :
hi: जीपीयू रेंडरिंग एपीआई:
it: API di rendering su GPU:
ja: GPUレンダリングAPI：
ko: GPU 렌더링 API:
pl: Interfejs renderowania GPU:
pt: API de renderização de GPU:
sv: API för GPU-rendering:
zh: GPU 渲染应用程序接口

# Settings_Label_ExportEncoder
source: Export Encoder:
ar: أداة تشفير التصدير:
de: Encoder exportieren:
es: Codificador de exportación:
hi: निर्यात एन्कोडर:
it: Esportazione del codificatore:
ja: エクスポート・エンコーダー：
ko: 인코더 내보내기:
nl: Encoder exporteren:
pt: Codificador de exportação:
ru: Экспортный кодировщик:
sv: Exportera Kodare:
tr: Kodlayıcıyı Dışa Aktar:
zh: 输出编码器：

# Settings_Group_GpuNext
source: GPU-Next Backend
ar: الواجهة الخلفية GPU-Next
fr: Backend GPU-Next
hi: जीपीयू-नेक्स्ट बैकएंड
it: Backend GPU-Next
ja: GPU-Nextバックエンド
ko: GPU-Next 백엔드
pl: Backend GPU-Next
pt: Backend GPU-Next
ru: Бэкэнд GPU-Next
tr: GPU-Next Arka Uç
zh: 下一代 GPU 后端

# Settings_Check_UseGpuNext
source: Use gpu-next video output (required for RTX enhancements)
ar: استخدام إخراج فيديو gpu-next (مطلوب لتحسينات RTX)
de: Verwenden Sie den gpu-next-Videoausgang (erforderlich für RTX-Verbesserungen)
es: Utilizar la salida de vídeo gpu-next (necesaria para las mejoras RTX)
fr: Utiliser la sortie vidéo gpu-next (nécessaire pour les améliorations RTX)
hi: जीपीयू-नेक्स्ट वीडियो आउटपुट का उपयोग करें (RTX सुधारों के लिए आवश्यक)
it: Utilizzare l'uscita video gpu-next (necessaria per i miglioramenti RTX)
ja: gpu-nextビデオ出力を使用する（RTXの強化に必要）
ko: GPU-NEXT 비디오 출력 사용(RTX 향상에 필요)
nl: Gebruik gpu-next video-uitvoer (vereist voor RTX-uitbreidingen)
pl: Użyj wyjścia wideo gpu-next (wymagane dla ulepszeń RTX)
pt: Usar a saída de vídeo gpu-next (necessária para aprimoramentos RTX)
ru: Используйте видеовыход gpu-next (требуется для улучшений RTX).
sv: Använd gpu-next videoutgång (krävs för RTX-förbättringar)
tr: gpu-next video çıkışını kullanın (RTX geliştirmeleri için gereklidir)
zh: 使用 gpu-next 视频输出（RTX 增强功能需要）。

# Settings_Hint_GpuNext
source: gpu-next is the newer mpv renderer. Enable this before turning on RTX Video Super Resolution or HDR modes.
ar: gpu-next هو عارض mpv الأحدث. قم بتمكين هذا قبل تشغيل أوضاع الدقة الفائقة للفيديو RTX أو HDR.
de: gpu-next ist der neuere mpv-Renderer. Aktivieren Sie diesen, bevor Sie die Modi RTX Video Super Resolution oder HDR aktivieren.
es: gpu-next es el nuevo renderizador mpv. Actívalo antes de activar los modos RTX Video Super Resolution o HDR.
fr: gpu-next est le nouveau moteur de rendu mpv. Activez-le avant d'activer les modes RTX Video Super Resolution ou HDR.
hi: gpu-next mpv का नया रेंडरर है। RTX वीडियो सुपर रिज़ॉल्यूशन या HDR मोड चालू करने से पहले इसे सक्षम करें।
it: gpu-next è il renderer mpv più recente. Abilitarlo prima di attivare le modalità RTX Video Super Resolution o HDR.
ja: gpu-nextは新しいmpvレンダラーです。RTX Videoの超解像度モードやHDRモードをオンにする前に、これを有効にしてください。
ko: GPU-NEXT는 최신 MPV 렌더러입니다. RTX 비디오 슈퍼 해상도 또는 HDR 모드를 켜기 전에 이 옵션을 활성화하세요.
nl: gpu-next is de nieuwere mpv renderer. Schakel deze in voordat je RTX Video Super Resolution of HDR modi inschakelt.
pl: gpu-next to nowszy renderer mpv. Należy go włączyć przed włączeniem trybów RTX Video Super Resolution lub HDR.
pt: gpu-next é o renderizador mpv mais recente. Active-o antes de ativar os modos RTX Video Super Resolution ou HDR.
ru: gpu-next - это более новый рендерер mpv. Включите его перед включением режимов RTX Video Super Resolution или HDR.
sv: gpu-next är den nyare mpv-renderaren. Aktivera detta innan du aktiverar RTX Video Super Resolution eller HDR-lägen.
tr: gpu-next daha yeni mpv işleyicisidir. RTX Video Süper Çözünürlük veya HDR modlarını açmadan önce bunu etkinleştirin.
zh: gpu-next 是较新的 MPV 渲染器。在开启 RTX 视频超级分辨率或 HDR 模式之前，请启用此功能。

# Settings_Group_RtxVideo
source: RTX Video Enhancement
ar: تحسين الفيديو RTX
de: RTX-Videoverbesserung
es: Mejora de vídeo RTX
fr: Amélioration de la vidéo RTX
hi: RTX वीडियो संवर्धन
it: Miglioramento video RTX
ja: RTXビデオエンハンスメント
ko: RTX 비디오 향상
nl: RTX video verbetering
pl: Ulepszenie wideo RTX
pt: Melhoria de vídeo RTX
sv: RTX videoförbättring
tr: RTX Video Geliştirme
zh: RTX 视频增强

# Settings_Check_Vsr
source: RTX Video Super Resolution (VSR)
ar: الدقة الفائقة للفيديو RTX (VSR)
es: Superresolución de vídeo RTX (VSR)
hi: RTX वीडियो सुपर रेज़ॉल्यूशन (VSR)
ja: RTXビデオ超解像（VSR）
ko: RTX 비디오 초고해상도(VSR)
nl: RTX videosuperresolutie (VSR)
pt: Super-resolução de vídeo RTX (VSR)
tr: RTX Video Süper Çözünürlük (VSR)
zh: RTX 视频超级分辨率（VSR）
