Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Wizard_Playhead_Clip_Tooltip
source: Length of audio clip in seconds (3-15 seconds)
ar: طول المقطع الصوتي بالثواني (3-15 ثانية)
de: Länge des Audioclips in Sekunden (3-15 Sekunden)
es: Duración del clip de audio en segundos (3-15 segundos)
fr: Durée du clip audio en secondes (3-15 secondes)
hi: ऑडियो क्लिप की लंबाई सेकंड में (3-15 सेकंड)
it: Lunghezza del clip audio in secondi (3-15 secondi)
ja: オーディオクリップの長さ（秒）（3～15秒
ko: 오디오 클립 길이(초)(3~15초)
nl: Lengte van audioclip in seconden (3-15 seconden)
pl: Długość klipu audio w sekundach (3-15 sekund)
pt: Duração do clip de áudio em segundos (3-15 segundos)
ru: Длина аудиоклипа в секундах (3-15 секунд)
sv: Ljudklippets längd i sekunder (3-15 sekunder)
tr: Ses klibinin saniye cinsinden uzunluğu (3-15 saniye)
zh: 以秒为单位的音频片段长度（3-15 秒）

# Wizard_Button_Stop
source: Stop
ar: توقف
de: Stopp
fr: Arrêter
hi: रुकें
it: Fermarsi
ja: ストップ
ko: 중지
pt: Parar
ru: Остановить
sv: Stopp
tr: Dur
zh: 停止

# Wizard_Label_Voice
source: Voice
ar: الصوت
de: Stimme
es: Voz
fr: Voix
hi: आवाज़
it: Voce
ja: 声
ko: 음성
nl: Stem
pl: Głos
pt: Voz
ru: Голос
sv: Röst
tr: Ses
zh: 声音

# Wizard_Label_VoiceHelp
source: (for TTS generation)
ar: (لتوليد اختبارات الترجمة الفورية)
de: (für die TTS-Erzeugung)
es: (para la generación de TTS)
fr: (pour la génération de TTS)
hi: (टीटीएस जनरेशन के लिए)
it: (per la generazione di TTS)
ja: (TTS生成用)
ko: (TTS 생성용)
nl: (voor het genereren van TTS)
pl: (do generowania TTS)
pt: (para geração de TTS)
ru: (для создания TTS)
sv: (för TTS-generering)
tr: (TTS üretimi için)
zh: (用于 TTS 生成）

# Wizard_Button_Auto
source: Auto
ar: السيارات
hi: स्वचालित
ja: オート
ko: 자동
pt: Automóvel
ru: Авто
tr: Otomatik
zh: 汽车

# Wizard_Tooltip_Auto
source: Use automatically detected voice for this speaker
ar: استخدام الصوت المكتشف تلقائياً لهذه السماعة
de: Automatisch erkannte Stimme für diesen Lautsprecher verwenden
es: Utilizar la voz detectada automáticamente para este altavoz
fr: Utiliser la voix détectée automatiquement pour ce haut-parleur
hi: इस स्पीकर के लिए स्वचालित रूप से पहचानी गई आवाज़ का उपयोग करें
it: Utilizza la voce rilevata automaticamente per questo altoparlante
ja: 自動検出された音声をこのスピーカーに使用する
ko: 이 스피커에 자동으로 감지된 음성 사용
nl: Gebruik automatisch gedetecteerde stem voor deze luidspreker
pl: Użyj automatycznie wykrytego głosu dla tego głośnika
pt: Utilizar a voz detectada automaticamente para este altifalante
ru: Использование автоматически определяемого голоса для этого динамика
sv: Använd automatiskt identifierad röst för denna högtalare
tr: Bu hoparlör için otomatik olarak algılanan sesi kullan
zh: 为该扬声器使用自动检测到的语音

# Wizard_Button_UseActive
source: Use Active
ar: استخدام نشط
de: Aktiv verwenden
es: Uso Activo
fr: Utiliser Active
hi: सक्रिय का उपयोग करें
it: Uso attivo
ja: アクティブを使用する
ko: 활성 사용
nl: Gebruik Actief
pl: Użycie aktywne
pt: Utilização ativa
ru: Использовать активно
sv: Använd aktiv
tr: Aktif Kullanın
zh: 使用活动

# Wizard_Tooltip_UseActive
source: Use the currently active TTS voice setting
ar: استخدام إعداد صوت TTS النشط حالياً
de: Verwenden Sie die derzeit aktive TTS-Spracheinstellung
es: Utilizar el ajuste de voz TTS activo en ese momento
fr: Utiliser le paramètre vocal TTS actuellement actif
hi: वर्तमान में सक्रिय TTS वॉयस सेटिंग का उपयोग करें
it: Utilizza l'impostazione vocale TTS attualmente attiva
ja: 現在アクティブなTTS音声設定を使用する
ko: 현재 활성화된 TTS 음성 설정 사용
nl: De huidige actieve TTS-steminstelling gebruiken
pl: Użyj aktualnie aktywnego ustawienia głosu TTS
pt: Utilizar a definição de voz TTS atualmente ativa
ru: Используйте активную в данный момент настройку голоса TTS
sv: Använd den aktuella aktiva TTS-röstinställningen
tr: O anda etkin olan TTS ses ayarını kullanın
zh: 使用当前激活的 TTS 语音设置

# Wizard_Button_ClearVoice
source: Clear
ar: واضح
de: Klar
es: Claro
fr: Clair
hi: स्पष्ट
it: Libero
ja: クリア
ko: 지우기
nl: Duidelijk
pl: Wyczyść
pt: Limpo
ru: Очистить
sv: Klar
tr: Temiz
zh: 清晰

# Wizard_Tooltip_ClearVoice
source: Clear the voice assignment, will use auto-detect
ar: مسح التعيين الصوتي، سيستخدم الاكتشاف التلقائي
de: Löschen Sie die Sprachzuweisung, verwenden Sie die automatische Erkennung
es: Borrar la asignación de voz, utilizará la detección automática
fr: Efface l'affectation vocale, utilisera la détection automatique
hi: वॉयस असाइनमेंट को क्लियर करें, ऑटो-डिटेक्ट का उपयोग किया जाएगा।
it: Cancella l'assegnazione della voce, utilizzerà il rilevamento automatico.
ja: 音声割り当てをクリアし、自動検出を使用する。
ko: 음성 할당을 지우면 자동 감지를 사용합니다.
nl: Wis de stemtoewijzing, gebruik autodetectie
pl: Wyczyść przypisanie głosu, użyje automatycznego wykrywania
pt: Limpar a atribuição de voz, utilizará a deteção automática
ru: Очистить назначение голоса, будет использоваться автоопределение
sv: Rensa rösttilldelningen, kommer att använda automatisk detektering
tr: Ses atamasını temizleyin, otomatik algılamayı kullanacaktır
zh: 清除语音分配，将使用自动检测功能

# Wizard_Placeholder_PiperVoice
source: Or select a downloaded Piper voice...
ar: أو حدد صوت بايبر الذي تم تنزيله...
de: Oder wählen Sie eine heruntergeladene Piper-Stimme...
es: O selecciona una voz de Piper descargada...
fr: Ou sélectionnez une voix de Piper téléchargée...
hi: या डाउनलोड की गई पाइपर की आवाज़ चुनें...
it: Oppure selezionare una voce di Piper scaricata...
ja: または、ダウンロードしたパイパーの声を選択...
ko: 또는 다운로드한 파이퍼 음성을 선택하세요...
nl: Of selecteer een gedownloade Piper-stem...
pl: Można też wybrać pobrany głos Piper...
pt: Ou selecionar uma voz Piper descarregada...
ru: Или выберите загруженный голос Пайпера...
sv: Eller välj en nedladdad Piper-röst...
tr: Veya indirilmiş bir Piper sesi seçin...
zh: 或选择下载的 Piper 语音...

# Wizard_Tooltip_PiperVoice
source: Choose from downloaded Piper voices, or type a custom voice ID
ar: اختر من بين أصوات بايبر التي تم تنزيلها، أو اكتب معرف صوت مخصص
de: Wählen Sie eine der heruntergeladenen Piper-Stimmen oder geben Sie eine eigene Sprach-ID ein.
es: Elige entre las voces de Piper descargadas o escribe un identificador de voz personalizado
fr: Choisissez parmi les voix Piper téléchargées ou saisissez un identifiant vocal personnalisé.
hi: डाउनलोड की गई पाइपर आवाज़ों में से चुनें, या एक कस्टम वॉयस आईडी टाइप करें।
it: Scegliete tra le voci Piper scaricate o digitate un ID vocale personalizzato.
ja: ダウンロードされたパイパーボイスから選択、またはカスタムボイスIDを入力
ko: 다운로드한 Piper 음성 중에서 선택하거나 사용자 지정 음성 ID를 입력하세요.
nl: Kies uit gedownloade stemmen van Piper of typ een eigen stem-ID
pl: Wybierz spośród pobranych głosów Piper lub wpisz własny identyfikator głosowy
pt: Escolha entre as vozes Piper descarregadas ou escreva uma ID de voz personalizada
ru: Выберите один из загруженных голосов Piper или введите собственный идентификатор голоса
sv: Välj bland nedladdade Piper-röster eller skriv in ett eget röst-ID
tr: İndirilen Piper sesleri arasından seçim yapın veya özel bir ses kimliği yazın
zh: 从下载的 Piper 声音中选择，或输入自定义的声音 ID

# Wizard_Label_ReferenceClip
source: Reference Clip
ar: مقطع مرجعي
de: Referenz-Clip
es: Clip de referencia
fr: Clip de référence
hi: संदर्भ क्लिप
it: Clip di riferimento
ja: 参考クリップ
ko: 참조 클립
nl: Referentieclip
pl: Klip referencyjny
pt: Clipe de referência
ru: Контрольный клип
sv: Referens Clip
tr: Referans Klip
zh: 参考剪辑

# Wizard_Label_ReferenceClipHelp
source: (for voice cloning - Qwen only)
ar: (للاستنساخ الصوتي - كوين فقط)
de: (für das Klonen von Stimmen - nur Qwen)
es: (para clonación de voz - sólo Qwen)
fr: (pour le clonage de la voix - Qwen uniquement)
hi: (वॉयस क्लोनिंग के लिए - केवल क्वेन)
it: (per la clonazione vocale - solo Qwen)
ja: (ボイスクローン用 - Qwenのみ)
ko: (음성 복제의 경우 - Qwen 전용)
nl: (voor stem klonen - alleen Qwen)
pl: (do klonowania głosu - tylko Qwen)
pt: (para clonagem de voz - apenas Qwen)
ru: (для клонирования голоса - только Qwen)
sv: (för röstkloning - endast Qwen)
tr: (ses klonlama için - sadece Qwen)
zh: (用于语音克隆 - 仅限 Qwen）

# Wizard_NoClipSelected
source: No clip selected - Qwen voice cloning will use default
ar: لم يتم تحديد أي مقطع - سيستخدم استنساخ الصوت Qwen الافتراضي
de: Kein Clip ausgewählt - Qwen Voice Cloning verwendet die Standardeinstellung
es: Sin clip seleccionado - La clonación de voz Qwen utilizará el clip por defecto
fr: Aucun clip n'est sélectionné - le clonage vocal de Qwen utilisera le clip par défaut.
hi: कोई क्लिप चयनित नहीं है - Qwen वॉयस क्लोनिंग डिफ़ॉल्ट का उपयोग करेगा
it: Nessun clip selezionato: la clonazione vocale di Qwen utilizzerà il valore predefinito.
ja: クリップが選択されていません。
ko: 클립이 선택되지 않음 - Qwen 음성 복제는 기본값을 사용합니다.
nl: Geen clip geselecteerd - Qwen voice cloning gebruikt standaard
pl: Nie wybrano klipu - klonowanie głosu Qwen użyje klipu domyślnego
pt: Nenhum clip selecionado - a clonagem de voz Qwen utilizará a predefinição
ru: Клип не выбран - при клонировании голоса Qwen будет использоваться клип по умолчанию
sv: Inget klipp valt - Qwen röstkloning kommer att använda standard
tr: Seçili klip yok - Qwen ses klonlama varsayılanı kullanacaktır
zh: 未选择片段 - Qwen 语音克隆将使用默认值

# Wizard_Tooltip_RefPath
source: Audio clip used as reference for Qwen voice cloning
ar: المقطع الصوتي المستخدم كمرجع لاستنساخ صوت كوين
de: Audioclip, der als Referenz für das Klonen der Qwen-Stimme verwendet wurde
es: Clip de audio utilizado como referencia para la clonación de la voz de Qwen
fr: Clip audio utilisé comme référence pour le clonage de la voix de Qwen
hi: Qwen वॉयस क्लोनिंग के लिए संदर्भ के रूप में उपयोग किया गया ऑडियो क्लिप
it: Clip audio utilizzata come riferimento per la clonazione della voce di Qwen
ja: Qwenのボイスクローニングに使用されたオーディオクリップ
ko: Qwen 음성 복제에 참조로 사용되는 오디오 클립
nl: Audiofragment gebruikt als referentie voor Qwen stem klonen
pl: Klip audio użyty jako odniesienie do klonowania głosu Qwen
pt: Clipe áudio utilizado como referência para a clonagem da voz de Qwen
ru: Аудиоклип, использованный в качестве эталона для клонирования голоса Квен
sv: Ljudklipp som används som referens för kloning av Qwens röst
tr: Qwen ses klonlaması için referans olarak kullanılan ses klibi
zh: 用作克隆 Qwen 声音参考的音频片段

# Wizard_Button_Play
source: Play
ar: تشغيل
de: Spielen
es: Jugar
fr: Jouer
hi: बजाएँ
it: Riproduci
ja: プレー
ko: 플레이
nl: Speel
pl: Grać
pt: Jogar
ru: Играть
sv: Spela
tr: Oynat
zh: 游戏

# Wizard_Button_Show
source: Show
ar: عرض
de: anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
it: Mostra
ja: ショー
ko: 표시
nl: Toon
pl: Pokaż
pt: Mostrar
ru: Показать
sv: Visa
tr: Göster
zh: 显示

# Wizard_Button_Browse
source: Browse
ar: تصفح
de: Durchsuchen Sie
es: Visite
fr: Parcourir
hi: ब्राउज़ करें
it: Sfogliare
ja: ブラウズ
ko: 찾아보기
nl: Blader door
pl: Przeglądaj
pt: Navegar
ru: Просмотреть
sv: Bläddra
tr: Gözat
zh: 浏览

# Wizard_Button_UseSegment
source: Use Segment
ar: استخدام الجزء
de: Segment verwenden
es: Segmento de uso
fr: Segment d'utilisation
hi: सेगमेंट का उपयोग करें
it: Segmento di utilizzo
ja: 使用セグメント
ko: 세그먼트 사용
nl: Segment gebruiken
pl: Segment użytkowania
pt: Segmento de utilização
ru: Сегмент использования
sv: Använda segment
tr: Segmenti Kullan
zh: 使用分段

# Wizard_Tooltip_UseSegment
source: Use the selected segment as reference (click a timestamp below first)
ar: استخدم المقطع المحدد كمرجع (انقر فوق الطابع الزمني أدناه أولاً)
de: Verwenden Sie das ausgewählte Segment als Referenz (klicken Sie zuerst auf einen Zeitstempel darunter)
es: Utilice el segmento seleccionado como referencia (haga clic primero en una marca de tiempo de abajo)
fr: Utiliser le segment sélectionné comme référence (cliquer d'abord sur un horodatage ci-dessous)
hi: चयनित खंड को संदर्भ के रूप में उपयोग करें (पहले नीचे दिए गए टाइमस्टैम्प पर क्लिक करें)
it: Utilizzare il segmento selezionato come riferimento (fare prima clic su un timestamp in basso)
ja: 選択したセグメントを参照として使用する（最初に下のタイムスタンプをクリックする）
ko: 선택한 세그먼트를 참조로 사용하세요(먼저 아래 타임스탬프를 클릭하세요).
nl: Gebruik het geselecteerde segment als referentie (klik eerst op een tijdstempel hieronder)
pl: Użyj wybranego segmentu jako odniesienia (najpierw kliknij znacznik czasu poniżej).
pt: Utilizar o segmento selecionado como referência (clicar primeiro num carimbo de data/hora abaixo)
ru: Используйте выбранный сегмент в качестве ссылки (сначала щелкните на временной метке внизу)
sv: Använd det valda segmentet som referens (klicka först på en tidsstämpel nedan)
tr: Seçilen segmenti referans olarak kullanın (önce aşağıdaki bir zaman damgasına tıklayın)
zh: 使用所选片段作为参考（先点击下方的时间戳）

# Wizard_Button_UsePlayhead
source: Use Playhead
ar: استخدام رأس اللعب
de: Abspielkopf verwenden
es: Utilizar el cabezal de reproducción
fr: Utiliser la tête de lecture
hi: प्लेहेड का उपयोग करें
it: Utilizzare la testina di riproduzione
ja: プレイヘッドを使う
ko: 재생 헤드 사용
nl: Afspeelkop gebruiken
pl: Użyj głowicy odtwarzania
pt: Utilizar o indicador de reprodução
ru: Использовать головку воспроизведения
sv: Använd Playhead
tr: Oynatma Kafasını Kullan
zh: 使用播放头

# Wizard_Tooltip_UsePlayhead
source: Grab the current playhead position from the preview - easiest way to set reference!
ar: احصل على موضع رأس التشغيل الحالي من المعاينة - أسهل طريقة لتعيين المرجع!
de: Übernehmen Sie die aktuelle Position des Abspielkopfes aus der Vorschau - der einfachste Weg, eine Referenz zu setzen!
es: Toma la posición actual del cabezal de reproducción de la vista previa: ¡la forma más sencilla de establecer una referencia!
fr: Saisir la position actuelle de la tête de lecture à partir de l'aperçu - c'est le moyen le plus simple de définir une référence !
hi: प्रीव्यू से वर्तमान प्लेहेड की स्थिति प्राप्त करें - संदर्भ सेट करने का सबसे आसान तरीका!
it: Cattura la posizione attuale della testina di riproduzione dall'anteprima: il modo più semplice per impostare il riferimento!
ja: プレビューから現在のプレイヘッドの位置を取得する - リファレンスを設定する最も簡単な方法です！
ko: 미리보기에서 현재 재생 위치 가져오기 - 가장 쉽게 참조할 수 있는 방법!
nl: Pak de huidige positie van de afspeelkop uit de preview - eenvoudigste manier om de referentie in te stellen!
pl: Pobierz bieżącą pozycję głowicy odtwarzania z podglądu - najprostszy sposób na ustawienie odniesienia!
pt: Pega na posição atual do cursor de reprodução a partir da pré-visualização - a forma mais fácil de definir a referência!
ru: Захватите текущее положение головки воспроизведения из предварительного просмотра - это самый простой способ установить ссылку!
sv: Hämta den aktuella positionen för spelhuvudet från förhandsgranskningen - enklaste sättet att ange referens!
tr: Önizlemeden geçerli oynatma kafası konumunu alın - referans ayarlamanın en kolay yolu!
zh: 从预览中获取当前播放头的位置，这是最简单的参考设置方法！

# Wizard_Button_AutoPick
source: Auto-Pick
ar: الانتقاء التلقائي
hi: स्वचालित चयन
it: Selezione automatica
ja: オートピック
ko: 자동 선택
pl: Automatyczny wybór
pt: Seleção automática
ru: Автоподбор
tr: Otomatik Seçim
zh: 自动挑选

# Wizard_Tooltip_AutoPick
source: Automatically find a good clip from this speaker's segments
ar: العثور تلقائياً على مقطع جيد من مقاطع هذا المتحدث
de: Automatisch einen guten Clip aus den Segmenten dieses Sprechers finden
es: Encontrar automáticamente un buen clip de los segmentos de este orador
fr: Trouver automatiquement un bon extrait des segments de cet orateur
hi: इस वक्ता के खंडों से स्वचालित रूप से एक अच्छा क्लिप खोजें।
it: Trova automaticamente un buon clip dai segmenti di questo oratore
ja: このスピーカーのセグメントから良いクリップを自動的に見つける
ko: 이 스피커의 세그먼트에서 좋은 클립을 자동으로 찾습니다.
nl: Automatisch een goed fragment vinden uit de segmenten van deze spreker
pl: Automatycznie znajdź dobry klip z segmentów tego mówcy
pt: Encontrar automaticamente um bom clip dos segmentos deste orador
ru: Автоматически найдите хороший клип из сегментов этого оратора
sv: Hitta automatiskt ett bra klipp från den här talarens segment
tr: Bu konuşmacının bölümlerinden otomatik olarak iyi bir klip bulun
zh: 自动从该发言人的片段中找到精彩片段

# Wizard_Hint_JumpToSegments
source: Jump to speaker's segments
ar: الانتقال إلى مقاطع المتحدثين
de: Zu den Segmenten des Sprechers springen
es: Saltar a los segmentos del orador
fr: Aller aux segments de l'orateur
hi: वक्ता के खंडों पर जाएँ
it: Vai ai segmenti dei relatori
ja: スピーカーのセグメントへジャンプ
ko: 발표자의 세그먼트로 이동
nl: Spring naar de segmenten van de spreker
pl: Przejdź do segmentów prelegenta
pt: Saltar para os segmentos dos oradores
ru: Перейти к сегментам спикера
sv: Hoppa till talarens segment
tr: Konuşmacının bölümlerine atla
zh: 跳转到演讲者的片段

# Wizard_Tooltip_JumpToSegments
source: Click a timestamp to jump to that point in the video, then use 'Use Playhead'
ar: انقر فوق الطابع الزمني للانتقال إلى تلك النقطة في الفيديو، ثم استخدم "استخدام رأس التشغيل".
de: Klicken Sie auf einen Zeitstempel, um zu diesem Punkt im Video zu springen, und verwenden Sie dann "Abspielkopf verwenden".
es: Haz clic en una marca de tiempo para saltar a ese punto del vídeo y, a continuación, utiliza "Usar cabezal de reproducción".
fr: Cliquez sur un horodatage pour passer à ce point de la vidéo, puis utilisez la fonction "Use Playhead" (utiliser la tête de lecture)
hi: किसी टाइमस्टैम्प पर क्लिक करके वीडियो में उस बिंदु पर जाएँ, फिर 'Use Playhead' का उपयोग करें।
it: Fare clic su una data e ora per passare a quel punto del video, quindi utilizzare "Usa testa di riproduzione".
ja: タイムスタンプをクリックすると、ビデオのそのポイントにジャンプします。
ko: 타임스탬프를 클릭하여 동영상의 해당 지점으로 이동한 다음 '재생 헤드 사용'을 사용합니다.
nl: Klik op een tijdstempel om naar dat punt in de video te springen en gebruik dan 'Gebruik afspeelkop'.
pl: Kliknij znacznik czasu, aby przejść do tego punktu w filmie, a następnie użyj opcji "Użyj głowicy odtwarzania".
pt: Clique num carimbo de data/hora para saltar para esse ponto do vídeo e, em seguida, utilize 'Use Playhead'
ru: Нажмите на временную метку, чтобы перейти к этому моменту в видео, а затем используйте "Use Playhead".
sv: Klicka på en tidsstämpel för att hoppa till den punkten i videon och använd sedan "Use Playhead
tr: Videoda o noktaya atlamak için bir zaman damgasına tıklayın, ardından 'Oynatma Kafasını Kullan'ı kullanın
zh: 点击时间戳跳转到视频中的该点，然后使用 "使用播放头

# Wizard_Tooltip_ConfidenceReason
source: Why this clip was rated as good/poor
ar: سبب تصنيف هذا المقطع على أنه جيد/ضعيف
de: Warum dieser Clip als gut/schlecht bewertet wurde
es: Por qué este clip ha sido calificado como bueno/deficiente
fr: Pourquoi ce clip a été jugé bon/mauvais
hi: इस क्लिप को अच्छा/खराब क्यों माना गया
it: Perché questo clip è stato valutato come buono/scarso
ja: このクリップが良い／悪いと評価された理由
ko: 이 클립이 좋음/나쁨으로 평가된 이유
nl: Waarom deze clip als goed/slecht is beoordeeld
pl: Dlaczego ten klip został oceniony jako dobry/słaby?
pt: Porque é que este clip foi classificado como bom/ruim
ru: Почему этот клип был оценен как хороший/плохой
sv: Varför detta klipp bedömdes som bra/dåligt
tr: Bu klip neden iyi/zayıf olarak değerlendirildi?
zh: 此片段被评为 "好"/"差 "的原因

# Wizard_Tooltip_ConfidenceTier
source: Quality of the reference clip for this speaker
ar: جودة المقطع المرجعي لهذه السماعة
de: Qualität des Referenzclips für diesen Lautsprecher
es: Calidad del clip de referencia para este altavoz
fr: Qualité du clip de référence pour ce haut-parleur
hi: इस वक्ता के लिए संदर्भ क्लिप की गुणवत्ता
it: Qualità della clip di riferimento per questo diffusore
ja: このスピーカーのリファレンスクリップの品質
ko: 이 스피커의 레퍼런스 클립 품질
nl: Kwaliteit van de referentieclip voor deze luidspreker
pl: Jakość klipu referencyjnego dla tego głośnika
pt: Qualidade do clip de referência para este altifalante
ru: Качество референсного клипа для этой колонки
sv: Kvaliteten på referensklippet för den här högtalaren
tr: Bu hoparlör için referans klibin kalitesi
zh: 该扬声器参考片段的质量

# Wizard_Tooltip_LastAction
source: Last action taken on this speaker
ar: آخر إجراء تم اتخاذه بشأن هذا المتحدث
de: Letzte Aktion für diesen Redner
es: Última acción realizada en este altavoz
fr: Dernière action effectuée sur cet intervenant
hi: इस वक्ता पर की गई अंतिम कार्रवाई
it: Ultima azione eseguita su questo altoparlante
ja: このスピーカーに関する最後の措置
ko: 이 스피커에 대해 마지막으로 수행한 작업
nl: Laatste actie op deze spreker
pl: Ostatnia akcja wykonana na tym głośniku
pt: Última ação realizada sobre este orador
ru: Последнее действие, предпринятое в отношении этой колонки
sv: Senaste åtgärden som gjordes på denna högtalare
tr: Bu konuşmacı üzerinde gerçekleştirilen son işlem
zh: 对该发言者采取的最后行动

# Wizard_Expander_Advanced
source: Advanced
ar: متقدم
de: Fortgeschrittene
es: Avanzado
fr: Avancé
hi: उन्नत
it: Avanzato
ja: 上級
ko: 고급
nl: Geavanceerd
pl: Zaawansowany
pt: Avançado
ru: Расширенный
sv: Avancerad
tr: Gelişmiş
zh: 高级

# Wizard_Label_MergeSpeakers
source: Merge speakers
ar: دمج مكبرات الصوت
de: Lautsprecher zusammenführen
es: Fusionar altavoces
fr: Fusionner les enceintes
hi: वक्ता विलय करें
it: Unire gli altoparlanti
ja: スピーカーのマージ
ko: 스피커 병합
nl: Luidsprekers samenvoegen
pl: Łączenie głośników
pt: Fundir altifalantes
ru: Объединить колонки
sv: Sammanfoga högtalare
tr: Hoparlörleri birleştirme
zh: 合并扬声器

# Wizard_Tooltip_MergeSource
source: Select source speaker to merge
ar: حدد مكبر الصوت المصدر للدمج
de: Quelllautsprecher für die Zusammenführung auswählen
es: Selecciona el altavoz de origen para fusionar
fr: Sélectionner le haut-parleur source à fusionner
hi: मर्ज करने के लिए स्रोत स्पीकर चुनें
it: Selezionare il diffusore sorgente da unire
ja: マージするソーススピーカーを選択
ko: 병합할 소스 스피커 선택
nl: Selecteer bronluidspreker om samen te voegen
pl: Wybierz głośnik źródłowy do scalenia
pt: Selecionar o altifalante de origem para fundir
ru: Выберите исходный динамик для объединения
sv: Välj källhögtalare som ska slås samman
tr: Birleştirilecek kaynak hoparlörü seçin
zh: 选择要合并的源扬声器

# Wizard_Tooltip_MergeTarget
source: Select target speaker (will receive the merged segments)
ar: حدد السماعة المستهدفة (ستتلقى المقاطع المدمجة)
de: Zielsprecher auswählen (der die zusammengeführten Segmente erhält)
es: Seleccione el altavoz de destino (recibirá los segmentos fusionados)
fr: Sélectionner le locuteur cible (qui recevra les segments fusionnés)
hi: लक्षित स्पीकर चुनें (मर्ज किए गए सेगमेंट प्राप्त करेगा)
it: Selezionare il diffusore di destinazione (che riceverà i segmenti uniti)
ja: ターゲットスピーカーを選択（マージされたセグメントを受信します）
ko: 대상 화자 선택(병합된 세그먼트가 수신됨)
nl: Selecteer de doelspeaker (ontvangt de samengevoegde segmenten)
pl: Wybierz głośnik docelowy (odbierze połączone segmenty)
pt: Selecionar o altifalante de destino (que irá receber os segmentos fundidos)
ru: Выберите целевого диктора (он получит объединенные сегменты)
sv: Välj målhögtalare (kommer att få de sammanslagna segmenten)
tr: Hedef hoparlörü seçin (birleştirilmiş segmentleri alacaktır)
zh: 选择目标扬声器（将接收合并后的片段）

# Wizard_Button_Merge
source: Merge
ar: الدمج
de: Zusammenführen
es: Fusión
fr: Fusionner
hi: मर्ज
it: Unire
ja: マージ
ko: 병합
nl: Samenvoegen
pl: Połączenie
pt: Fundir
ru: Объединить
sv: Sammanslagning
tr: Birleştirme
zh: 合并

# Wizard_Tooltip_Merge
source: Merge source into target - this updates the transcript permanently
ar: دمج المصدر في الهدف - يؤدي هذا إلى تحديث النسخة بشكل دائم
de: Quelle in Ziel zusammenführen - dadurch wird die Abschrift permanent aktualisiert
es: Fusionar el origen en el destino - esto actualiza la transcripción permanentemente
fr: Fusionner la source dans la cible - cette opération met à jour la transcription de manière permanente
hi: स्रोत को लक्ष्य में मर्ज करें - यह ट्रांसक्रिप्ट को स्थायी रूप से अपडेट करता है
it: Unire l'origine alla destinazione: questo aggiorna la trascrizione in modo permanente.
ja: ソースをターゲットにマージする。
ko: 소스를 대상에 병합 - 영구적으로 기록이 업데이트됩니다.
nl: Bron in doel samenvoegen - dit werkt het transcript permanent bij
pl: Scal źródło z celem - aktualizuje transkrypcję na stałe.
pt: Fundir a fonte no destino - isto actualiza a transcrição permanentemente
ru: Объедините источник с целью - это постоянно обновляет транскрипт
sv: Sammanfoga källa till mål - detta uppdaterar utskriften permanent
tr: Kaynağı hedefle birleştir - bu işlem transkripti kalıcı olarak günceller
zh: 将源码合并到目标码中 - 这将永久更新记录誊本
