Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Tooltip_RerunTranslation
source: Re-run translation (choose this stage only or include dub)
ar: إعادة تشغيل الترجمة (اختر هذه المرحلة فقط أو قم بتضمين الدبلجة)
de: Wiederholung der Übersetzung (nur diese Phase oder auch Synchronisation)
es: Reejecutar la traducción (elija sólo esta etapa o incluya el doblaje)
fr: Répétition de la traduction (choisir cette étape uniquement ou inclure le doublage)
hi: अनुवाद दोबारा चलाएँ (केवल इस चरण को चुनें या डब शामिल करें)
it: Ripetizione della traduzione (scegliere solo questa fase o includere il doppiaggio)
ja: 翻訳の再実行（この段階のみ、または吹き替えを含むかを選択する）
ko: 번역 다시 실행(이 단계만 선택하거나 더빙 포함)
nl: Vertaling opnieuw uitvoeren (alleen deze stap kiezen of ook dub)
pl: Ponowne tłumaczenie (wybierz tylko ten etap lub uwzględnij dub)
pt: Repetir a tradução (escolher apenas esta fase ou incluir a dobragem)
ru: Повторный перевод (выберите только этот этап или включите дубляж)
sv: Kör översättningen igen (välj bara det här steget eller inkludera dubbning)
tr: Çeviriyi yeniden çalıştırın (yalnızca bu aşamayı seçin veya dublajı dahil edin)
zh: 重新翻译（仅选择此阶段或包括配音）

# Section_Dub
source: DUB
ar: دوب
hi: डब
ja: ダブ
ru: ДУБЛЯЖ

# Tooltip_RerunDub
source: Re-generate dub audio from the current translation
ar: إعادة إنشاء صوت الدبلجة من الترجمة الحالية
de: Synchronisation aus der aktuellen Übersetzung neu generieren
es: Volver a generar el audio de doblaje a partir de la traducción actual
fr: Re-générer le doublage audio à partir de la traduction actuelle
hi: वर्तमान अनुवाद से डब ऑडियो फिर से उत्पन्न करें
it: Rigenerare l'audio del doppiaggio dalla traduzione attuale
ja: 現在の翻訳からダブ音声を再生成する
ko: 현재 번역에서 더빙 오디오 다시 생성하기
nl: Reproductie van dub audio uit de huidige vertaling
pl: Ponownie wygeneruj dub audio z bieżącego tłumaczenia
pt: Gerar novamente o áudio de dobragem a partir da tradução atual
ru: Перегенерируйте звук дубляжа из текущего перевода
sv: Återskapa dubbljud från den aktuella översättningen
tr: Mevcut çeviriden dublaj sesini yeniden oluşturun
zh: 根据当前翻译重新生成配音音频

# Label_VoiceAssignment
source: Voice assignment
ar: التعيين الصوتي
de: Zuordnung der Stimme
es: Asignación de voz
fr: Attribution de la voix
hi: आवाज़ असाइनमेंट
it: Assegnazione della voce
ja: 声の割り当て
ko: 음성 할당
nl: Stemopdracht
pl: Przypisanie głosu
pt: Atribuição de voz
ru: Назначение голоса
sv: Tilldelning av röst
tr: Ses ataması
zh: 语音分配

# Check_AssignPerSpeakerInWizard
source: Assign per speaker in Speaker Reference Wizard (fallback voice below)
ar: تعيين لكل مكبر صوت في معالج مرجع مكبر الصوت (الصوت الاحتياطي أدناه)
de: Zuweisung pro Lautsprecher im Assistenten für Lautsprecherreferenzen (Fallback-Stimme unten)
es: Asignar por altavoz en el Asistente de referencia de altavoces (voz alternativa a continuación)
fr: Affectation par enceinte dans l'assistant de référence des enceintes (voix de secours ci-dessous)
hi: स्पीकर रेफरेंस विज़ार्ड में प्रत्येक स्पीकर के लिए असाइन करें (नीचे फॉलबैक वॉइस)
it: Assegnazione per diffusore in Speaker Reference Wizard (voce di riserva sotto)
ja: スピーカーリファレンスウィザードでスピーカーごとにアサイン（下記のフォールバックボイス）
ko: 화자 참조 마법사에서 화자별로 할당(아래 대체 음성)
nl: Toewijzen per luidspreker in de wizard Luidsprekerreferentie (fallbackstem hieronder)
pl: Przypisanie na głośnik w Kreatorze referencji głośników (głos awaryjny poniżej)
pt: Atribuir por altifalante no Assistente de referência de altifalante (voz de recurso abaixo)
ru: Назначьте динамики в мастере Speaker Reference Wizard (запасной голос ниже).
sv: Tilldela per högtalare i guiden Speaker Reference Wizard (reservröst nedan)
tr: Hoparlör Referans Sihirbazı'nda hoparlör başına atama (aşağıdaki yedek ses)
zh: 在扬声器参考向导中为每个扬声器分配（以下为备用声音）

# Hint_VoiceAssignment
source: Use one voice for every speaker, or turn on the option above and set a fallback plus per-speaker voices in the wizard.
ar: استخدم صوتًا واحدًا لكل مكبر صوت، أو قم بتشغيل الخيار أعلاه وقم بتعيين صوت احتياطي بالإضافة إلى أصوات لكل مكبر صوت في المعالج.
de: Verwenden Sie eine Stimme für jeden Sprecher, oder aktivieren Sie die obige Option und legen Sie im Assistenten eine Ersatzstimme sowie Stimmen pro Sprecher fest.
es: Utiliza una voz para cada altavoz, o activa la opción anterior y establece una opción alternativa más voces por altavoz en el asistente.
fr: Utilisez une voix pour chaque locuteur ou activez l'option ci-dessus et définissez une solution de repli plus des voix par locuteur dans l'assistant.
hi: हर स्पीकर के लिए एक ही वॉयस का उपयोग करें, या ऊपर दिए गए विकल्प को चालू करें और विज़ार्ड में एक फॉलबैक वॉयस के साथ-साथ प्रत्येक स्पीकर के लिए अलग-अलग वॉयस सेट करें।
it: Utilizzare una voce per ogni altoparlante, oppure attivare l'opzione precedente e impostare un ripiego più voci per altoparlante nella procedura guidata.
ja: すべてのスピーカーに1つのボイスを使用するか、上記のオプションをオンにして、ウィザードでフォールバックとスピーカーごとのボイスを設定します。
ko: 모든 화자마다 하나의 음성을 사용하거나 위의 옵션을 켜고 마법사에서 대체 음성 및 화자별 음성을 설정합니다.
nl: Gebruik één stem voor elke luidspreker of schakel de bovenstaande optie in en stel een fallback plus stemmen per luidspreker in de wizard in.
pl: Użyj jednego głosu dla każdego głośnika lub włącz powyższą opcję i ustaw w kreatorze głos awaryjny oraz głosy dla poszczególnych głośników.
pt: Utilizar uma voz para cada altifalante ou ativar a opção acima e definir uma alternativa para além das vozes por altifalante no assistente.
ru: Используйте один голос для каждого динамика или включите вышеуказанную опцию и задайте в мастере настройки запасной вариант плюс голоса для каждого динамика.
sv: Använd en röst för varje talare, eller aktivera alternativet ovan och ställ in en reservlösning plus röster per talare i guiden.
tr: Her hoparlör için bir ses kullanın veya yukarıdaki seçeneği açın ve sihirbazda bir yedek artı hoparlör başına sesler ayarlayın.
zh: 为每个扬声器使用一种语音，或打开上述选项，并在向导中设置后备语音和每个扬声器的语音。

# Section_ApiKeys
source: API KEYS
ar: مفاتيح API
de: API-SCHLÜSSEL
es: CLAVES API
fr: CLÉS DE L'API
hi: एपीआई कुंजी
it: CHIAVI API
ja: APIキー
ko: API 키
nl: API TOETSEN
pl: KLUCZE API
pt: CHAVES API
ru: API-КЛЮЧИ
sv: API-NYCKLAR
tr: API ANAHTARLARI
zh: 应用程序接口密钥

# Hint_ConfigureCredentials
source: Configure credentials for the providers selected above.
ar: تكوين بيانات الاعتماد للموفرين المحددين أعلاه.
de: Konfigurieren Sie die Anmeldedaten für die oben ausgewählten Anbieter.
es: Configure las credenciales para los proveedores seleccionados anteriormente.
fr: Configurez les informations d'identification pour les fournisseurs sélectionnés ci-dessus.
hi: ऊपर चयनित प्रदाताओं के लिए क्रेडेंशियल्स कॉन्फ़िगर करें।
it: Configurare le credenziali per i provider selezionati in precedenza.
ja: 上記で選択したプロバイダの認証情報を設定します。
ko: 위에서 선택한 공급자에 대한 자격 증명을 구성합니다.
nl: Configureer de referenties voor de hierboven geselecteerde providers.
pl: Skonfiguruj poświadczenia dla dostawców wybranych powyżej.
pt: Configure as credenciais para os fornecedores selecionados acima.
ru: Настройте учетные данные для выбранных выше провайдеров.
sv: Konfigurera autentiseringsuppgifter för de leverantörer som valts ovan.
tr: Yukarıda seçilen sağlayıcılar için kimlik bilgilerini yapılandırın.
zh: 为上面选择的提供商配置证书。

# Button_ApiKeys
source: API Keys
ar: مفاتيح واجهة برمجة التطبيقات
de: API-Schlüssel
es: Claves API
fr: Clés API
hi: एपीआई कुंजी
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt: Chaves da API
ru: Ключи API
sv: API-nycklar
tr: API Anahtarları
zh: 应用程序接口密钥

# Section_LanguageRouting
source: LANGUAGE ROUTING
ar: توجيه اللغة
de: SPRACHROUTING
es: ENRUTAMIENTO LINGÜÍSTICO
fr: ROUTAGE LINGUISTIQUE
hi: भाषा रूटिंग
it: INSTRADAMENTO LINGUISTICO
ja: 言語ルーティング
ko: 언어 라우팅
nl: TAALROUTERING
pl: ROUTING JĘZYKOWY
pt: ENCAMINHAMENTO LINGUÍSTICO
ru: ЯЗЫКОВАЯ МАРШРУТИЗАЦИЯ
sv: SPRÅKDIRIGERING
tr: DIL YÖNLENDIRMESI
zh: 语言路由

# Label_SourceAudio
source: Source Audio
ar: مصدر الصوت
de: Quelle Audio
es: Fuente Audio
hi: स्रोत ऑडियो
it: Fonte Audio
ja: ソース・オーディオ
ko: 소스 오디오
nl: Bron Audio
pl: Źródło Audio
pt: Fonte Áudio
ru: Источник Аудио
sv: Ljudkälla
tr: Kaynak Ses
zh: 源音频

# Label_TargetSubDub
source: Target Sub/Dub
ar: الهدف الفرعي المستهدف/الدوب
de: Ziel Sub/Dub
es: Objetivo Sub/Dub
fr: Cible Sub/Dub
hi: लक्षित उपशीर्षक/डबिंग
it: Sottotitoli/Doppiaggio di destinazione
ja: 対象サブ/ダブ
ko: 타겟 자막/더빙
nl: Doel Sub/Dub
pl: Docelowe napisy/dubbing
pt: Sub/Dub alvo
ru: Целевой суб/дубль
sv: Mål Sub/Dub
tr: Hedef Sub/Dub
zh: 目标字幕/配音

# Section_ActiveConfig
source: ACTIVE CONFIG
ar: التكوين النشط
de: AKTIVE KONFIG
es: CONFIGURACIÓN ACTIVA
hi: सक्रिय विन्यास
it: CONFIG ATTIVA
ja: アクティブ設定
ko: 활성 구성
nl: ACTIEF CONFIG
pl: AKTYWNA KONFIGURACJA
pt: CONFIG ACTIVO
ru: АКТИВНАЯ КОНФИГУРАЦИЯ
sv: AKTIV CONFIG
tr: AKTİF KONFİGÜRASYON
zh: 活动配置

# Label_ActiveAsr
source: ASR
hi: एएसआर
ja: 海難救助

# Label_ActiveCpu
source: CPU
ar: وحدة المعالجة المركزية
fr: UNITÉ CENTRALE
hi: सेंट्रल प्रोसेसिंग यूनिट
zh: 中央处理器

# Label_ActiveGpu
source: GPU
ar: وحدة معالجة الرسوميات
hi: जीपीयू

# Label_ActiveNmt
source: NMT
ar: ن.م.م.م
hi: एनएमटी

# Label_ActiveTts
source: TTS
hi: टीटीएस

# Label_ActiveRam
source: RAM
ar: ذاكرة الوصول العشوائي
hi: रैम
zh: 内存

# Section_ProviderDiagnostics
source: PROVIDER DIAGNOSTICS
ar: تشخيص مزود الخدمة
de: ANBIETERDIAGNOSTIK
es: DIAGNÓSTICO DE PROVEEDORES
fr: DIAGNOSTIC DU FOURNISSEUR
hi: प्रदाता डायग्नोस्टिक्स
it: DIAGNOSTICA DEL FORNITORE
ja: プロバイダー診断
ko: 공급자 진단
nl: DIAGNOSTIEK VAN LEVERANCIERS
pl: DIAGNOSTYKA DOSTAWCY
pt: DIAGNÓSTICO DO FORNECEDOR
ru: ДИАГНОСТИКА ПОСТАВЩИКА
sv: DIAGNOSTIK AV LEVERANTÖRER
tr: SAĞLAYICI TEŞHISLERI
zh: 供应商诊断

# Status_Stale
source: stale
ar: قديم
de: veraltet
es: rancio
fr: rassis
hi: बासी
it: stantio
ja: 陳腐
ko: 오래됨
nl: oudbakken
pl: nieświeży
pt: obsoleto
ru: несвежий
sv: gammalmodig
tr: bayat
zh: 陈

# Automation_PipelineProgress
source: Pipeline progress
ar: تقدم خط الأنابيب
de: Fortschritte in der Pipeline
es: Avance del oleoducto
fr: Progression du pipeline
hi: पाइपलाइन प्रगति
it: Progressi della pipeline
ja: パイプラインの進捗状況
ko: 파이프라인 진행 상황
nl: Voortgang pijplijn
pl: Postęp prac nad rurociągiem
pt: Progresso do gasoduto
ru: Прогресс в строительстве трубопроводов
sv: Framsteg för pipeline
tr: Boru hattında ilerleme
zh: 管道进度

# Button_RunPipeline
source: Run Pipeline
ar: تشغيل خط الأنابيب
de: Pipeline ausführen
es: Ejecutar oleoducto
fr: Exécuter le pipeline
hi: पाइपलाइन चलाएँ
it: Esegui pipeline
ja: パイプラインを走る
ko: 파이프라인 실행
nl: Pijplijn uitvoeren
pl: Uruchom pipeline
pt: Conduta de escoamento
ru: Запустить трубопровод
sv: Kör pipeline
tr: Boru Hattı Çalıştır
zh: 运行管道

# Button_CancelPipeline
source: Cancel Pipeline
ar: إلغاء خط الأنابيب
de: Pipeline abbrechen
es: Cancelar canalización
fr: Annuler le pipeline
hi: पाइपलाइन रद्द करें
it: Annulla pipeline
ja: パイプラインのキャンセル
ko: 파이프라인 취소
nl: Pijpleiding annuleren
pl: Anuluj rurociąg
pt: Cancelar Pipeline
ru: Отмена трубопровода
sv: Avbryt pipeline
tr: Boru Hattını İptal Et
zh: 取消管道

# Tooltip_ExpandErrorDetails
source: Expand error details
ar: توسيع تفاصيل الخطأ
de: Fehlerdetails erweitern
es: Ampliar detalles del error
fr: Développer les détails de l'erreur
hi: त्रुटि विवरण विस्तार करें
it: Espandere i dettagli dell'errore
ja: エラーの詳細を拡大する
ko: 오류 세부 정보 확장
nl: Foutgegevens uitbreiden
pl: Rozwiń szczegóły błędu
pt: Expandir os detalhes do erro
ru: Разверните подробную информацию об ошибке
sv: Expandera feldetaljer
tr: Hata ayrıntılarını genişletin
zh: 扩展错误详细信息

# Section_Segments
source: Segments
ar: الشرائح
de: Segmente
es: Segmentos
hi: खंड
it: Segmenti
ja: セグメント
ko: 세그먼트
nl: Segmenten
pl: Segmenty
pt: Segmentos
ru: Сегменты
sv: Segment
tr: Segmentler
zh: 分段

# Tooltip_ExportSegments
source: Export captions (.srt), dubbed audio only (.mp3), or video with dub + soft subs (.mp4) — audio matches current timings and mix.
ar: تصدير التعليقات (.srt)، أو الصوت المدبلج فقط (.mp3)، أو الفيديو مع الدبلجة + الغواصات الناعمة (.mp4) - الصوت يطابق التوقيت والمزج الحالي.
de: Exportieren Sie Untertitel (.srt), nur den synchronisierten Ton (.mp3) oder das Video mit Synchronisation und weichen Untertiteln (.mp4) - der Ton entspricht dem aktuellen Timing und Mix.
es: Exporta subtítulos (.srt), sólo audio doblado (.mp3) o vídeo con doblaje + subtítulos suaves (.mp4): el audio coincide con los tiempos y la mezcla actuales.
fr: Exportation des sous-titres (.srt), de l'audio doublé uniquement (.mp3), ou de la vidéo avec doublage + sous-titres doux (.mp4) - l'audio correspond à la synchronisation et au mixage actuels.
hi: कैप्शन (.srt) निर्यात करें, केवल डब ऑडियो (.mp3), या डब + सॉफ्ट सब्स (.mp4) के साथ वीडियो — ऑडियो वर्तमान टाइमिंग और मिक्स से मेल खाता है।
it: Esportazione di didascalie (.srt), solo audio doppiato (.mp3) o video con dub + soft subs (.mp4) - l'audio corrisponde ai tempi e al mix attuali.
ja: キャプション(.srt)、吹き替え音声のみ(.mp3)、または吹き替え+ソフトサブ付きビデオ(.mp4)をエクスポート - 音声は現在のタイミングとミックスに一致します。
ko: 자막(.srt), 더빙된 오디오만(.mp3) 또는 더빙 + 소프트 자막이 포함된 비디오(.mp4) - 오디오는 현재 타이밍과 믹스에 맞게 내보냅니다.
nl: Bijschriften (.srt), alleen nagesynchroniseerde audio (.mp3) of video met nasynchronisatie + zachte ondertiteling (.mp4) exporteren - audio komt overeen met huidige timings en mix.
pl: Eksportuj napisy (.srt), tylko dźwięk z dubbingiem (.mp3) lub wideo z dubbingiem i miękkimi napisami (.mp4) - dźwięk jest zgodny z bieżącym taktowaniem i miksem.
pt: Exportação de legendas (.srt), apenas áudio dobrado (.mp3) ou vídeo com dobragem + subs (.mp4) - o áudio corresponde aos tempos e mistura actuais.
ru: Экспортируйте субтитры (.srt), только дублированное аудио (.mp3) или видео с дубляжом + мягкие субтитры (.mp4) - аудио соответствует текущему таймингу и миксу.
sv: Exportera bildtexter (.srt), enbart dubbat ljud (.mp3) eller video med dubbning + soft subs (.mp4) - ljudet matchar aktuell timing och mix.
tr: Altyazıları (.srt), yalnızca dublajlı sesi (.mp3) veya dublajlı videoyu + yumuşak alt yazıları (.mp4) dışa aktarın - ses mevcut zamanlamalarla ve karışımla eşleşir.
zh: 导出字幕（.srt）、仅配音的音频（.mp3）或带配音和软字幕的视频（.mp4）--音频与当前的时序和混音相匹配。

# Button_Export
source: Export
ar: التصدير
de: Exportieren
es: Exportar
fr: Exportation
hi: निर्यात
it: Esportazione
ja: 輸出
ko: 내보내기
nl: Exporteer
pl: Eksport
pt: Exportação
ru: Экспорт
tr: İhracat
zh: 导出

# Menu_Export_Srt
source: to .srt
ar: إلى .srt
de: zu .srt
es: a .srt
fr: vers .srt
hi: .srt में
it: a .srt
ja: を .srt に変換する。
ko: .srt로
nl: naar .srt
pl: do .srt
pt: para .srt
ru: в .srt
sv: till .srt
tr: .srt'ye
zh: 到 .srt

# Menu_Export_Mp3
source: to .mp3
ar: إلى .mp3
de: zu .mp3
es: a .mp3
fr: en .mp3
hi: .mp3 में
it: a .mp3
ja: を.mp3に変換する。
ko: .mp3로
nl: naar .mp3
pl: do .mp3
pt: para .mp3
ru: в .mp3
sv: till .mp3
tr: .mp3'e
zh: 到 .mp3

# Menu_Export_Mp4
source: to .mp4
ar: إلى .mp4
de: zu .mp4
es: a .mp4
fr: en .mp4
hi: .mp4 में
it: a .mp4
ja: を.mp4に変換
ko: .mp4로
nl: naar .mp4
pl: do .mp4
pt: para .mp4
ru: в .mp4
sv: till .mp4
tr: .mp4'e
zh: 转为 .mp4

# Tooltip_RefreshSegments
source: Refresh segments
ar: شرائح التحديث
de: Segmente aktualisieren
es: Actualizar segmentos
fr: Rafraîchir les segments
hi: सेगमेंट्स ताज़ा करें
it: Aggiorna i segmenti
ja: セグメントの更新
ko: 세그먼트 새로 고침
nl: Segmenten vernieuwen
pl: Odświeżanie segmentów
pt: Atualizar segmentos
ru: Обновить сегменты
sv: Uppdatera segment
tr: Segmentleri yenileyin
zh: 刷新分段

# Message_NoSegmentsTitle
source: No segments yet
ar: لا توجد شرائح بعد
de: Noch keine Segmente
es: Aún no hay segmentos
fr: Pas encore de segments
hi: अभी तक कोई खंड नहीं
it: Non ci sono ancora segmenti
ja: セグメントはまだない
ko: 아직 세그먼트 없음
nl: Nog geen segmenten
pl: Brak segmentów
pt: Ainda não há segmentos
ru: Пока нет сегментов
sv: Inga segment ännu
tr: Henüz bölüm yok
zh: 尚无分段

# Message_NoSegmentsHint
source: Open media and run the pipeline to generate segments.
ar: افتح الوسائط وشغّل خط الأنابيب لإنشاء مقاطع.
de: Öffnen Sie Medien und führen Sie die Pipeline aus, um Segmente zu erzeugen.
es: Abra los medios y ejecute la canalización para generar segmentos.
fr: Ouvrez les médias et exécutez le pipeline pour générer des segments.
hi: मीडिया खोलें और सेगमेंट उत्पन्न करने के लिए पाइपलाइन चलाएँ।
it: Aprire i media ed eseguire la pipeline per generare i segmenti.
ja: メディアを開き、パイプラインを実行してセグメントを生成する。
ko: 미디어를 열고 파이프라인을 실행하여 세그먼트를 생성합니다.
nl: Open media en voer de pijplijn uit om segmenten te genereren.
pl: Otwórz nośnik i uruchom potok, aby wygenerować segmenty.
pt: Abra a mídia e execute o pipeline para gerar segmentos.
ru: Откройте медиа и запустите конвейер для создания сегментов.
sv: Öppna media och kör pipeline för att generera segment.
tr: Medyayı açın ve segmentler oluşturmak için boru hattını çalıştırın.
zh: 打开媒体并运行管道生成片段。

# Label_RenderTiming
source: Render timing
ar: توقيت التقديم
de: Rendering-Zeitplan
es: Tiempo de renderizado
fr: Temps de rendu
hi: रेंडर समय
it: Tempi di rendering
ja: レンダリングタイミング
ko: 렌더링 타이밍
pl: Czas renderowania
pt: Tempo de renderização
ru: Время рендеринга
sv: Tidpunkt för rendering
tr: Render zamanlaması
zh: 渲染时间

# Hint_RenderTiming
source: Applies to generated dub audio and export. Pause is preview-only.
ar: ينطبق على صوت الدبلجة الذي تم إنشاؤه وتصديره. الإيقاف المؤقت للمعاينة فقط.
de: Gilt für generierte Synchronisationen und den Export.
es: Se aplica al audio de doblaje generado y a la exportación. La pausa es solo de previsualización.
fr: S'applique au doublage audio généré et à l'exportation.
hi: उत्पन्न डब ऑडियो और एक्सपोर्ट पर लागू होता है। पॉज़ केवल पूर्वावलोकन के लिए है।
it: Si applica all'audio di doppiaggio generato e all'esportazione.
ja: 生成されたダブ・オーディオとエクスポートに適用されます。一時停止はプレビューのみ。
ko: 생성된 더빙 오디오 및 내보내기에 적용됩니다.
nl: Geldt voor gegenereerde dub audio en export. Pauze is alleen voorvertoning.
pl: Dotyczy wygenerowanego dubbingu audio i eksportu.
pt: Aplica-se ao áudio de dobragem gerado e à exportação. A pausa é apenas para pré-visualização.
ru: Применяется к сгенерированному звуку дубляжа и экспорту. Пауза доступна только для предварительного просмотра.
sv: Gäller för genererat dubbljud och export.
tr: Oluşturulan dublaj sesi ve dışa aktarma için geçerlidir. Duraklatma yalnızca önizlemedir.
zh: 适用于生成的配音音频和导出。

# Label_SelectedSegment
source: Selected segment
ar: شريحة مختارة
de: Ausgewähltes Segment
es: Segmento seleccionado
fr: Segment sélectionné
hi: चयनित अंश
it: Segmento selezionato
ja: セグメント
ko: 선택한 세그먼트
nl: Geselecteerd segment
pl: Wybrany segment
pt: Segmento selecionado
ru: Выбранный сегмент
sv: Utvalda segment
tr: Seçilen segment
zh: 选定部分

# Option_Inherit
source: Inherit
ar: التوريث
de: Erben Sie
es: Heredar
fr: Hériter
hi: विरासत में लेना
it: Ereditare
ja: 継承
ko: 상속
nl: Erven
pl: Dziedziczenie
pt: Herdar
ru: Наследуйте
sv: Ärva
tr: Miras
zh: 继承

# Tooltip_Inherit
source: Use the session render timing for this segment
ar: استخدم توقيت عرض الجلسة لهذا الجزء
de: Verwenden Sie das Session-Rendering-Timing für dieses Segment
es: Utiliza el tiempo de renderizado de la sesión para este segmento
fr: Utiliser le temps de rendu de la session pour ce segment
hi: इस खंड के लिए सत्र रेंडर समय का उपयोग करें
it: Utilizzare i tempi di rendering della sessione per questo segmento
ja: このセグメントにはセッションのレンダリングタイミングを使用する
ko: 이 세그먼트에 세션 렌더링 타이밍 사용
nl: Gebruik de rendertiming van de sessie voor dit segment
pl: Użyj czasu renderowania sesji dla tego segmentu
pt: Utilizar o tempo de renderização da sessão para este segmento
ru: Используйте время рендеринга сессии для этого сегмента
sv: Använd sessionens renderingstid för detta segment
tr: Bu segment için oturum oluşturma zamanlamasını kullanın
zh: 在此片段使用会话渲染计时

# Option_Off
source: Off
ar: إيقاف التشغيل
de: Aus
es: Fuera de
fr: Arrêt
hi: बंद
it: Spento
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wył.
pt: Desligado
ru: Выкл.
sv: Av
tr: Kapalı
zh: 关闭

# Tooltip_TimingOff
source: Play TTS as-is for this segment in rendered dub/export
ar: تشغيل TTS كما هو لهذا المقطع في الدبلجة/التصدير المُقدَّم
de: TTS für dieses Segment in der gerenderten Nachvertonung/im Export unverändert abspielen
es: Reproducir TTS tal cual para este segmento en doblaje renderizado/exportación
fr: Jouer le TTS tel quel pour ce segment dans le rendu du doublage/exportation
hi: रेंडर किए गए डब/एक्सपोर्ट में इस सेगमेंट के लिए TTS को जस का तस चलाएँ।
it: Riprodurre il TTS così com'è per questo segmento nel rendering del doppiaggio/esportazione
ja: レンダリングダビング/エクスポートで、このセグメントのTTSをそのまま再生する。
ko: 렌더링된 더빙/내보내기에서 이 세그먼트의 TTS를 그대로 재생합니다.
nl: TTS afspelen zoals het is voor dit segment in gerenderde dub/export
pl: Odtwórz TTS dla tego segmentu w renderowanym dubie/eksporcie
pt: Reproduzir o TTS tal como está para este segmento na dobragem/exportação processada
ru: Воспроизвести TTS как есть для этого сегмента в рендеринге дубляжа/экспорта
sv: Spela TTS as-is för detta segment i renderad dub/export
tr: İşlenmiş dublaj/dışa aktarmada bu segment için TTS'yi olduğu gibi oynatın
zh: 在渲染配音/导出中按原样播放该段的 TTS

# Option_Stretch
source: Stretch
ar: التمدد
de: Dehnen
es: Estire
fr: Étirer
hi: खिंचाव
ja: ストレッチ
ko: 늘이기
pl: Rozciągnięcie
pt: Esticar
ru: Растяжка
tr: Esneme
zh: 拉伸

# Tooltip_TimingStretch
source: Time-stretch TTS to fit this segment window in rendered dub/export
ar: تمديد وقت TTS لملاءمة نافذة هذا المقطع في الدبلجة/التصدير المُقدَّم
de: TTS zeitlich strecken, damit dieses Segmentfenster in die gerenderte Synchronisation/den Export passt
es: Time-stretch TTS para ajustar esta ventana de segmento en el doblaje/exportación renderizado
fr: Etirer le temps du TTS pour qu'il s'adapte à la fenêtre de ce segment dans le doublage/exportation rendu.
hi: रेंडर किए गए डब/एक्सपोर्ट में इस सेगमेंट विंडो को फिट करने के लिए टाइम-स्ट्रेच TTS
it: Time-stretch TTS per adattarsi a questa finestra di segmento nel doppiaggio/esportazione renderizzata
ja: レンダリングダビング/エクスポートで、このセグメントウィンドウに合うようにTTSをタイムストレッチする。
ko: 렌더링된 더빙/내보내기에서 이 세그먼트 창에 맞게 TTS 시간 늘이기
nl: Time-stretch TTS om in dit segmentvenster te passen in gerenderde dub/export
pl: Rozciągnięcie czasowe TTS w celu dopasowania do tego okna segmentu w renderowanym dubie/eksporcie
pt: Esticar o tempo do TTS para se ajustar a esta janela de segmento na dobragem/exportação processada
ru: Растягивание TTS по времени, чтобы вместить это окно сегмента в рендеринг дубляжа/экспорта
sv: Tidssträcka TTS för att passa detta segmentfönster i renderad dubbning/export
tr: Oluşturulan dublaj/dışa aktarmada bu segment penceresine sığdırmak için TTS'yi zaman açısından gerin
zh: 在渲染的配音/导出中对 TTS 进行时间拉伸，以适应此片段窗口

# Label_PreviewPause
source: Preview pause
ar: معاينة التوقف المؤقت
es: Previsualizar pausa
hi: पूर्वावलोकन विराम
ja: プレビュー
nl: Voorbeeld pauze
pt: Pausa na pré-visualização
ru: Пауза предварительного просмотра
tr: Önizleme duraklatma

# Hint_PreviewPause
source: Pauses source playback while previewing the selected segment, then resumes at the segment end.
ar: يوقف تشغيل المصدر مؤقتاً أثناء معاينة المقطع المحدد، ثم يستأنف عند نهاية المقطع.
es: Detiene la reproducción de la fuente mientras se previsualiza el segmento seleccionado y, a continuación, se reanuda al final del segmento.
hi: चयनित खंड का पूर्वावलोकन करते समय स्रोत प्लेबैक को रोकता है, फिर खंड के अंत में फिर से शुरू करता है।
ja: 選択したセグメントをプレビューしている間、ソース再生を一時停止し、セグメント終了時に再開する。
nl: Pauzeert het afspelen van de bron tijdens het bekijken van het geselecteerde segment en hervat aan het einde van het segment.
pt: Pausa a reprodução da fonte durante a pré-visualização do segmento selecionado e, em seguida, retoma no final do segmento.
ru: Приостанавливает воспроизведение источника во время предварительного просмотра выбранного сегмента, а затем возобновляет его в конце сегмента.
tr: Seçilen segmenti önizlerken kaynak oynatmayı duraklatır, ardından segment sonunda devam eder.

# Option_PreviewWithPause
source: Preview With Pause
ar: معاينة مع إيقاف مؤقت
es: Vista previa con pausa
hi: विराम के साथ पूर्वावलोकन
ja: 一時停止付きプレビュー
nl: Voorbeeld met pauze
pt: Pré-visualização com pausa
ru: Предварительный просмотр с паузой
tr: Duraklatmalı Önizleme
