Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Common_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annullamento
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
zh: 取消

# Common_Close
source: Close
ar: إغلاق
de: Schließen Sie
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudere
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

# Common_Save
source: Save
ar: الحفظ
de: Speichern Sie
es: Guardar
fr: Enregistrer
hi: बचाएँ
it: Salva
ja: セーブ
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
tr: Kaydet
zh: 保存

# Common_Clear
source: Clear
ar: واضح
de: Leeren
es: Limpiar
fr: Effacer
hi: स्पष्ट
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpo
ru: Очистить
sv: Klart
tr: Temiz
zh: 清空

# Common_Ok
source: OK
ar: حسناً
es: Aceptar
hi: ठीक है
ko: 확인
tr: TAMAM.
zh: 好的

# Common_Apply
source: Apply
ar: قدم طلبك
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applicare
ja: 応募する
ko: 적용
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
tr: Uygula
zh: 申请

# Common_Browse
source: Browse
ar: تصفح
de: Durchsuchen Sie
es: Examinar
fr: Parcourir
hi: ब्राउज़ करें
it: Sfogliare
ja: ブラウズ
ko: 찾아보기
nl: Blader door
pl: Przeglądaj
pt: Navegar
ru: Просмотреть
sv: Bläddra
tr: Gözat
zh: 浏览

# Common_Download
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scaricare
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Descarregar
ru: Скачать
sv: Nedladdningar
tr: İndir
zh: 下载

# Common_Restart
source: Restart
ar: إعادة التشغيل
de: Neustart
es: Reinicie
fr: Redémarrer
hi: पुनः आरंभ करें
it: Riavvio
ja: リスタート
ko: 다시 시작
nl: Herstart
pt: Reiniciar
ru: Перезапустите
sv: Omstart
tr: Yeniden Başlat
zh: 重新启动

# Window_Title_Main
source: Babel Player
ar: مشغل بابل
es: Jugador de Babel
hi: बाबेल प्लेयर
it: Giocatore di Babele
ja: バベル選手
ko: 바벨 플레이어
nl: Babel speler
pt: Jogador Babel

# Window_Title_Settings
source: Babel Player - Settings
ar: مشغل بابل - الإعدادات
de: Babel Player - Einstellungen
es: Babel Player - Configuración
fr: Babel Player - Paramètres
hi: बाबेल प्लेयर - सेटिंग्स
it: Lettore Babel - Impostazioni
ja: バベルプレーヤー - 設定
ko: 바벨 플레이어 - 설정
nl: Babel-speler - Instellingen
pl: Babel Player - Ustawienia
pt: Babel Player - Definições
ru: Babel Player - Настройки
sv: Babel Player - Inställningar
tr: Babel Player - Ayarlar
zh: 巴别播放器 - 设置

# Window_Title_ApiKeys
source: API Keys
ar: مفاتيح واجهة برمجة التطبيقات
de: API-Schlüssel
es: Claves API
fr: Clés API
hi: एपीआई कुंजी
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt: Chaves da API
ru: Ключи API
sv: API-nycklar
tr: API Anahtarları
zh: API 密钥

# Window_Title_Crash
source: Babel Player — Unhandled Error
ar: مشغل بابل - خطأ غير معالج
de: Babel Player - Unbehandelter Fehler
es: Babel Player - Error no controlado
fr: Babel Player - Erreur non gérée
hi: बाबेल प्लेयर — अनहैंडल्ड त्रुटि
it: Babel Player - Errore non gestito
ja: Babel Player - ハンドルなしエラー
ko: 바벨 플레이어 - 처리되지 않은 오류
nl: Babel-speler - onbehandelde fout
pl: Babel Player - Nieobsługiwany błąd
pt: Babel Player - Erro não tratado
ru: Babel Player - не обработанная ошибка
sv: Babel Player - Obehandlat fel
tr: Babel Player - İşlenmemiş Hata
zh: 巴别播放器 - 未处理的错误

# Window_Title_Wizard
source: Speaker Reference Wizard
ar: معالج مراجع السماعات
de: Lautsprecher-Referenz-Assistent
es: Asistente de referencia de altavoces
fr: Assistant de référence de haut-parleur
hi: स्पीकर संदर्भ विज़ार्ड
it: Procedura guidata di riferimento dei diffusori
ja: スピーカー・リファレンス・ウィザード
ko: 화자 참조 마법사
nl: Luidspreker referentie wizard
pl: Kreator referencji głośników
pt: Assistente de referência de altifalante
ru: Мастер создания эталонных динамиков
sv: Guide för högtalarreferens
tr: Hoparlör Referans Sihirbazı
zh: 扬声器参考向导

# Chrome_Minimize
source: Minimize window
ar: تصغير النافذة
de: Fenster minimieren
es: Minimizar ventana
fr: Réduire la fenêtre
hi: खिड़की को छोटा करें
it: Riduci a icona la finestra
ja: ウィンドウの最小化
ko: 창 최소화
nl: Venster minimaliseren
pl: Zminimalizuj okno
pt: Minimizar a janela
ru: Свернуть окно
sv: Minimera fönstret
tr: Pencereyi simge durumuna küçült
zh: 最小化窗口

# Chrome_MaximizeRestore
source: Maximize or restore window
ar: تكبير النافذة أو استعادتها
de: Fenster maximieren oder wiederherstellen
es: Maximizar o restaurar la ventana
fr: Agrandir ou restaurer la fenêtre
hi: विंडो को अधिकतम करें या पुनर्स्थापित करें
it: Massimizzare o ripristinare la finestra
ja: ウィンドウの最大化または復元
ko: 창 최대화 또는 복원
nl: Venster maximaliseren of herstellen
pl: Maksymalizacja lub przywrócenie okna
pt: Maximizar ou restaurar a janela
ru: Увеличить или восстановить окно
sv: Maximera eller återställ fönstret
tr: Pencereyi büyütme veya geri yükleme
zh: 最大化或还原窗口

# Chrome_Close
source: Close window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: खिड़की बंद करें
it: Chiudere la finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
pt: Fechar a janela
ru: Закрыть окно
sv: Stäng fönstret
tr: Pencereyi kapat
zh: 关闭窗口

# Menu_File_Close
source: Close
ar: إغلاق
de: Schließen Sie
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudere
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

# Menu_File_ForceClose
source: Force Close
ar: إغلاق إجباري
de: Schließen erzwingen
es: Forzar cierre
fr: Fermeture forcée
hi: जबर्दस्ती बंद करें
it: Forza di chiusura
ja: フォースクローズ
ko: 강제 종료
nl: Forceer sluiten
pl: Wymuś zamknięcie
pt: Forçar o fecho
ru: Силовое закрытие
sv: Tvångsstäng
tr: Kapatmaya Zorla
zh: 强制关闭

# Section_Pipeline
source: Pipeline
ar: خط الأنابيب
es: Tuberías
hi: पाइपलाइन
ja: パイプライン
ko: 파이프라인
nl: Pijpleiding
pl: Rurociąg
pt: Condutas
ru: Трубопровод
tr: Boru Hattı
zh: 管道

# Tooltip_ClearPipeline
source: Clear pipeline and start fresh
ar: مسح خط الأنابيب والبدء من جديد
de: Pipeline löschen und neu beginnen
es: Despejar la cartera de proyectos y empezar de cero
fr: Vider le pipeline et repartir sur de nouvelles bases
hi: बाधाएँ दूर करें और नई शुरुआत करें।
it: Cancellare la pipeline e ricominciare da capo
ja: パイプラインを一掃し、新たなスタートを切る
ko: 파이프라인을 정리하고 새롭게 시작하기
nl: Leiding leegmaken en opnieuw beginnen
pl: Wyczyść rurociąg i zacznij od nowa
pt: Limpar o pipeline e começar de novo
ru: Очистите трубопровод и начните с чистого листа
sv: Rensa pipeline och börja om på nytt
tr: Boru hattını temizleyin ve yeni bir başlangıç yapın
zh: 清理管道，重新开始

# Section_TargetLanguage
source: TARGET LANGUAGE
ar: اللغة المستهدفة
de: ZIELSPRACHE
es: LENGUA DE LLEGADA
fr: LANGUE CIBLE
hi: लक्षित भाषा
it: LINGUA DI DESTINAZIONE
ja: 目標言語
ko: 대상 언어
nl: DOELTAAL
pl: JĘZYK DOCELOWY
pt: LÍNGUA-ALVO
ru: ЯЗЫК ПЕРЕВОДА
sv: MÅLSPRÅK
tr: HEDEF DIL
zh: 目标语言

# Label_Output
source: Output (dub / subs)
ar: الإخراج (دبلجة/غواصات)
de: Ausgabe (Synchronisation / Untertitel)
es: Salida (dub / subs)
fr: Sortie (dub / subs)
hi: आउटपुट (डब / सब्स)
it: Uscita (dub / subs)
ja: 出力（ダブ／サブ）
ko: 출력(더빙/서브)
nl: Uitvoer (dub / subs)
pl: Wyjście (dub / subs)
pt: Saída (dub / subs)
ru: Выход (dub / subs)
sv: Utgång (dub / subs)
tr: Çıkış (dub / subs)
zh: 输出（配音/字幕）

# Section_AudioAndDub
source: AUDIO & DUB
ar: الصوت والدبلجة
es: AUDIO Y DUB
hi: ऑडियो और डब
it: AUDIO E DUB
ja: オーディオ＆ダブ
ko: 오디오 및 더빙
pt: ÁUDIO E DUB
zh: 音频和配音

# Label_SeparateVocals
source: Separate vocals before transcription
ar: فصل الغناء المنفصل قبل النسخ
de: Getrennter Gesang vor der Transkription
es: Separar las voces antes de la transcripción
fr: Séparer les voix avant la transcription
hi: प्रतिलेखन से पहले वोकल्स को अलग करें
it: Separare le voci prima della trascrizione
ja: テープ起こし前にボーカルを分離
ko: 전사 전 보컬 분리
nl: Vocalen scheiden voor transcriptie
pl: Oddzielne wokale przed transkrypcją
pt: Separar as vozes antes da transcrição
ru: Разделите вокал перед транскрипцией
sv: Separera sång före transkribering
tr: Transkripsiyondan önce vokalleri ayırın
zh: 转录前分离人声

# Section_Transcription
source: TRANSCRIPTION
ar: التفريغ النصي
de: TRANSKRIPTION
es: TRANSCRIPCIÓN
hi: प्रतिलिपि
it: TRASCRIZIONE
ja: トランスクリプション
ko: 전사
nl: TRANSCRIPTIE
pl: TRANSKRYPCJA
pt: TRANSCRIÇÃO
ru: ТРАНСКРИПЦИЯ
sv: TRANSKRIBERING
tr: TRANSKRİPSİYON
zh: 转录

# Tooltip_RerunTranscription
source: Re-run transcription (choose this stage only or include downstream)
ar: إعادة تشغيل النسخ (اختر هذه المرحلة فقط أو قم بتضمين المرحلة النهائية)
de: Transkription wiederholen (nur diesen Schritt wählen oder nachgelagerte Schritte einbeziehen)
es: Reejecutar la transcripción (elija sólo esta etapa o incluya las etapas posteriores)
fr: Répétition de la transcription (choisir cette étape uniquement ou l'inclure en aval)
hi: ट्रांसक्रिप्शन को दोबारा चलाएँ (केवल इस चरण को चुनें या डाउनस्ट्रीम को शामिल करें)
it: Eseguire nuovamente la trascrizione (scegliere solo questa fase o includerla a valle)
ja: トランスクリプションの再実行（この段階のみ、または下流も含めて選択する）
ko: 트랜스 크립 션 다시 실행 (이 단계만 선택하거나 다운스트림 포함)
nl: Transcriptie opnieuw uitvoeren (alleen deze stap kiezen of ook stroomafwaarts)
pl: Ponowne uruchomienie transkrypcji (wybierz tylko ten etap lub uwzględnij kolejne)
pt: Repetir a transcrição (escolher apenas esta fase ou incluir a jusante)
ru: Повторная транскрипция (выберите только этот этап или включите последующие)
sv: Ny transkribering (välj endast detta steg eller inkludera nedströms)
tr: Transkripsiyonu yeniden çalıştırın (yalnızca bu aşamayı seçin veya aşağı akışı dahil edin)
zh: 重新转录（仅选择此阶段或包括下游阶段）

# Label_Compute
source: Compute
ar: تنفيذ
de: Berechnen Sie
fr: Calculer
hi: गणना करें
it: Calcolo
ja: 計算する
ko: 계산
nl: Bereken
pl: Oblicz
pt: Calcular
ru: Вычислите
sv: Beräkna
tr: Hesaplama
zh: 计算

# Label_Provider
source: Provider
ar: المزود
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
it: Fornitore
ja: プロバイダー
ko: 공급자
nl: Aanbieder
pl: Dostawca
pt: Fornecedor
ru: Поставщик
sv: Leverantör
tr: Sağlayıcı
zh: 提供商

# Label_Model
source: Model
ar: الطراز
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
sv: Modell
zh: 模型

# Status_NeedsDownload
source: ⬇ Needs Download
ar: ⬇ يحتاج إلى تنزيل
de: ⬇ Braucht Download
es: ⬇ Necesidades Descargar
fr: ⬇ Téléchargement requis
hi: ⬇ डाउनलोड की आवश्यकता
ja: ニーズ ダウンロード
ko: ⬇ 다운로드 필요
nl: ⬇ Download vereist
pl: Pobieranie potrzeb
pt: ⬇ Necessidades Descarregar
ru: ⬇ Потребности Скачать
sv: ⬇ Behov Ladda ner
tr: ⬇ İhtiyaçlar İndir
zh: ⬇ 需求 下载

# Status_Ready
source: ✓ Ready
ar: ✓ جاهز
de: ✓ Bereit
es: ✓ Listo
fr: ✓ Prêt
hi: ✓ तैयार
it: ✓ Pronto
ja: レディ
ko: 준비됨
nl: Klaar
pl: Gotowy
pt: Pronto
ru: ✓ Готовность
sv: ✓ Redo
tr: ✓ Hazır
zh: ✓ 准备就绪

# Label_SpokenLanguage
source: Spoken language (ASR hint)
ar: اللغة المنطوقة (تلميح ASR)
de: Gesprochene Sprache (ASR-Hinweis)
es: Lengua hablada (pista ASR)
fr: Langue parlée (indice ASR)
hi: बोली जाने वाली भाषा (ASR संकेत)
it: Lingua parlata (suggerimento ASR)
ja: 話し言葉（ASRヒント）
ko: 음성 언어(ASR 힌트)
nl: Gesproken taal (ASR-hint)
pl: Język mówiony (podpowiedź ASR)
pt: Língua falada (sugestão ASR)
ru: Разговорный язык (подсказка ASR)
sv: Talat språk (ASR-hint)
tr: Konuşulan dil (ASR ipucu)
zh: 口语（ASR 提示）

# Section_Diarization
source: DIARIZATION / SPEAKERS
ar: اليوميات / مكبرات الصوت
de: DIARISIERUNG / SPRECHER
es: DIARIZACIÓN / ALTAVOCES
fr: DIARISATION / INTERVENANTS
hi: डायरीकरण / वक्ता
it: DIARIZZAZIONE / RELATORI
ja: ダイアライゼーション / スピーカー
ko: 화자 분리 / 화자
nl: DIARISATIE / LUIDSPREKERS
pl: DIARIUSZ / GŁOŚNIKI
pt: DIARIZAÇÃO / ORADORES
ru: ДИАРИЗАЦИЯ / КОЛОНКИ
sv: DIARISERING / HÖGTALARE
tr: GÜNLÜĞE KAYDETME / KONUŞMACILAR
zh: 日记/发言者

# Tooltip_RerunDiarization
source: Re-run speaker mapping (choose this stage only or include downstream)
ar: إعادة تشغيل تخطيط مكبر الصوت (اختر هذه المرحلة فقط أو قم بتضمين المصب)
de: Wiederholen Sie die Zuordnung von Lautsprechern (wählen Sie nur diese Phase oder auch die nachgelagerte)
es: Reejecutar el mapeo de altavoces (elegir sólo esta etapa o incluir las siguientes)
fr: Reprendre la cartographie du locuteur (choisir cette étape uniquement ou l'inclure en aval)
hi: स्पीकर मैपिंग को फिर से चलाएँ (केवल इस चरण को चुनें या डाउनस्ट्रीम को शामिल करें)
it: Eseguire nuovamente la mappatura dei diffusori (scegliere solo questa fase o includere quella a valle)
ja: スピーカーのマッピングを再実行する（このステージのみ、またはダウンストリームを含むステージを選択する）
ko: 스피커 매핑 다시 실행(이 단계만 선택하거나 다운스트림 포함)
nl: Luidsprekermapping opnieuw uitvoeren (alleen deze fase kiezen of ook stroomafwaarts)
pl: Ponowne mapowanie głośników (wybierz tylko ten etap lub uwzględnij kolejne)
pt: Repetir o mapeamento dos oradores (escolher apenas esta fase ou incluir a jusante)
ru: Повторное составление карты динамики (выберите только этот этап или включите последующие)
sv: Återuppta kartläggningen av talare (välj endast detta steg eller inkludera nedströms)
tr: Hoparlör eşlemesini yeniden çalıştırın (yalnızca bu aşamayı seçin veya aşağı akışı dahil edin)
zh: 重新运行扬声器映射（仅选择此阶段或包括下游阶段）

# Label_MultiSpeakerAudio
source: Multi-speaker audio
ar: صوت متعدد مكبرات الصوت
de: Audio mit mehreren Lautsprechern
es: Audio con varios altavoces
fr: Système audio à haut-parleurs multiples
hi: बहु-वक्ता ऑडियो
it: Audio con più altoparlanti
ja: マルチスピーカーオーディオ
ko: 멀티 스피커 오디오
nl: Audio met meerdere luidsprekers
pl: Wielogłośnikowy system audio
pt: Áudio com vários altifalantes
ru: Аудиосистема с несколькими динамиками
sv: Ljud med flera högtalare
tr: Çok hoparlörlü ses
zh: 多扬声器音频

# Hint_MultiSpeakerAudio
source: Turn this on when the recording has more than one distinct speaker so lines can be labeled and dubbed separately. For a single narrator or one speaker, leave it off to avoid extra processing.
ar: قم بتشغيل هذه الخاصية عندما يحتوي التسجيل على أكثر من مكبر صوت مميز بحيث يمكن تسمية الخطوط ودبلجتها بشكل منفصل. بالنسبة لراوٍ واحد أو مكبر صوت واحد، اتركه مغلقاً لتجنب المعالجة الإضافية.
de: Schalten Sie diese Option ein, wenn die Aufnahme mehr als einen Sprecher hat, damit die Zeilen separat beschriftet und nachvertont werden können. Bei einem einzelnen Sprecher oder einer Sprecherin lassen Sie diese Option ausgeschaltet, um zusätzliche Bearbeitung zu vermeiden.
es: Actívelo cuando la grabación tenga más de un locutor distinto para que las líneas puedan etiquetarse y doblarse por separado. Si se trata de un único narrador o locutor, desactívalo para evitar un procesamiento adicional.
fr: Activez cette option lorsque l'enregistrement comporte plus d'un locuteur distinct afin que les lignes puissent être étiquetées et doublées séparément. Pour un seul narrateur ou un seul locuteur, ne l'activez pas afin d'éviter un traitement supplémentaire.
hi: जब रिकॉर्डिंग में एक से अधिक अलग-अलग वक्ता हों, तब इसे चालू करें ताकि पंक्तियों को अलग-अलग लेबल और डब किया जा सके। एक ही कथावाचक या वक्ता के लिए अतिरिक्त प्रोसेसिंग से बचने हेतु इसे बंद रखें।
it: Attivare questa opzione quando la registrazione ha più di un altoparlante distinto, in modo che le battute possano essere etichettate e doppiate separatamente. Nel caso di un solo narratore o di un solo altoparlante, lasciarlo disattivato per evitare un'elaborazione supplementare.
ja: 録音に複数の明確な話者がいる場合、これをオンにすると、セリフにラベルを付けて別々にダビングすることができます。ナレーターが1人、またはスピーカーが1人の場合は、余分な処理を避けるため、オフのままにしてください。
ko: 녹음에 화자가 두 명 이상인 경우 이 옵션을 켜면 대사에 라벨을 지정하고 별도로 더빙할 수 있습니다. 내레이터가 한 명 또는 화자가 한 명인 경우 추가 처리를 피하려면 이 기능을 끄세요.
nl: Zet dit aan als de opname meer dan één spreker heeft, zodat de lijnen apart gelabeld en gedubd kunnen worden. Voor een enkele verteller of één spreker laat je dit uit staan om extra verwerking te voorkomen.
pl: Włącz tę opcję, gdy nagranie ma więcej niż jednego mówcę, aby linie mogły być oznaczane i dubbingowane oddzielnie. W przypadku pojedynczego narratora lub jednego mówcy pozostaw tę opcję wyłączoną, aby uniknąć dodatkowego przetwarzania.
pt: Active esta opção quando a gravação tiver mais do que um orador distinto para que as linhas possam ser identificadas e dobradas separadamente. Para um único narrador ou um orador, deixe-o desligado para evitar processamento adicional.
ru: Включите этот параметр, если в записи участвует более одного диктора, чтобы линии можно было маркировать и дублировать отдельно. Если речь идет об одном дикторе или одном дикторе, выключите этот параметр, чтобы избежать дополнительной обработки.
sv: Aktivera denna funktion när inspelningen har mer än en distinkt talare så att replikerna kan märkas och dubbas separat. För en enda berättare eller en enda talare, lämna den avstängd för att undvika extra bearbetning.
tr: Kayıtta birden fazla farklı konuşmacı varsa bunu açın, böylece satırlar ayrı ayrı etiketlenebilir ve dublaj yapılabilir. Tek bir anlatıcı veya tek bir konuşmacı için ekstra işlemden kaçınmak amacıyla kapalı bırakın.
zh: 当录音中有多个不同的发言人时，请打开此选项，以便分别标记和配音。对于单个旁白或单个发言人，请将其关闭，以避免额外处理。

# Check_DetectSpeakers
source: Detect and label separate speakers
ar: الكشف عن مكبرات الصوت المنفصلة وتسميتها
de: Separate Lautsprecher erkennen und kennzeichnen
es: Detectar y etiquetar altavoces independientes
fr: Détecter et étiqueter les haut-parleurs séparés
hi: अलग-अलग वक्ताओं का पता लगाएँ और उन्हें लेबल करें
it: Rilevare ed etichettare i diffusori separati
ja: 個別のスピーカーの検出とラベル付け
ko: 별도의 스피커 감지 및 레이블 지정
nl: Afzonderlijke luidsprekers detecteren en labelen
pl: Wykrywanie i oznaczanie oddzielnych głośników
pt: Detetar e etiquetar altifalantes separados
ru: Обнаружение и маркировка отдельных динамиков
sv: Upptäck och märk separata högtalare
tr: Ayrı hoparlörleri algılama ve etiketleme
zh: 检测并标记单独的扬声器

# Hint_EnableMultiSpeakerForIds
source: Enable multi-speaker detection above, then transcribe, to assign speaker IDs.
ar: قم بتمكين اكتشاف تعدد مكبرات الصوت أعلاه، ثم قم بالنسخ، لتعيين معرفات مكبرات الصوت.
de: Aktivieren Sie die Erkennung mehrerer Sprecher (siehe oben) und transkribieren Sie dann, um Sprecher-IDs zuzuweisen.
es: Activa la detección de varios locutores más arriba y, a continuación, transcribe para asignar los ID de los locutores.
fr: Activez la détection des locuteurs multiples ci-dessus, puis transcrivez, pour attribuer des identifiants aux locuteurs.
hi: उपरोक्त में बहु-वक्ता पहचान सक्षम करें, फिर वक्ताओं को पहचानने के लिए प्रतिलेखित करें।
it: Attivare il rilevamento di più altoparlanti sopra, quindi trascrivere, per assegnare gli ID degli altoparlanti.
ja: 上記の複数話者の検出を有効にしてから書き起こし、話者IDを割り当てる。
ko: 위에서 다중 화자 감지를 활성화한 다음 트랜스크립트하여 화자 ID를 할당합니다.
nl: Schakel hierboven detectie van meerdere sprekers in en transcribeer vervolgens om luidspreker-ID's toe te wijzen.
pl: Włącz wykrywanie wielu mówców powyżej, a następnie transkrybuj, aby przypisać identyfikatory mówców.
pt: Active a deteção de vários oradores acima e, em seguida, transcreva, para atribuir IDs de oradores.
ru: Включите выше функцию обнаружения нескольких дикторов, а затем выполните транскрибацию, чтобы присвоить идентификаторы дикторов.
sv: Aktivera detektering av flera talare ovan och transkribera sedan för att tilldela talare ID:n.
tr: Hoparlör kimliklerini atamak için yukarıda çoklu hoparlör algılamayı etkinleştirin ve ardından yazıya dökün.
zh: 启用上述多讲话者检测功能，然后进行转录，分配讲话者 ID。

# Hint_SpeakerAssignmentsInWizard
source: Speaker assignments are managed in the speaker setup wizard.
ar: تتم إدارة تعيينات مكبر الصوت في معالج إعداد مكبر الصوت.
de: Die Zuweisung von Lautsprechern wird mit dem Assistenten für die Lautsprechereinrichtung verwaltet.
es: Las asignaciones de altavoces se gestionan en el asistente de configuración de altavoces.
fr: L'affectation des enceintes est gérée dans l'assistant de configuration des enceintes.
hi: स्पीकर असाइनमेंट्स स्पीकर सेटअप विज़ार्ड में प्रबंधित किए जाते हैं।
it: Le assegnazioni dei diffusori sono gestite nella procedura guidata di configurazione dei diffusori.
ja: スピーカーの割り当ては、スピーカーセットアップウィザードで管理します。
ko: 스피커 할당은 스피커 설정 마법사에서 관리합니다.
nl: Luidsprekertoewijzingen worden beheerd in de wizard Luidsprekerinstellingen.
pl: Przypisaniami głośników zarządza się w kreatorze konfiguracji głośników.
pt: As atribuições dos altifalantes são geridas no assistente de configuração dos altifalantes.
ru: Управление назначением динамиков осуществляется в мастере настройки динамиков.
sv: Högtalartilldelningar hanteras i guiden för högtalarinställningar.
tr: Hoparlör atamaları hoparlör kurulum sihirbazında yönetilir.
zh: 扬声器分配在扬声器设置向导中进行管理。

# Tooltip_OpenSpeakerWizard
source: Opens the speaker setup wizard: per-speaker voice and (for Qwen) reference clips. Finish in the wizard saves changes.
ar: يفتح معالج إعداد مكبر الصوت: صوت لكل مكبر صوت و(بالنسبة لـ Qwen) المقاطع المرجعية. إنهاء في المعالج يحفظ التغييرات.
de: Öffnet den Assistenten für die Lautsprechereinrichtung: Stimme pro Lautsprecher und (für Qwen) Referenzclips. Beenden im Assistenten speichert die Änderungen.
es: Abre el asistente de configuración de altavoces: voz por altavoz y (para Qwen) clips de referencia. Finalizar en el asistente guarda los cambios.
fr: Ouvre l'assistant de configuration du haut-parleur : voix par haut-parleur et (pour Qwen) clips de référence. Terminer dans l'assistant enregistre les modifications.
hi: स्पीकर सेटअप विज़ार्ड खोलता है: प्रत्येक स्पीकर के लिए वॉयस और (Qwen के लिए) संदर्भ क्लिप्स। विज़ार्ड में फिनिश करने पर परिवर्तन सहेजे जाते हैं।
it: Apre la procedura guidata di configurazione dei diffusori: voce per diffusore e (per Qwen) clip di riferimento. Termina la procedura guidata per salvare le modifiche.
ja: スピーカーのセットアップウィザードを開きます。ウィザードのFinishで変更を保存します。
ko: 화자 설정 마법사를 엽니다: 화자별 음성 및 (Qwen의 경우) 참조 클립. 마법사에서 완료를 클릭하면 변경 사항이 저장됩니다.
nl: Opent de wizard voor het instellen van de luidsprekers: stem per luidspreker en (voor Qwen) referentieclips. Voltooien in de wizard slaat de wijzigingen op.
pl: Otwiera kreatora konfiguracji głośnika: głos dla każdego głośnika i (w przypadku Qwen) klipy referencyjne. Zakończ w kreatorze zapisuje zmiany.
pt: Abre o assistente de configuração do altifalante: voz por altifalante e (para Qwen) clips de referência. Concluir no assistente guarda as alterações.
ru: Открывает мастер настройки динамиков: озвучивание каждого динамика и (для Qwen) эталонные клипы. Завершение работы в мастере сохраняет изменения.
sv: Öppnar guiden för högtalarinställningar: röst per högtalare och (för Qwen) referensklipp. Avsluta i guiden sparar ändringarna.
tr: Hoparlör kurulum sihirbazını açar: hoparlör başına ses ve (Qwen için) referans klipleri. Sihirbazdaki Bitir seçeneği değişiklikleri kaydeder.
zh: 打开扬声器设置向导：每个扬声器的声音和（Qwen）参考片段。在向导中完成保存更改。

# Button_SpeakerSetupWizard
source: Speaker setup wizard…
ar: معالج إعداد مكبر الصوت...
de: Lautsprecher-Einrichtungsassistent...
es: Asistente de configuración de altavoces...
fr: Assistant de configuration des enceintes...
hi: स्पीकर सेटअप विज़ार्ड…
it: Configurazione guidata dei diffusori...
ja: スピーカーセットアップウィザード
ko: 스피커 설정 마법사...
nl: Luidspreker setup wizard...
pl: Kreator konfiguracji głośników...
pt: Assistente de configuração da coluna...
ru: Мастер настройки динамиков...
sv: Guiden för högtalarinställning...
tr: Hoparlör kurulum sihirbazı...
zh: 扬声器设置向导...

# Section_Translation
source: TRANSLATION
ar: الترجمة
de: ÜBERSETZUNG
es: TRADUCCIÓN
fr: TRADUCTION
hi: अनुवाद
it: TRADUZIONE
ja: 翻訳
ko: 번역
nl: VERTALING
pl: TŁUMACZENIE
pt: TRADUÇÃO
ru: ПЕРЕВОД
sv: ÖVERSÄTTNING
tr: ÇEVİRİ
zh: 翻译
