Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Language_pt
source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
nl: Portugees
pl: Portugalski
pt: Português
ru: Португальский
sv: Portugisiska
tr: Portekizce
zh: 葡萄牙语

# Language_ru
source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
it: Russo
ja: ロシア語
ko: 러시아어
nl: Russisch
pl: Rosyjski
pt: Russo
ru: Русский
sv: Ryska
tr: Rusça
zh: 俄语

# Language_sv
source: Swedish
ar: اللغة السويدية
de: Schwedisch
es: Sueco
fr: Suédois
hi: स्वीडिश
it: Svedese
ja: スウェーデン
ko: 스웨덴어
nl: Zweeds
pl: Szwedzki
pt: Sueco
ru: Шведский
sv: Svenska
tr: İsveççe
zh: 瑞典语

# Language_tr
source: Turkish
ar: اللغة التركية
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
it: Turco
ja: トルコ語
ko: 터키어
nl: Turks
pl: Turecki
pt: Turco
ru: Турецкий
sv: Turkiska
tr: Türkçe
zh: 土耳其语

# Language_zh
source: Chinese (Simplified)
ar: الصينية (المبسطة)
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
hi: चीनी (सरलीकृत)
it: Cinese (semplificato)
ja: 中国語（簡体字）
ko: 중국어(간체)
nl: Chinees (Vereenvoudigd)
pl: Chiński (uproszczony)
pt: Chinês (simplificado)
ru: Китайский (упрощенный)
sv: Kinesiska (förenklad)
tr: Çince (Basitleştirilmiş)
zh: 简体中文

# Automation_RerunTranscription
source: Re-run transcription
de: Transkription erneut ausführen

# Automation_RerunDiarization
source: Re-run speaker mapping
de: Sprecherzuordnung erneut ausführen

# Automation_RerunTranslation
source: Re-run translation
de: Übersetzung erneut ausführen

# Automation_RerunDub
source: Re-generate dub audio
de: Dub-Audio neu erzeugen

# Automation_ExpandErrorDetails
source: Expand error details
de: Fehlerdetails erweitern

# Label_SegmentCount_Many
source: {0} segments
de: {0} Segmente

# Automation_RefreshSegments
source: Refresh segments
de: Segmente aktualisieren
