Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Settings_Hint_Vsr
source: AI upscaling via NVIDIA d3d11vpp. Requires a detected GeForce RTX GPU, driver ≥ 551.23, gpu-next, and 'RTX Video Enhancement' in NVIDIA Control Panel.
ar: ترقية الذكاء الاصطناعي عبر NVIDIA d3d11vpp. يتطلب وحدة معالجة رسومات GeForce RTX مكتشفة، وبرنامج تشغيل ≥ 551.23، ووحدة معالجة الرسومات GeForce RTX، و"تحسين الفيديو RTX" في لوحة تحكم NVIDIA.
de: AI-Upscaling über NVIDIA d3d11vpp. Erfordert eine erkannte GeForce RTX GPU, Treiber ≥ 551.23, gpu-next und "RTX Video Enhancement" in der NVIDIA Systemsteuerung.
es: Mejora de la IA mediante NVIDIA d3d11vpp. Requiere una GPU GeForce RTX detectada, el controlador ≥ 551.23, gpu-next y 'RTX Video Enhancement' en el Panel de control de NVIDIA.
fr: Mise à l'échelle AI via NVIDIA d3d11vpp. Requiert un GPU GeForce RTX détecté, un pilote ≥ 551.23, gpu-next, et 'RTX Video Enhancement' dans le panneau de configuration NVIDIA.
hi: NVIDIA d3d11vpp के माध्यम से AI अपस्केलिंग। इसके लिए एक डिटेक्ट किया गया GeForce RTX GPU, ड्राइवर ≥ 551.23, gpu-next, और NVIDIA कंट्रोल पैनल में 'RTX वीडियो एनहैंसमेंट' आवश्यक है।
it: Upscaling AI tramite NVIDIA d3d11vpp. Richiede una GPU GeForce RTX rilevata, un driver ≥ 551.23, gpu-next e "RTX Video Enhancement" nel pannello di controllo NVIDIA.
ja: NVIDIA d3d11vppによるAIアップスケーリング。検出されたGeForce RTX GPU、ドライバ≥ 551.23、gpu-next、およびNVIDIAコントロールパネルの「RTX Video Enhancement」が必要です。
ko: NVIDIA d3d11vpp를 통한 AI 업스케일링. 감지된 GeForce RTX GPU, 드라이버 551.23 이상, gpu-next 및 NVIDIA 제어판의 'RTX 비디오 향상'이 필요합니다.
nl: AI-upscaling via NVIDIA d3d11vpp. Vereist een gedetecteerde GeForce RTX GPU, stuurprogramma ≥ 551.23, gpu-next en 'RTX Video Enhancement' in het NVIDIA-configuratiescherm.
pl: Skalowanie AI przez NVIDIA d3d11vpp. Wymaga wykrytego układu GPU GeForce RTX, sterownika ≥ 551.23, gpu-next i "RTX Video Enhancement" w Panelu sterowania NVIDIA.
pt: Aumento de IA via NVIDIA d3d11vpp. Requer uma GPU GeForce RTX detectada, controlador ≥ 551.23, gpu-next e 'RTX Video Enhancement' no Painel de Controlo NVIDIA.
ru: AI апскейлинг через NVIDIA d3d11vpp. Требуется обнаруженный графический процессор GeForce RTX, драйвер ≥ 551.23, gpu-next и "RTX Video Enhancement" в панели управления NVIDIA.
sv: AI-uppskalning via NVIDIA d3d11vpp. Kräver en upptäckt GeForce RTX GPU, drivrutin ≥ 551.23, gpu-next och "RTX Video Enhancement" i NVIDIA Control Panel.
tr: NVIDIA d3d11vpp aracılığıyla AI yükseltme. Algılanan bir GeForce RTX GPU, sürücü ≥ 551.23, gpu-next ve NVIDIA Denetim Masası'nda 'RTX Video Geliştirme' gerektirir.
zh: 通过 NVIDIA d3d11vpp 进行 AI 升频。需要检测到 GeForce RTX GPU、驱动程序 ≥ 551.23、gpu-next 和 NVIDIA 控制面板中的 "RTX 视频增强"。

# Settings_Label_VsrSupport
source: Support:
ar: الدعم:
de: Unterstützung:
es: Apoyo:
fr: Soutien :
hi: समर्थन:
it: Supporto:
ja: サポートする：
ko: 지원:
nl: Ondersteuning:
pl: Wsparcie:
pt: Apoio:
ru: Поддержка:
sv: Stöd:
tr: Destek:
zh: 支持：

# Settings_Label_VsrRequested
source: Requested:
ar: مطلوب:
de: Ersucht:
es: Solicitado:
fr: Demandé :
hi: अनुरोधित:
it: Richiesta:
ja: 要請された：
ko: 요청되었습니다:
nl: Gevraagd:
pl: Wymagane:
pt: Solicitado:
ru: Запрошено:
sv: Begärd:
tr: Talep edildi:
zh: 要求

# Settings_Label_VsrResolved
source: Resolved:
ar: تم الحل:
de: Gelöst:
es: Resuelto:
fr: Résolu :
hi: संकल्पित:
it: Risolto:
ja: 解決済み：
ko: 해결되었습니다:
nl: Opgelost:
pl: Rozwiązany:
pt: Resolvido:
ru: Решено:
sv: Löst:
tr: Çözüldü:
zh: 已解决：

# Settings_Label_VsrReason
source: Last reason:
ar: السبب الأخير
de: Letzter Grund:
es: La última razón:
fr: Dernière raison :
hi: अंतिम कारण:
it: Ultimo motivo:
ja: 最後の理由だ：
ko: 마지막 이유:
nl: Laatste reden:
pl: Ostatni powód:
pt: Última razão:
ru: Последняя причина:
sv: Sista anledningen:
tr: Son sebep:
zh: 最后一个原因：

# Settings_Label_VsrFilter
source: Last filter:
ar: الفلتر الأخير:
de: Letzter Filter:
es: Último filtro:
fr: Dernier filtre :
hi: अंतिम फ़िल्टर:
it: Ultimo filtro:
ja: 最後のフィルター
ko: 마지막 필터:
nl: Laatste filter:
pl: Ostatni filtr:
pt: Último filtro:
ru: Последний фильтр:
sv: Senaste filtret:
tr: Son filtre:
zh: 最后一个过滤器：

# Settings_Group_Hdr
source: HDR Playback
ar: تشغيل بتقنية HDR
de: HDR-Wiedergabe
es: Reproducción HDR
fr: Lecture HDR
hi: एचडीआर प्लेबैक
it: Riproduzione HDR
ja: HDR再生
ko: HDR 재생
nl: HDR-weergave
pl: Odtwarzanie HDR
pt: Reprodução HDR
ru: Воспроизведение HDR
sv: HDR-uppspelning
tr: HDR Oynatma
zh: HDR 回放

# Settings_Hint_Hdr
source: Choose one mode. RTX HDR follows NVIDIA Control Panel. HDR passthrough configures mpv. Requires gpu-next and Windows HDR.
ar: اختر وضعًا واحدًا. RTX HDR يتبع لوحة تحكم NVIDIA. يقوم HDR passthrough بتكوين MPV. يتطلب gpu-next وWindows HDR.
de: Wählen Sie einen Modus. RTX HDR folgt dem NVIDIA Control Panel. HDR Passthrough konfiguriert mpv. Erfordert gpu-next und Windows HDR.
es: Elige un modo. RTX HDR sigue el Panel de Control NVIDIA. HDR passthrough configura mpv. Requiere gpu-next y Windows HDR.
fr: Choisissez un mode. RTX HDR suit le panneau de contrôle NVIDIA. HDR passthrough configure mpv. Requiert gpu-next et Windows HDR.
hi: एक मोड चुनें। RTX HDR NVIDIA कंट्रोल पैनल का अनुसरण करता है। HDR पासथ्रू mpv को कॉन्फ़िगर करता है। gpu-next और Windows HDR की आवश्यकता है।
it: Scegliere una modalità. RTX HDR segue il pannello di controllo NVIDIA. HDR passthrough configura mpv. Richiede gpu-next e Windows HDR.
ja: 1つのモードを選択します。RTX HDRはNVIDIAコントロールパネルに従います。HDR パススルーは mpv を設定します。gpu-nextとWindows HDRが必要です。
ko: 한 가지 모드를 선택합니다. RTX HDR은 NVIDIA 제어판을 따릅니다. HDR 패스스루는 mpv를 구성합니다. GPU-NEXT 및 Windows HDR이 필요합니다.
nl: Kies een modus. RTX HDR volgt NVIDIA Control Panel. HDR passthrough configureert mpv. Vereist gpu-next en Windows HDR.
pl: Wybierz jeden z trybów. RTX HDR działa zgodnie z panelem sterowania NVIDIA. HDR passthrough konfiguruje mpv. Wymaga gpu-next i Windows HDR.
pt: Escolha um modo. RTX HDR segue o Painel de Controlo NVIDIA. O HDR passthrough configura o mpv. Requer gpu-next e Windows HDR.
ru: Выберите один режим. RTX HDR следует за панелью управления NVIDIA. HDR passthrough настраивает mpv. Требуется gpu-next и Windows HDR.
sv: Välj ett läge. RTX HDR följer NVIDIA:s kontrollpanel. HDR passthrough konfigurerar mpv. Kräver gpu-next och Windows HDR.
tr: Bir mod seçin. RTX HDR, NVIDIA Kontrol Paneli'ni takip eder. HDR passthrough mpv'yi yapılandırır. gpu-next ve Windows HDR gerektirir.
zh: 选择一种模式。RTX HDR 遵循 NVIDIA 控制面板。HDR 直通配置 mpv。需要 gpu-next 和 Windows HDR。

# Settings_Radio_HdrOff
source: Off
ar: إيقاف التشغيل
de: Aus
es: Fuera de
fr: Arrêt
hi: बंद
it: Spento
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wył.
pt: Desligado
ru: С сайта
sv: Av
tr: Kapalı
zh: 关闭

# Settings_Radio_HdrRtx
source: RTX HDR
hi: RTX एचडीआर

# Settings_Radio_HdrPassthrough
source: HDR passthrough
ar: تمرير النطاق الديناميكي العالي HDR
es: Paso de HDR
fr: Passage HDR
hi: एचडीआर पासथ्रू
ja: HDRパススルー
ko: HDR 패스스루
nl: HDR doorvoer
pl: Przejście HDR
pt: Passagem HDR
ru: Пропускание HDR
sv: HDR-genomströmning
tr: HDR geçişli
zh: HDR 直通

# Settings_Label_MpvPassthrough
source: mpv passthrough options
ar: خيارات المرور عبر MPV
de: mpv-Passthrough-Optionen
es: opciones de paso de mpv
fr: options de passage mpv
hi: mpv पासथ्रू विकल्प
it: Opzioni di passaggio mpv
ja: mpvパススルーオプション
ko: MPV 패스스루 옵션
nl: mpv passthrough opties
pl: Opcje przejścia mpv
pt: opções de passagem mpv
ru: опции прохода mpv
sv: alternativ för genomgång av mpv
tr: mpv passsthrough seçenekleri
zh: MPV 直通选项

# Settings_Label_ToneMapping
source: Tone mapping:
ar: تخطيط النغمة:
es: Asignación de tonos:
fr: Cartographie des tons :
hi: टोन मैपिंग:
it: Mappatura dei toni:
ja: トーンマッピング：
ko: 톤 매핑:
pl: Mapowanie tonów:
pt: Mapeamento de tons:
ru: Сопоставление тонов:
sv: Tonkartläggning:
tr: Ton eşleme:
zh: 色调映射

# Settings_Label_TargetPeak
source: Target peak:
ar: الذروة المستهدفة:
de: Zielgipfel:
es: Pico objetivo:
fr: Ciblez le pic :
hi: लक्षित शिखर:
it: Picco di destinazione:
ja: ターゲットのピーク：
ko: 목표 피크:
nl: Doelpiek:
pl: Szczyt docelowy:
pt: Pico alvo:
ru: Целевой пик:
sv: Måltopp:
tr: Hedef tepe:
zh: 目标峰值

# Settings_Placeholder_TargetPeak
source: auto or nits
ar: السيارات أو القمل
de: Auto oder Nits
es: auto o liendres
fr: auto ou nits
hi: ऑटो या निट्स
it: auto o nits
ja: オートまたはニット
ko: 자동 또는 니트
nl: auto of neten
pl: auto lub gnidy
pt: auto ou nits
ru: авто или ниты
sv: auto eller nits
tr: otomatik veya nits
zh: 自动或小点

# Settings_Label_HdrComputePeak
source: HDR compute peak:
ar: ذروة حوسبة HDR:
de: HDR-Berechnungsspitze:
es: Pico de cálculo HDR:
fr: Pic de calcul HDR :
hi: HDR गणना शिखर:
it: Picco di calcolo HDR:
ja: HDRの計算ピーク：
ko: HDR 컴퓨팅 피크:
nl: HDR-rekenpiek:
pl: Szczyt obliczeniowy HDR:
pt: Pico de computação HDR:
ru: Пик вычислений HDR:
sv: HDR-beräkningstopp:
tr: HDR hesaplama zirvesi:
zh: HDR 计算峰值：

# Settings_Check_HdrComputePeak
source: Dynamic per-frame peak (mpv)
ar: الذروة الديناميكية لكل إطار (mpv)
de: Dynamischer Spitzenwert pro Bild (mpv)
es: Pico dinámico por fotograma (mpv)
fr: Pic dynamique par image (mpv)
hi: गतिशील प्रति-फ्रेम शिखर (mpv)
it: Picco dinamico per fotogramma (mpv)
ja: ダイナミック・パー・フレーム・ピーク（mpv）
ko: 동적 프레임당 피크(MPV)
nl: Dynamische piek per frame (mpv)
pl: Dynamiczna wartość szczytowa na klatkę (mpv)
pt: Pico dinâmico por fotograma (mpv)
ru: Динамический пик за кадр (mpv)
sv: Dynamisk topp per bildruta (mpv)
tr: Dinamik çerçeve başına tepe noktası (mpv)
zh: 每帧动态峰值 (mpv)

# Settings_Hint_VideoRestart
source: All video settings take effect after restarting the app.
ar: تسري جميع إعدادات الفيديو بعد إعادة تشغيل التطبيق.
de: Alle Videoeinstellungen werden nach dem Neustart der App wirksam.
es: Todos los ajustes de vídeo surten efecto tras reiniciar la aplicación.
fr: Tous les paramètres vidéo prennent effet après le redémarrage de l'application.
hi: सभी वीडियो सेटिंग्स ऐप को पुनः आरंभ करने के बाद प्रभावी होती हैं।
it: Tutte le impostazioni video diventano effettive dopo il riavvio dell'applicazione.
ja: すべてのビデオ設定は、アプリの再起動後に有効になります。
ko: 모든 동영상 설정은 앱을 다시 시작하면 적용됩니다.
nl: Alle video-instellingen worden van kracht na het herstarten van de app.
pl: Wszystkie ustawienia wideo zaczynają obowiązywać po ponownym uruchomieniu aplikacji.
pt: Todas as definições de vídeo entram em vigor depois de reiniciar a aplicação.
ru: Все настройки видео вступают в силу после перезапуска приложения.
sv: Alla videoinställningar träder i kraft efter omstart av appen.
tr: Tüm video ayarları, uygulama yeniden başlatıldıktan sonra etkili olur.
zh: 重新启动应用程序后，所有视频设置都会生效。

# Settings_Group_Models
source: Models
ar: النماذج
de: Modelle
es: Modelos
fr: Modèles
hi: मॉडल्स
it: Modelli
ja: モデル
ko: 모델
nl: Modellen
pl: Modele
pt: Modelos
ru: Модели
sv: Modeller
tr: Modeller
zh: 机型

# Settings_Hint_Models
source: Manage locally-hosted models. Cloud providers do not require downloads.
ar: إدارة النماذج المستضافة محلياً. لا يتطلب موفرو السحابة تنزيلات.
de: Verwalten Sie lokal gehostete Modelle. Bei Cloud-Anbietern sind keine Downloads erforderlich.
es: Gestione modelos alojados localmente. Los proveedores en la nube no requieren descargas.
fr: Gérer les modèles hébergés localement. Les fournisseurs de services en nuage n'exigent pas de téléchargements.
hi: स्थानीय रूप से होस्ट किए गए मॉडलों का प्रबंधन करें। क्लाउड प्रदाताओं को डाउनलोड की आवश्यकता नहीं होती।
it: Gestire i modelli ospitati localmente. I provider cloud non richiedono download.
ja: ローカルでホストされたモデルを管理。クラウドプロバイダーはダウンロードを必要としません。
ko: 로컬로 호스팅된 모델을 관리합니다. 클라우드 제공업체는 다운로드가 필요하지 않습니다.
nl: Lokaal gehoste modellen beheren. Cloudproviders vereisen geen downloads.
pl: Zarządzaj modelami hostowanymi lokalnie. Dostawcy usług w chmurze nie wymagają pobierania plików.
pt: Gerir modelos alojados localmente. Os fornecedores de serviços na nuvem não requerem transferências.
ru: Управляйте локально размещенными моделями. Облачные провайдеры не требуют загрузки.
sv: Hantera lokalt hostade modeller. Molnleverantörer kräver inga nedladdningar.
tr: Yerel olarak barındırılan modelleri yönetin. Bulut sağlayıcıları indirme gerektirmez.
zh: 管理本地托管的模型。云提供商无需下载。

# Settings_About_AppName
source: Babel Player
ar: مشغل بابل
de: Babel-Spieler
es: Jugador de Babel
hi: बाबेल प्लेयर
it: Giocatore di Babele
ja: バベル選手
ko: 바벨 플레이어
nl: Babel speler
pt: Jogador Babel
zh: 巴别球员

# Settings_About_License
source: AGPL-3.0 License
ar: رخصة AGPL-3.0 ترخيص
de: AGPL-3.0-Lizenz
es: Licencia AGPL-3.0
fr: Licence AGPL-3.0
hi: एजीपीएल-3.0 लाइसेंस
it: Licenza Apache-2.0
ja: AGPL-3.0ライセンス
ko: Apache-2.0 라이선스
nl: AGPL-3.0 Licentie
pl: Licencja AGPL-3.0
pt: Licença AGPL-3.0
ru: Лицензия AGPL-3.0
sv: Apache-2.0-licens
tr: AGPL-3.0 Lisansı
zh: Apache-2.0 许可

# Settings_About_Support
source: Support the project:
ar: دعم المشروع:
de: Unterstützen Sie das Projekt:
es: Apoyar el proyecto:
fr: Soutenir le projet :
hi: परियोजना का समर्थन करें:
it: Sostenere il progetto:
ja: プロジェクトをサポートする：
ko: 프로젝트를 지원하세요:
nl: Ondersteun het project:
pl: Wsparcie dla projektu:
pt: Apoiar o projeto:
ru: Поддержите проект:
sv: Stödja projektet:
tr: Projeyi destekleyin:
zh: 支持该项目：

# Settings_About_Kofi
source: Ko-fi
ar: كو-في
hi: को-फ़ाई
ja: コ・フィ
ru: Ко-фи

# Settings_About_GitHubSponsors
source: GitHub Sponsors
ar: رعاة GitHub
de: GitHub-Sponsoren
es: Patrocinadores de GitHub
fr: Sponsors de GitHub
hi: GitHub प्रायोजक
it: Sponsor GitHub
ja: GitHub スポンサー
ko: GitHub 스폰서
pl: Sponsorzy GitHub
pt: Patrocinadores do GitHub
ru: Спонсоры GitHub
sv: Sponsorer för GitHub
tr: GitHub Sponsorları
zh: GitHub 赞助商

# Api_Title
source: API Keys
ar: مفاتيح واجهة برمجة التطبيقات
de: API-Schlüssel
es: Claves API
fr: Clés API
hi: एपीआई कुंजी
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt: Chaves da API
ru: Ключи API
sv: API-nycklar
tr: API Anahtarları
zh: 应用程序接口密钥

# Api_Button_Save
source: Save
ar: الحفظ
de: Speichern Sie
es: Guardar
fr: Économiser
hi: बचाएँ
it: Risparmiare
ja: セーブ
ko: 저장
nl: Sla
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
tr: Kaydet
zh: 节省

# Api_Button_Clear
source: Clear
ar: واضح
de: Klar
es: Claro
fr: Clair
hi: स्पष्ट
it: Libero
ja: クリア
ko: 지우기
nl: Duidelijk
pl: Wyczyść
pt: Limpo
ru: Очистить
sv: Klart
tr: Temiz
zh: 清晰

# Api_Tooltip_ToggleReveal
source: Show / hide key
ar: إظهار/إخفاء المفتاح
de: Taste ein-/ausblenden
es: Mostrar / ocultar tecla
fr: Afficher / masquer la touche
hi: कुंजी दिखाएँ / छिपाएँ
it: Mostra / nascondi il tasto
ja: キーの表示/非表示
ko: 키 표시/숨기기
nl: Sleutel tonen/verbergen
pl: Pokaż / ukryj klawisz
pt: Mostrar / ocultar a tecla
ru: Показать / скрыть клавишу
sv: Visa/dölj tangent
tr: Anahtarı göster / gizle
zh: 显示/隐藏按键

# Api_Footer_StorageSecurity
source: Storage Security:
ar: أمان التخزين:
de: Sicherheit der Speicherung:
es: Seguridad de almacenamiento:
fr: Sécurité du stockage :
hi: भंडारण सुरक्षा:
it: Sicurezza dello stoccaggio:
ja: ストレージ・セキュリティ：
ko: 스토리지 보안:
nl: Opslagbeveiliging:
pl: Bezpieczeństwo przechowywania:
pt: Segurança de armazenamento:
ru: Безопасность хранения:
sv: Förvaring Säkerhet:
tr: Depolama Güvenliği:
zh: 存储安全：

# Api_Footer_MoreProviders
source: More providers can be added in future updates.
ar: يمكن إضافة المزيد من المزودين في التحديثات المستقبلية.
de: Weitere Anbieter können in zukünftigen Updates hinzugefügt werden.
es: En futuras actualizaciones podrán añadirse más proveedores.
fr: D'autres fournisseurs pourront être ajoutés dans les prochaines mises à jour.
hi: भविष्य के अपडेट में और प्रदाता जोड़े जा सकते हैं।
it: Altri fornitori potranno essere aggiunti nei prossimi aggiornamenti.
ja: 今後のアップデートで、さらに多くのプロバイダーが追加される可能性がある。
ko: 향후 업데이트에서 더 많은 제공업체를 추가할 수 있습니다.
nl: In toekomstige updates kunnen meer providers worden toegevoegd.
pl: Więcej dostawców może zostać dodanych w przyszłych aktualizacjach.
pt: Podem ser adicionados mais fornecedores em futuras actualizações.
ru: Другие провайдеры могут быть добавлены в будущих обновлениях.
sv: Fler leverantörer kan läggas till i framtida uppdateringar.
tr: Gelecekteki güncellemelerde daha fazla sağlayıcı eklenebilir.
zh: 今后的更新中还会添加更多的提供商。

# Crash_Header
source: An unhandled error occurred
ar: حدث خطأ لم تتم معالجته
de: Ein unbehandelter Fehler ist aufgetreten
es: Se ha producido un error no controlado
fr: Une erreur non gérée s'est produite
hi: एक अनसुलझी त्रुटि हुई।
it: Si è verificato un errore non gestito
ja: 未処理のエラーが発生しました
ko: 처리되지 않은 오류가 발생했습니다.
nl: Er is een onbehandelde fout opgetreden
pl: Wystąpił nieobsługiwany błąd
pt: Ocorreu um erro não tratado
ru: Произошла необработанная ошибка
sv: Ett obehandlat fel inträffade
tr: İşlenmemiş bir hata oluştu
zh: 出现未处理的错误

# Crash_Subtitle
source: The full error details are shown below. The error has also been written to the log file.
ar: تفاصيل الخطأ الكاملة موضحة أدناه. تمت كتابة الخطأ أيضاً في ملف السجل.
de: Die vollständigen Fehlerdetails sind unten aufgeführt. Der Fehler wurde auch in die Protokolldatei geschrieben.
es: A continuación se muestran todos los detalles del error. El error también se ha escrito en el archivo de registro.
fr: Les détails complets de l'erreur sont indiqués ci-dessous. L'erreur a également été enregistrée dans le fichier journal.
hi: पूर्ण त्रुटि विवरण नीचे दिखाए गए हैं। त्रुटि को लॉग फ़ाइल में भी लिखा गया है।
it: I dettagli completi dell'errore sono riportati di seguito. L'errore è stato scritto anche nel file di log.
ja: エラーの詳細を以下に示す。このエラーはログファイルにも記録されています。
ko: 전체 오류 세부 정보는 아래에 나와 있습니다. 오류는 로그 파일에도 기록되었습니다.
nl: De volledige foutgegevens staan hieronder. De fout is ook weggeschreven naar het logbestand.
pl: Poniżej przedstawiono pełne szczegóły błędu. Błąd został również zapisany w pliku dziennika.
pt: Os detalhes completos do erro são mostrados abaixo. O erro também foi escrito no ficheiro de registo.
ru: Полная информация об ошибке приведена ниже. Ошибка также была записана в файл журнала.
sv: De fullständiga feldetaljerna visas nedan. Felet har också skrivits till loggfilen.
tr: Tüm hata ayrıntıları aşağıda gösterilmiştir. Hata ayrıca günlük dosyasına da yazılmıştır.
zh: 错误详情如下。该错误也已写入日志文件。

# Crash_Button_Copy
source: Copy to Clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड में कॉपी करें
it: Copia negli Appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
sv: Kopiera till Urklipp
tr: Panoya Kopyala
zh: 复制到剪贴板

# Crash_Button_OpenLogFolder
source: Open Log Folder
ar: فتح مجلد السجل
de: Log-Ordner öffnen
es: Abrir carpeta de registro
fr: Ouvrir le dossier d'enregistrement
hi: लॉग फ़ोल्डर खोलें
it: Aprire la cartella dei registri
ja: ログフォルダを開く
ko: 로그 폴더 열기
nl: Logboekmap openen
pl: Otwórz folder dziennika
pt: Abrir a pasta de registo
ru: Открыть папку журнала
sv: Öppna loggmapp
tr: Günlük Klasörünü Aç
zh: 打开日志文件夹

# Crash_Button_Close
source: Close
ar: إغلاق
de: Schließen Sie
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudere
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

# Wizard_Title
source: Speaker Reference Wizard
ar: معالج مراجع السماعات
de: Lautsprecher-Referenz-Assistent
es: Asistente de referencia de altavoces
fr: Assistant de référence de haut-parleur
hi: स्पीकर संदर्भ विज़ार्ड
it: Procedura guidata di riferimento dei diffusori
ja: スピーカー・リファレンス・ウィザード
ko: 화자 참조 마법사
nl: Luidspreker referentie wizard
pl: Kreator referencji głośników
pt: Assistente de referência de altifalante
ru: Мастер создания эталонных динамиков
sv: Guide för högtalarreferens
tr: Hoparlör Referans Sihirbazı
zh: 扬声器参考向导

# Wizard_Assign_Header
source: Speakers
ar: مكبرات الصوت
de: Redner
es: Altavoces
fr: Intervenants
hi: वक्ता
it: Altoparlanti
ja: スピーカー
ko: 스피커
nl: Luidsprekers
pl: Głośniki
pt: Altifalantes
ru: Динамики
sv: Högtalare
tr: Konuşmacılar
zh: 发言人

# Wizard_Assign_Hint
source: Select a voice for each speaker. For Qwen, also set a reference audio clip from the video.
ar: حدد صوتًا لكل مكبر صوت. بالنسبة لـ Qwen، قم أيضاً بتعيين مقطع صوتي مرجعي من الفيديو.
de: Wählen Sie für jeden Sprecher eine Stimme aus. Für Qwen legen Sie außerdem einen Referenz-Audioclip aus dem Video fest.
es: Seleccione una voz para cada interlocutor. Para Qwen, establezca también un clip de audio de referencia del vídeo.
fr: Sélectionnez une voix pour chaque locuteur. Pour Qwen, définissez également un clip audio de référence à partir de la vidéo.
hi: प्रत्येक वक्ता के लिए एक आवाज़ चुनें। Qwen के लिए वीडियो से एक संदर्भ ऑडियो क्लिप भी सेट करें।
it: Selezionare una voce per ciascun altoparlante. Per Qwen, impostare anche un clip audio di riferimento dal video.
ja: 各スピーカーの音声を選択します。Qwenの場合は、ビデオからの参照オーディオクリップも設定します。
ko: 각 화자에 대한 음성을 선택합니다. Qwen의 경우 비디오에서 참조 오디오 클립도 설정합니다.
nl: Selecteer een stem voor elke spreker. Stel voor Qwen ook een referentieaudioclip van de video in.
pl: Wybierz głos dla każdego mówcy. W przypadku Qwen ustaw także referencyjny klip audio z wideo.
pt: Selecione uma voz para cada orador. Para o Qwen, defina também um clip de áudio de referência do vídeo.
ru: Выберите голос для каждого диктора. Для Qwen также задайте опорный аудиоклип из видео.
sv: Välj en röst för varje talare. För Qwen kan du även ange ett referensljudklipp från videon.
tr: Her konuşmacı için bir ses seçin. Qwen için videodan bir referans ses klibi de ayarlayın.
zh: 为每个扬声器选择一个声音。对于 Qwen，还可以设置视频中的参考音频片段。

# Wizard_Preview_Header
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Avant-première
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
ru: Предварительный просмотр
sv: Förhandsgranskning
tr: Önizleme
zh: 预览

# Wizard_Preview_Hint
source: Scrub through the video to find good audio clips for each speaker, then assign them below.
ar: قم بفحص الفيديو للعثور على مقاطع صوتية جيدة لكل متحدث، ثم قم بتعيينها أدناه.
de: Durchsuchen Sie das Video, um gute Audioclips für jeden Sprecher zu finden, und ordnen Sie diese dann unten zu.
es: Busque en el vídeo clips de audio adecuados para cada orador y asígnelos a continuación.
fr: Parcourez la vidéo pour trouver de bons clips audio pour chaque orateur, puis attribuez-les ci-dessous.
hi: प्रत्येक वक्ता के लिए अच्छे ऑडियो क्लिप खोजने के लिए वीडियो को स्क्रब करें, फिर उन्हें नीचे असाइन करें।
it: Scorrere il video per trovare clip audio validi per ogni oratore, quindi assegnarli qui sotto.
ja: 各スピーカーの良いオーディオ・クリップを見つけるためにビデオをスクラッチし、それを以下に割り当てる。
ko: 비디오를 스크러빙하여 각 화자에게 적합한 오디오 클립을 찾은 다음 아래에 할당합니다.
nl: Blader door de video om goede audioclips te vinden voor elke spreker en wijs ze hieronder toe.
pl: Przejrzyj wideo, aby znaleźć dobre klipy audio dla każdego mówcy, a następnie przypisz je poniżej.
pt: Percorra o vídeo para encontrar bons clips de áudio para cada orador e, em seguida, atribua-os abaixo.
ru: Просмотрите видео, чтобы найти хорошие аудиоклипы для каждого выступающего, а затем расставьте их ниже.
sv: Gå igenom videon för att hitta bra ljudklipp för varje talare och tilldela dem sedan nedan.
tr: Her konuşmacı için iyi ses klipleri bulmak için videoyu tarayın, ardından bunları aşağıya atayın.
zh: 筛选视频，为每位发言者找到好的音频片段，然后将它们分配到下面。

# Wizard_Preview_Unavailable
source: Preview not available on this platform
ar: المعاينة غير متوفرة على هذه المنصة
de: Vorschau nicht verfügbar auf dieser Plattform
es: Vista previa no disponible en esta plataforma
fr: L'aperçu n'est pas disponible sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर पूर्वावलोकन उपलब्ध नहीं है
it: Anteprima non disponibile su questa piattaforma
ja: このプラットフォームではプレビューはご利用いただけません。
ko: 이 플랫폼에서는 미리 보기를 사용할 수 없습니다.
nl: Preview niet beschikbaar op dit platform
pl: Podgląd nie jest dostępny na tej platformie
pt: Pré-visualização não disponível nesta plataforma
ru: Предварительный просмотр недоступен на этой платформе
sv: Förhandsgranskning inte tillgänglig på denna plattform
tr: Önizleme bu platformda mevcut değil
zh: 该平台不提供预览
