Repository: mta1124-1629472/Babel-Player
Catalog: Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, zh

# Wizard_Footer_Hint
source: Finish saves voice and reference changes. Cancel discards all edits.
ar: إنهاء يحفظ التغييرات الصوتية والمرجعية. إلغاء يتجاهل جميع التعديلات.
de: Beenden speichert die Änderungen an Stimme und Referenz. Abbrechen verwirft alle Bearbeitungen.
es: Finalizar guarda los cambios de voz y referencia. Cancelar descarta todas las ediciones.
fr: Terminer enregistre les modifications de la voix et de la référence. Annuler annule toutes les modifications.
hi: फ़िनिश वॉयस और संदर्भ परिवर्तन सहेजता है। रद्द सभी संपादन रद्द कर देता है।
it: Termina salva le modifiche alla voce e ai riferimenti. Annulla elimina tutte le modifiche.
ja: Finish（終了）は、ボイスとリファレンスの変更を保存します。Cancel］はすべての編集を破棄します。
ko: 마침은 음성 및 참조 변경 내용을 저장합니다. 취소는 모든 편집 내용을 삭제합니다.
nl: Voltooien slaat stem- en referentiewijzigingen op. Annuleren verwijdert alle bewerkingen.
pl: Zakończ zapisuje zmiany głosu i odniesienia. Anuluj odrzuca wszystkie zmiany.
pt: Concluir guarda as alterações de voz e de referência. Cancelar elimina todas as edições.
ru: Завершение сохраняет изменения голоса и ссылки. Отмена отменяет все изменения.
sv: Finish sparar röst- och referensändringar. Avbryt förkastar alla ändringar.
tr: Bitir ses ve referans değişikliklerini kaydeder. İptal tüm düzenlemeleri iptal eder.
zh: 完成保存语音和参考更改。取消则放弃所有编辑。

# Wizard_Button_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annullamento
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
zh: 取消

# Wizard_Tooltip_Cancel
source: Discard all changes and close
ar: تجاهل جميع التغييرات وأغلق
de: Alle Änderungen verwerfen und schließen
es: Descarta todos los cambios y cierra
fr: Rejeter toutes les modifications et fermer
hi: सभी बदलाव रद्द करें और बंद करें
it: Scartare tutte le modifiche e chiudere
ja: すべての変更を破棄して閉じる
ko: 모든 변경 사항을 삭제하고 닫습니다.
nl: Verwijder alle wijzigingen en sluit
pl: Odrzuć wszystkie zmiany i zamknij
pt: Eliminar todas as alterações e fechar
ru: Отмените все изменения и закройте
sv: Kassera alla ändringar och stäng
tr: Tüm değişiklikleri atın ve kapatın
zh: 放弃所有更改并关闭

# Wizard_Button_Finish
source: Finish
ar: الإنهاء
de: Fertigstellen
es: Acabado
fr: Terminer
hi: समाप्त करें
it: Completa
ja: 終了
ko: 완료
nl: Afwerking
pl: Zakończenie
pt: Acabamento
ru: Отделка
sv: Avsluta
tr: Bitirmek
zh: 完成

# Wizard_Tooltip_Finish
source: Apply voice and reference changes to the session
ar: تطبيق التغييرات الصوتية والمرجعية على الجلسة
de: Sprach- und Referenzänderungen auf die Sitzung anwenden
es: Aplicar cambios de voz y referencia a la sesión
fr: Appliquer les changements de voix et de référence à la session
hi: सत्र में वॉयस और संदर्भ परिवर्तन लागू करें
it: Applicare le modifiche alla voce e ai riferimenti alla sessione
ja: 音声とリファレンスの変更をセッションに適用する
ko: 세션에 음성 및 참조 변경 사항 적용
nl: Wijzigingen in stem en referentie toepassen op de sessie
pl: Zastosuj zmiany głosu i odniesienia do sesji
pt: Aplicar alterações de voz e de referência à sessão
ru: Примените изменения голоса и ссылки к сессии
sv: Tillämpa röst- och referensändringar på sessionen
tr: Ses ve referans değişikliklerini oturuma uygulayın
zh: 将语音和参考更改应用于会话

# Wizard_Tooltip_Close
source: Close wizard
ar: إغلاق المعالج
de: Assistenten schließen
es: Cerrar asistente
fr: Fermer l'assistant
hi: विज़ार्ड बंद करें
it: Chiudere la procedura guidata
ja: ウィザードを閉じる
ko: 닫기 마법사
nl: Wizard sluiten
pl: Kreator zamknięcia
pt: Fechar o assistente
ru: Закрыть мастер
sv: Stäng guiden
tr: Sihirbazı kapat
zh: 关闭向导

# Wizard_Tooltip_CloseDiscard
source: Close wizard (discard changes)
ar: إغلاق المعالج (تجاهل التغييرات)
de: Assistenten schließen (Änderungen verwerfen)
es: Cerrar asistente (descartar cambios)
fr: Fermer l'assistant (rejeter les modifications)
hi: विज़ार्ड बंद करें (बदलाव रद्द करें)
it: Chiudere la procedura guidata (annullare le modifiche)
ja: ウィザードを閉じる（変更を破棄する）
ko: 마법사 닫기(변경 내용 삭제)
nl: Wizard sluiten (wijzigingen negeren)
pl: Zamknij kreatora (odrzuć zmiany)
pt: Fechar o assistente (rejeitar alterações)
ru: Закрыть мастер (отменить изменения)
sv: Stäng guiden (kassera ändringar)
tr: Sihirbazı kapat (değişiklikleri at)
zh: 关闭向导（放弃更改）

# Wizard_Hint_TopBanner
source: Assign voices to speakers and set reference audio clips. Use the preview to find good clips, then click 'Use Playhead' to grab the current moment.
ar: تعيين الأصوات إلى مكبرات الصوت وتعيين مقاطع صوتية مرجعية. استخدم المعاينة للعثور على مقاطع جيدة، ثم انقر فوق "استخدام رأس التشغيل" لالتقاط اللحظة الحالية.
de: Weisen Sie den Lautsprechern Stimmen zu und legen Sie Referenz-Audioclips fest. Verwenden Sie die Vorschau, um gute Clips zu finden, und klicken Sie dann auf "Abspielkopf verwenden", um den aktuellen Moment zu erfassen.
es: Asigna voces a los altavoces y establece clips de audio de referencia. Utiliza la vista previa para encontrar buenos clips y, a continuación, haz clic en "Usar cabezal de reproducción" para capturar el momento actual.
fr: Attribuez les voix aux haut-parleurs et définissez des clips audio de référence. Utilisez la prévisualisation pour trouver les bons clips, puis cliquez sur "Utiliser la tête de lecture" pour saisir l'instant présent.
hi: स्पीकरों को आवाज़ें आवंटित करें और संदर्भ ऑडियो क्लिप सेट करें। अच्छे क्लिप खोजने के लिए पूर्वावलोकन का उपयोग करें, फिर वर्तमान क्षण को पकड़ने के लिए 'Use Playhead' पर क्लिक करें।
it: Assegnare le voci agli altoparlanti e impostare i clip audio di riferimento. Utilizzate l'anteprima per trovare clip validi, quindi fate clic su "Usa testa di riproduzione" per catturare il momento attuale.
ja: ボイスをスピーカーに割り当て、基準となるオーディオクリップを設定します。プレビューを使って良いクリップを見つけ、'Use Playhead'をクリックして現在の瞬間をつかみます。
ko: 스피커에 음성을 할당하고 참조 오디오 클립을 설정합니다. 미리 보기를 사용하여 좋은 클립을 찾은 다음 '재생 헤드 사용'을 클릭하여 현재 순간을 포착하세요.
nl: Wijs stemmen toe aan luidsprekers en stel referentie-audioclips in. Gebruik de preview om goede clips te vinden en klik dan op 'Use Playhead' om het huidige moment te pakken.
pl: Przypisz głosy do głośników i ustaw referencyjne klipy audio. Użyj podglądu, aby znaleźć dobre klipy, a następnie kliknij "Użyj głowicy odtwarzania", aby uchwycić bieżący moment.
pt: Atribua vozes a altifalantes e defina clips de áudio de referência. Utilize a pré-visualização para encontrar bons clips e, em seguida, clique em 'Usar cabeça de reprodução' para apanhar o momento atual.
ru: Назначьте голоса динамикам и установите эталонные аудиоклипы. Используйте предварительный просмотр, чтобы найти подходящие клипы, а затем нажмите кнопку "Use Playhead", чтобы захватить текущий момент.
sv: Tilldela röster till högtalare och ställ in referensljudklipp. Använd förhandsgranskningen för att hitta bra klipp och klicka sedan på "Use Playhead" för att fånga det aktuella ögonblicket.
tr: Sesleri hoparlörlere atayın ve referans ses kliplerini ayarlayın. İyi klipleri bulmak için önizlemeyi kullanın, ardından geçerli anı yakalamak için 'Oynatma Kafasını Kullan'a tıklayın.
zh: 为扬声器分配声音并设置参考音频片段。使用预览功能找到好的片段，然后点击 "使用播放头 "抓取当前时刻。

# Wizard_Toggle_NeedsAttention
source: Show needs attention
ar: العرض يحتاج إلى اهتمام
de: Show braucht Aufmerksamkeit
es: El espectáculo necesita atención
fr: Le spectacle a besoin d'attention
hi: ध्यान देने की आवश्यकता है
it: Lo spettacolo ha bisogno di attenzione
ja: ショーには注意が必要
ko: 주의가 필요한 쇼
nl: Vereist aandacht
pl: Program wymaga uwagi
pt: O espetáculo precisa de atenção
ru: Шоу требует внимания
sv: Showen behöver uppmärksamhet
tr: Gösterinin ilgiye ihtiyacı var
zh: 节目需要关注

# Wizard_Tooltip_NeedsAttention
source: Only show speakers that need review or have poor reference
ar: عرض المتحدثين الذين يحتاجون إلى مراجعة أو لديهم مرجع ضعيف فقط
de: Zeigen Sie nur Lautsprecher, die überarbeitet werden müssen oder schlechte Referenzen haben
es: Mostrar sólo los altavoces que necesitan revisión o tienen malas referencias
fr: Ne montrer que les orateurs qui ont besoin d'être révisés ou dont les références sont médiocres
hi: केवल उन वक्ताओं को दिखाएँ जिन्हें समीक्षा की आवश्यकता है या जिनका संदर्भ खराब है।
it: Mostrare solo i diffusori che necessitano di una revisione o che hanno scarse referenze.
ja: レビューが必要なスピーカー、またはリファレンスが不十分なスピーカーのみを表示する。
ko: 검토가 필요하거나 참조가 부족한 스피커만 표시합니다.
nl: Laat alleen sprekers zien die moeten worden nagekeken of die slechte referenties hebben
pl: Wyświetlaj tylko te głośniki, które wymagają sprawdzenia lub mają słabe referencje.
pt: Mostrar apenas os oradores que precisam de ser revistos ou que têm más referências
ru: Показывайте только те колонки, которые нуждаются в пересмотре или имеют плохие отзывы
sv: Visa endast högtalare som behöver granskas eller har dålig referens
tr: Yalnızca gözden geçirilmesi gereken veya referansı zayıf olan konuşmacıları gösterin
zh: 只显示需要审查或参考性差的发言者

# Wizard_Button_ResetAll
source: Reset All
ar: إعادة تعيين الكل
de: Alle zurücksetzen
es: Restablecer todo
fr: Réinitialiser tout
hi: सभी रीसेट करें
it: Azzeramento di tutti
ja: すべてリセット
ko: 모두 초기화
nl: Alles resetten
pl: Resetuj wszystko
pt: Repor tudo
ru: Сбросить все
sv: Återställ alla
tr: Tümünü Sıfırla
zh: 全部重置

# Wizard_Tooltip_ResetAll
source: Clear all draft changes and start fresh
ar: امسح جميع التغييرات في المسودة وابدأ من جديد
de: Alle Entwurfsänderungen löschen und neu beginnen
es: Borrar todos los cambios del borrador y empezar de cero
fr: Effacer toutes les modifications apportées au projet et repartir à zéro
hi: सभी ड्राफ्ट परिवर्तनों को हटाएँ और फिर से शुरू करें
it: Cancellare tutte le modifiche alla bozza e ricominciare da capo
ja: すべての草稿の変更を消去し、新たに始める
ko: 모든 초안 변경 사항을 지우고 새로 시작
nl: Wis alle conceptwijzigingen en begin opnieuw
pl: Usuń wszystkie zmiany wersji roboczej i zacznij od nowa
pt: Limpar todas as alterações do projeto e começar de novo
ru: Очистите все изменения в черновиках и начните с чистого листа
sv: Rensa alla utkast till ändringar och börja om på nytt
tr: Tüm taslak değişikliklerini temizleyin ve yeni bir başlangıç yapın
zh: 清除所有草稿改动，重新开始

# Wizard_Hint_ScrubPreview
source: Scrub through the video to find good audio clips. Click 'Use Playhead' on a speaker to grab the current moment as their reference.
ar: افحص الفيديو للعثور على مقاطع صوتية جيدة. انقر فوق "استخدام رأس التشغيل" على أحد مكبرات الصوت لالتقاط اللحظة الحالية كمرجع لها.
de: Durchsuchen Sie das Video, um gute Audioclips zu finden. Klicken Sie auf "Abspielkopf verwenden" bei einem Sprecher, um den aktuellen Moment als Referenz zu verwenden.
es: Desplázate por el vídeo para encontrar buenos clips de audio. Haz clic en "Usar cabezal de reproducción" en un altavoz para tomar el momento actual como referencia.
fr: Parcourez la vidéo pour trouver de bons clips audio. Cliquez sur "Use Playhead" (utiliser la tête de lecture) sur un haut-parleur pour prendre le moment présent comme référence.
hi: अच्छे ऑडियो क्लिप खोजने के लिए वीडियो को स्क्रब करें। स्पीकर पर 'Use Playhead' पर क्लिक करके वर्तमान क्षण को संदर्भ के रूप में लें।
it: Scorrere il video per trovare buoni clip audio. Fare clic su "Usa testa di riproduzione" su un altoparlante per prendere il momento corrente come riferimento.
ja: ビデオをスクラブして、良いオーディオクリップを見つける。スピーカーの'Use Playhead'をクリックし、現在の瞬間をリファレンスとして取得します。
ko: 동영상을 스크러빙하여 좋은 오디오 클립을 찾습니다. 스피커에서 '재생 헤드 사용'을 클릭하면 현재 순간을 기준으로 삼을 수 있습니다.
nl: Scrub door de video om goede audioclips te vinden. Klik op 'Gebruik afspeelkop' op een luidspreker om het huidige moment als referentie te nemen.
pl: Przejrzyj wideo, aby znaleźć dobre klipy audio. Kliknij "Użyj głowicy odtwarzania" na głośniku, aby uchwycić bieżący moment jako punkt odniesienia.
pt: Percorra o vídeo para encontrar bons clips de áudio. Clique em "Usar o indicador de reprodução" num altifalante para obter o momento atual como referência.
ru: Просматривайте видео, чтобы найти хорошие аудиоклипы. Нажмите "Use Playhead" на динамике, чтобы взять текущий момент за основу.
sv: Skrubba igenom videon för att hitta bra ljudklipp. Klicka på "Use Playhead" på en högtalare för att ta det aktuella ögonblicket som referens.
tr: İyi ses klipleri bulmak için videoyu tarayın. Mevcut anı referans olarak almak için bir hoparlörde 'Oynatma Kafasını Kullan'a tıklayın.
zh: 筛选视频，找到好的音频片段。点击扬声器上的 "使用播放头"，抓取当前时刻作为参考。

# Wizard_Hint_LinuxMacFallback
source: On Linux/macOS, use the main window to scrub through video. When you find a good moment, come back here and click 'Use Playhead' for that speaker.
ar: على لينكس/ماك أو إس، استخدم النافذة الرئيسية لتنظيف الفيديو. عندما تجد لحظة جيدة، ارجع إلى هنا وانقر على "استخدام رأس التشغيل" لتلك السماعة.
de: Unter Linux/MacOS verwenden Sie das Hauptfenster, um durch das Video zu blättern. Wenn Sie einen guten Moment gefunden haben, kommen Sie hierher zurück und klicken Sie auf "Abspielkopf verwenden" für diesen Lautsprecher.
es: En Linux/macOS, utiliza la ventana principal para desplazarte por el vídeo. Cuando encuentres un buen momento, vuelve aquí y haz clic en "Usar cabezal de reproducción" para ese altavoz.
fr: Sous Linux/macOS, utilisez la fenêtre principale pour parcourir la vidéo. Lorsque vous trouvez un bon moment, revenez ici et cliquez sur "Utiliser la tête de lecture" pour ce haut-parleur.
hi: Linux/macOS पर वीडियो को स्क्रब करने के लिए मुख्य विंडो का उपयोग करें। जब आपको कोई अच्छा क्षण मिल जाए, तो वापस यहाँ आएं और उस वक्ता के लिए 'Use Playhead' पर क्लिक करें।
it: Su Linux/macOS, utilizzare la finestra principale per scorrere il video. Quando si trova un buon momento, tornare qui e fare clic su "Usa testa di riproduzione" per quell'altoparlante.
ja: Linux/macOSでは、メイン・ウィンドウを使ってビデオをスクラブ再生する。良いタイミングを見つけたら、ここに戻り、そのスピーカーの「プレイヘッドを使用」をクリックします。
ko: Linux/macOS에서는 메인 창을 사용하여 동영상을 스크러빙합니다. 좋은 순간을 찾으면 여기로 돌아와서 해당 스피커에 대해 '재생 헤드 사용'을 클릭합니다.
nl: Op Linux/macOS gebruik je het hoofdvenster om door de video te scrollen. Als je een goed moment vindt, kom je hier terug en klik je op 'Playhead gebruiken' voor die luidspreker.
pl: W systemie Linux/macOS użyj głównego okna, aby przewijać wideo. Gdy znajdziesz dobry moment, wróć tutaj i kliknij "Użyj głowicy odtwarzania" dla tego głośnika.
pt: No Linux/macOS, utilize a janela principal para percorrer o vídeo. Quando encontrar um bom momento, volte aqui e clique em 'Use Playhead' para esse altifalante.
ru: В Linux/macOS используйте главное окно для прокрутки видео. Когда вы найдете подходящий момент, вернитесь сюда и нажмите "Use Playhead" для этого динамика.
sv: På Linux/macOS kan du använda huvudfönstret för att bläddra igenom videon. När du hittar ett bra ögonblick kan du gå tillbaka hit och klicka på "Use Playhead" för den högtalaren.
tr: Linux/macOS'ta, videoda gezinmek için ana pencereyi kullanın. İyi bir an bulduğunuzda, buraya geri gelin ve o hoparlör için 'Oynatma Kafasını Kullan'a tıklayın.
zh: 在 Linux/macOS 系统上，使用主窗口浏览视频。当你找到一个好时机时，回到这里点击该扬声器的 "使用播放头"。

# Wizard_Tooltip_SeekSlider
source: Drag to seek through the video
ar: اسحب للبحث من خلال الفيديو
de: Ziehen, um das Video zu durchsuchen
es: Arrastre para buscar en el vídeo
fr: Glisser pour chercher dans la vidéo
hi: वीडियो में खोजने के लिए खींचें
it: Trascinare per cercare nel video
ja: ドラッグしてビデオを探す
ko: 드래그하여 동영상 탐색
nl: Slepen om door de video te zoeken
pl: Przeciągnij, aby wyszukać wideo
pt: Arrastar para procurar no vídeo
ru: Перетаскивание для просмотра видео
sv: Dra för att söka genom videon
tr: Videoda aramak için sürükleyin
zh: 拖动视频

# Wizard_Tooltip_PlayPause
source: Play or pause the preview
ar: تشغيل المعاينة أو إيقافها مؤقتاً
de: Abspielen oder Anhalten der Vorschau
es: Reproducir o pausar la vista previa
fr: Lecture ou pause de l'aperçu
hi: प्रीव्यू चलाएँ या रोकें
it: Riprodurre o mettere in pausa l'anteprima
ja: プレビューの再生または一時停止
ko: 미리 보기 재생 또는 일시 중지
nl: Het voorbeeld afspelen of pauzeren
pl: Odtwarzanie lub wstrzymywanie podglądu
pt: Reproduzir ou colocar em pausa a pré-visualização
ru: Воспроизведение или приостановка предварительного просмотра
sv: Spela upp eller pausa förhandsgranskningen
tr: Önizlemeyi oynatma veya duraklatma
zh: 播放或暂停预览

# Wizard_Label_ClipDuration
source: Playhead Clip Duration
ar: مدة مقطع رأس التشغيل
de: Abspielkopf Clip Dauer
es: Cabezal de reproducción Duración del clip
fr: Durée du clip de la tête de lecture
hi: प्लेहेड क्लिप अवधि
it: Playhead Durata del clip
ja: プレイヘッド・クリップ時間
ko: 재생 헤드 클립 길이
nl: Clip-afspeelduur
pl: Czas trwania klipu głowicy odtwarzającej
pt: Cabeça de reprodução Duração do clip
ru: Продолжительность клипа
sv: Playhead Klippets varaktighet
tr: Oynatma Kafası Klip Süresi
zh: 播放头片段持续时间

# Wizard_Tooltip_ClipDuration
source: How much audio to grab before and after the playhead position
ar: مقدار الصوت المطلوب التقاطه قبل وبعد موضع رأس التشغيل
de: Wie viel Audio vor und nach der Abspielposition aufgenommen werden soll
es: Cuánto audio grabar antes y después de la posición del cabezal de reproducción
fr: Quantité d'audio à capturer avant et après la position de la tête de lecture
hi: प्लेहेड की स्थिति से पहले और बाद में कितना ऑडियो लेना है
it: La quantità di audio da catturare prima e dopo la posizione della testina di riproduzione
ja: 再生ヘッド位置の前後にどれだけのオーディオを取り込むか
ko: 재생 헤드 위치 전후에 잡을 오디오의 양
nl: Hoeveel audio moet worden opgenomen voor en na de positie van de afspeelkop?
pl: Ile dźwięku pobrać przed i za pozycją głowicy odtwarzania?
pt: Quanto áudio deve ser captado antes e depois da posição do cursor de reprodução
ru: Сколько звука нужно захватить до и после положения головки воспроизведения
sv: Hur mycket ljud som ska hämtas före och efter playhead-positionen
tr: Oynatma kafası konumundan önce ve sonra ne kadar ses alınacağı
zh: 在播放头位置前后抓取多少音频

# Diag_HardwareSnapshot
source: Hardware Snapshot
ar: لقطة الأجهزة
de: Hardware-Schnappschuss
es: Instantánea del hardware
fr: Aperçu du matériel
hi: हार्डवेयर स्नैपशॉट
it: Istantanea hardware
ja: ハードウェア・スナップショット
ko: 하드웨어 스냅샷
nl: Hardware momentopname
pl: Migawka sprzętu
pt: Instantâneo de hardware
ru: Снимок аппаратного обеспечения
sv: Ögonblicksbild av hårdvara
tr: Donanım Anlık Görüntüsü
zh: 硬件快照

# Diag_Cpu
source: CPU:
ar: وحدة المعالجة المركزية:
hi: सेंट्रल प्रोसेसिंग यूनिट:
ja: CPUだ：
ru: ПРОЦЕССОР:
tr: İŞLEMCI:

# Diag_Gpu
source: GPU:
ar: وحدة معالجة الرسومات:
hi: जीपीयू:
ja: GPUだ：

# Diag_Ram
source: System RAM:
ar: ذاكرة الوصول العشوائي للنظام:
es: RAM del sistema:
fr: RAM du système :
hi: सिस्टम रैम:
it: RAM di sistema:
ja: システムRAM：
ko: 시스템 RAM:
nl: Systeem RAM:
pl: Systemowa pamięć RAM:
pt: RAM do sistema:
ru: Системная оперативная память:
sv: Systemets RAM-minne:
tr: Sistem RAM'i:
zh: 系统内存：

# Diag_RuntimeRouting
source: Runtime Routing
ar: توجيه وقت التشغيل
de: Laufzeit-Routing
es: Enrutamiento en tiempo de ejecución
fr: Routage en cours d'exécution
hi: रनटाइम राउटिंग
it: Instradamento in tempo reale
ja: ランタイム・ルーティング
ko: 런타임 라우팅
pl: Routing w czasie wykonywania
pt: Roteamento em tempo de execução
ru: Маршрутизация во время выполнения
sv: Routning i körtid
tr: Çalışma Zamanı Yönlendirme
zh: 运行时路由选择

# Diag_InferenceHost
source: Inference Host:
ar: مضيف الاستدلال:
es: Anfitrión de la inferencia:
fr: Hôte d'inférence :
hi: निष्कर्ष होस्ट:
it: Host di inferenza:
ja: 推論ホスト：
ko: 추론 호스트:
nl: Inferentie Gastheer:
pl: Host wnioskowania:
pt: Anfitrião de inferência:
ru: Хозяин выводов:
sv: Inferensvärd:
tr: Çıkarım Ev Sahibi:
zh: 推理主机：

# Diag_WarmupStatus
source: Warmup Status:
ar: حالة الإحماء:
de: Aufwärmstatus:
es: Estado de calentamiento:
fr: État d'échauffement :
hi: वार्मअप स्थिति:
it: Stato di riscaldamento:
ja: ウォームアップの状況
ko: 워밍업 상태:
nl: Opwarmstatus:
pl: Status rozgrzewki:
pt: Estado do aquecimento:
ru: Состояние разминки:
sv: Uppvärmningsstatus:
tr: Isınma durumu:
zh: 热身状态：

# Diag_NmtFallback
source: NMT Fallback:
ar: احتياطي NMT:
hi: एनएमटी फॉलबैक:
it: Fallback NMT:
ja: NMTフォールバック：
ko: NMT 폴백:
nl: NMT terugval:
tr: NMT Geri Dönüşü:
zh: NMT 回退：

# Diag_GpuProbeStreak
source: GPU probe streak:
ar: سلسلة مسبار وحدة معالجة الرسومات:
de: GPU-Probe-Streifen:
es: Racha de la sonda GPU:
fr: Trajectoire de la sonde GPU :
hi: GPU प्रोब की लकीर:
it: Sonda GPU a striscia:
ja: GPUプローブ連打：
ko: GPU 프로브 스트릭:
nl: GPU-sonde streak:
pl: Dobra passa sond GPU:
pt: Raio de sonda GPU:
ru: Пробник GPU:
tr: GPU sonda hattı:
zh: GPU 探针连击

# Diag_Environment
source: Environment
ar: البيئة
de: Umwelt
es: Medio ambiente
fr: Environnement
hi: पर्यावरण
it: Ambiente
ja: 環境
ko: 환경
nl: Milieu
pl: Środowisko
pt: Ambiente
ru: Окружающая среда
sv: Miljö
tr: Çevre
zh: 环境

# Diag_PythonPath
source: Python Path:
ar: مسار بايثون:
de: Python-Pfad:
hi: पाइथन पथ:
it: Percorso Python:
ja: パイソンのパス
ko: 파이썬 경로:
nl: Python-pad:
pl: Ścieżka Python:
pt: Caminho Python:
tr: Python Yolu:
zh: Python 路径：

# Diag_FfmpegPath
source: ffmpeg Path:
ar: مسار ffmpeg:
de: ffmpeg Pfad:
es: ffmpeg Ruta:
fr: ffmpeg Chemin :
hi: ffmpeg पथ:
it: ffmpeg Percorso:
ja: ffmpeg パス：
ko: ffmpeg 경로:
nl: ffmpeg Pad:
pt: ffmpeg Caminho:
ru: ffmpeg Путь:
tr: ffmpeg Yol:
zh: ffmpeg 路径：

# Diag_Button_Refresh
source: Refresh Diagnostics
ar: تحديث التشخيص
de: Diagnostik aktualisieren
es: Actualizar diagnóstico
fr: Rafraîchir les diagnostics
hi: रिफ्रेश डायग्नोस्टिक्स
it: Aggiorna la diagnostica
ja: リフレッシュ診断
ko: 진단 새로 고침
nl: Diagnostiek vernieuwen
pl: Diagnostyka odświeżania
pt: Atualizar diagnósticos
ru: Обновить диагностику
sv: Uppdatera diagnostik
tr: Teşhisleri Yenile
zh: 刷新诊断

# Settings_Button_SaveClose
source: Save & Close
ar: الحفظ والإغلاق
de: Speichern & Schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजें और बंद करें
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장 및 닫기
nl: Opslaan en sluiten
pl: Zapisz i zamknij
pt: Guardar e fechar
ru: Сохранить и закрыть
sv: Spara och stäng
tr: Kaydet ve Kapat
zh: 保存并关闭

# Language_ar
source: Arabic
ar: اللغة العربية
de: Arabisch
es: Árabe
fr: L'arabe
hi: अरबी
it: Arabo
ja: アラビア語
ko: 아랍어
nl: Arabisch
pl: Arabski
pt: Árabe
ru: Арабский язык
sv: Arabiska
tr: Arapça
zh: 阿拉伯语

# Language_de
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
it: Tedesco
ja: ドイツ語
ko: 독일어
nl: Duits
pl: Niemiecki
pt: alemão
ru: Немецкий
sv: Tysk
tr: Almanca
zh: 德语

# Language_en
source: English
ar: اللغة الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
ja: 英語
ko: 영어
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский язык
sv: Engelska
tr: İngilizce
zh: 英语

# Language_es
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
pl: Hiszpański
pt: espanhol
ru: Испанский
sv: Spanska
tr: İspanyolca
zh: 西班牙语

# Language_fr
source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ्रांसीसी
it: Francese
ja: フランス語
ko: 프랑스어
nl: Frans
pl: Francuski
pt: francês
ru: Французский
sv: Franska
tr: Fransızca
zh: 法语

# Language_hi
source: Hindi
ar: هندي
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
tr: Hintçe
zh: 北印度语

# Language_it
source: Italian
ar: إيطالي
de: Italienisch
es: Italiano
fr: Italien
hi: इटालियन
it: Italiano
ja: イタリア語
ko: 이탈리아어
nl: Italiaans
pl: Włoski
pt: italiano
ru: Итальянский
sv: Italienska
tr: İtalyanca
zh: 意大利语

# Language_ja
source: Japanese
ar: ياباني
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
it: Giapponese
ja: 日本語
ko: 일본어
nl: Japans
pl: Japoński
pt: Japonês
ru: Японский
sv: Japanska
tr: Japonca
zh: 日语

# Language_ko
source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
it: Coreano
ja: 韓国語
ko: 한국어
nl: Koreaans
pl: Koreański
pt: coreano
ru: Корейский
sv: Koreanska
tr: Korece
zh: 韩语

# Language_nl
source: Dutch
ar: الهولندية
de: Niederländisch
es: Holandés
fr: Néerlandais
hi: डच
it: Olandese
ja: オランダ語
ko: 네덜란드어
nl: Nederlands
pl: Holenderski
pt: holandês
ru: Нидерландский
sv: Holländska
tr: Hollandaca
zh: 荷兰语

# Language_pl
source: Polish
ar: البولندية
de: Polnisch
es: Polaco
fr: Polonais
hi: पॉलिश
it: Polacco
ja: ポーランド語
ko: 폴란드어
nl: Pools
pl: Polski
pt: Polaco
ru: Польский
sv: Polsk
tr: Lehçe
zh: 波兰语
